/cmd4.c/1.6/Sat Apr 11 14:22:32 2009//
/cmdtab.c/1.21/Fri Apr 10 13:08:24 2009//
/complete.h/1.6/Fri Apr 10 13:08:24 2009//
/def.h/1.27/Fri Apr 10 13:08:24 2009//
/dotlock.c/1.11/Wed Oct 21 01:07:46 2009//
/format.c/1.15/Sat Apr 11 14:22:32 2009//
/format.h/1.4/Mon Apr 28 20:24:14 2008//
/getname.c/1.11/Tue Nov 28 18:45:32 2006//
/glob.h/1.12/Fri Apr 10 13:08:25 2009//
/mime.h/1.4/Mon Apr 28 20:24:14 2008//
/mime_attach.h/1.5/Mon Apr 28 20:24:14 2008//
/mime_child.h/1.4/Mon Apr 28 20:24:14 2008//
/mime_codecs.h/1.4/Mon Apr 28 20:24:14 2008//
/mime_decode.h/1.5/Mon Apr 28 20:24:14 2008//
/mime_detach.h/1.2/Mon Apr 28 20:24:14 2008//
/mime_header.c/1.8/Fri Apr 10 13:08:25 2009//
/mime_header.h/1.5/Mon Apr 28 20:24:14 2008//
/pathnames.h/1.8/Tue Nov 28 18:45:32 2006//
/rcv.h/1.7/Tue Nov 28 18:45:32 2006//
/thread.h/1.2/Mon Apr 28 20:24:14 2008//
/v7.local.c/1.18/Tue Nov 28 18:45:32 2006//
/vars.c/1.18/Sat Oct 27 15:14:51 2007//
/version.c/1.13/Fri Apr 10 13:08:25 2009//
D/USD.doc////
D/misc////
/complete.c/1.20/Wed Jan 13 03:02:22 2010//
/main.c/1.31/Wed Jan 13 03:02:22 2010//
/strings.c/1.18/Wed Jan 13 03:02:22 2010//
/temp.c/1.22/Wed Jan 13 03:02:22 2010//
/mime_decode.c/1.17/Tue Jun 22 03:01:51 2010//
/mail.1/1.59/Fri Dec 24 03:01:58 2010//
/Makefile/1.35/Wed Aug 17 03:02:16 2011//
/tty.c/1.29/Sat Sep 17 03:04:42 2011//
/extern.h/1.32/Wed Feb 29 03:05:50 2012//
/cmd2.c/1.25/Mon Apr 30 03:02:20 2012//
/cmd3.c/1.42/Mon Apr 30 03:02:20 2012//
/edit.c/1.27/Mon Apr 30 03:02:20 2012//
/lex.c/1.41/Mon Apr 30 03:02:20 2012//
/list.c/1.27/Mon Apr 30 03:02:20 2012//
/mime_child.c/1.8/Mon Apr 30 03:02:20 2012//
/mime_detach.c/1.8/Mon Apr 30 03:02:20 2012//
/popen.c/1.27/Mon Apr 30 03:02:20 2012//
/quit.c/1.28/Mon Apr 30 03:02:20 2012//
/send.c/1.37/Mon Apr 30 03:02:20 2012//
/support.c/1.24/Mon Apr 30 03:02:20 2012//
/cmd1.c/1.33/Wed Jun 13 03:04:22 2012//
/collect.c/1.46/Wed Jun 13 03:04:22 2012//
/sig.c/1.3/Wed Jun 13 03:04:22 2012//
/sig.h/1.2/Wed Jun 13 03:04:22 2012//
/fio.c/1.36/Sun Oct 21 03:03:39 2012//
/names.c/1.30/Sun Oct 21 03:03:39 2012//
/thread.c/1.10/Mon Oct 22 03:02:57 2012//
/mime_codecs.c/1.10/Sun Nov 25 03:02:58 2012//
/mime_attach.c/1.16/Fri Jan  4 03:31:58 2013//
/head.c/1.24/Thu Jan 17 03:01:51 2013//
D
