/cabs.c/1.1/Mon Aug 20 16:01:30 2007//
/cabsf.c/1.1/Mon Aug 20 16:01:30 2007//
/cacos.c/1.1/Mon Aug 20 16:01:30 2007//
/cacosf.c/1.1/Mon Aug 20 16:01:30 2007//
/cacosh.c/1.2/Mon Aug  3 19:41:32 2009//
/cacoshf.c/1.2/Mon Aug  3 19:41:32 2009//
/carg.c/1.1/Mon Aug 20 16:01:31 2007//
/cargf.c/1.1/Mon Aug 20 16:01:31 2007//
/casin.c/1.1/Mon Aug 20 16:01:31 2007//
/casinf.c/1.1/Mon Aug 20 16:01:31 2007//
/casinh.c/1.1/Mon Aug 20 16:01:31 2007//
/casinhf.c/1.1/Mon Aug 20 16:01:32 2007//
/catanh.c/1.1/Mon Aug 20 16:01:32 2007//
/catanhf.c/1.1/Mon Aug 20 16:01:32 2007//
/ccos.c/1.1/Mon Aug 20 16:01:32 2007//
/ccosf.c/1.1/Mon Aug 20 16:01:33 2007//
/ccosh.c/1.1/Mon Aug 20 16:01:33 2007//
/ccoshf.c/1.1/Mon Aug 20 16:01:33 2007//
/cephes_subr.c/1.1/Mon Aug 20 16:01:33 2007//
/cephes_subr.h/1.1/Mon Aug 20 16:01:33 2007//
/cephes_subrf.c/1.1/Mon Aug 20 16:01:34 2007//
/cephes_subrf.h/1.1/Mon Aug 20 16:01:34 2007//
/cexp.c/1.1/Mon Aug 20 16:01:34 2007//
/cexpf.c/1.1/Mon Aug 20 16:01:34 2007//
/clog.c/1.1/Mon Aug 20 16:01:35 2007//
/clogf.c/1.1/Mon Aug 20 16:01:35 2007//
/cpow.c/1.1/Mon Aug 20 16:01:35 2007//
/cpowf.c/1.1/Mon Aug 20 16:01:36 2007//
/csin.c/1.1/Mon Aug 20 16:01:36 2007//
/csinf.c/1.1/Mon Aug 20 16:01:36 2007//
/csinh.c/1.1/Mon Aug 20 16:01:36 2007//
/csinhf.c/1.1/Mon Aug 20 16:01:37 2007//
/csqrt.c/1.1/Mon Aug 20 16:01:37 2007//
/csqrtf.c/1.1/Mon Aug 20 16:01:37 2007//
/ctanh.c/1.1/Mon Aug 20 16:01:38 2007//
/ctanhf.c/1.1/Mon Aug 20 16:01:38 2007//
/cimag.c/1.2/Thu Sep 16 03:01:30 2010//
/cimagf.c/1.2/Thu Sep 16 03:01:30 2010//
/conj.c/1.2/Thu Sep 16 03:01:30 2010//
/conjf.c/1.2/Thu Sep 16 03:01:30 2010//
/creal.c/1.2/Thu Sep 16 03:01:30 2010//
/crealf.c/1.2/Thu Sep 16 03:01:30 2010//
/cimagl.c/1.3/Tue Sep 21 03:11:08 2010//
/conjl.c/1.4/Tue Sep 21 03:11:09 2010//
/creall.c/1.3/Tue Sep 21 03:11:09 2010//
/Makefile.inc/1.4/Fri Mar 18 03:05:21 2011//
/catan.c/1.2/Mon Jul  4 03:02:24 2011//
/catanf.c/1.2/Mon Jul  4 03:02:24 2011//
/ctan.c/1.2/Mon Jul  4 03:02:24 2011//
/ctanf.c/1.2/Mon Jul  4 03:02:24 2011//
/cproj.c/1.5/Wed Nov  2 03:03:20 2011//
/cprojf.c/1.5/Wed Nov  2 03:03:20 2011//
/cprojl.c/1.6/Wed Nov  2 03:03:20 2011//
/cimag.3/1.4/Fri Dec 28 03:03:42 2012//
/conj.3/1.4/Fri Dec 28 03:03:42 2012//
/cproj.3/1.4/Fri Dec 28 03:03:42 2012//
/creal.3/1.4/Fri Dec 28 03:03:42 2012//
/cabs.3/1.3/Tue Jan 29 03:02:40 2013//
/cacos.3/1.3/Tue Jan 29 03:02:40 2013//
/cacosh.3/1.3/Tue Jan 29 03:02:40 2013//
/carg.3/1.3/Tue Jan 29 03:02:40 2013//
/casin.3/1.3/Tue Jan 29 03:02:40 2013//
/casinh.3/1.3/Tue Jan 29 03:02:40 2013//
/catan.3/1.3/Tue Jan 29 03:02:40 2013//
/catanh.3/1.3/Tue Jan 29 03:02:40 2013//
/ccos.3/1.3/Tue Jan 29 03:02:40 2013//
/ccosh.3/1.3/Tue Jan 29 03:02:40 2013//
/cexp.3/1.3/Tue Jan 29 03:02:40 2013//
/clog.3/1.3/Tue Jan 29 03:02:40 2013//
/cpow.3/1.3/Tue Jan 29 03:02:40 2013//
/csin.3/1.3/Tue Jan 29 03:02:40 2013//
/csinh.3/1.3/Tue Jan 29 03:02:40 2013//
/csqrt.3/1.3/Tue Jan 29 03:02:40 2013//
/ctan.3/1.3/Tue Jan 29 03:02:40 2013//
/ctanh.3/1.3/Tue Jan 29 03:02:40 2013//
D
