/Makefile.clnt/1.13/Fri Aug  1 17:04:07 2003//
/README/1.3/Wed Nov 12 13:31:07 2003//
/common.h/1.2/Tue Jul 25 22:20:26 1995//
/extern.h/1.2/Sat Apr 18 13:02:36 2009//
/paths.h/1.1/Mon Aug 14 19:50:09 1995//
/pcnfsd.8/1.8/Sat Sep 27 04:47:01 2008//
/pcnfsd.x/1.6/Sat Apr 18 13:02:36 2009//
/pcnfsd_cache.c/1.4/Wed Jul 16 08:22:01 2003//
/pcnfsd_test.c/1.3/Wed Jul 16 08:22:01 2003//
/pcnfsd_print.c/1.12/Wed Aug 17 03:02:16 2011//
/pcnfsd_v1.c/1.4/Thu Sep  1 03:02:46 2011//
/pcnfsd_v2.c/1.12/Sat Oct  8 03:07:46 2011//
/Makefile/1.23/Sat Aug 11 03:02:07 2012//
/pcnfsd_misc.c/1.15/Mon Nov  5 03:01:49 2012//
D
