/GENERIC32/1.140/Fri Jun 30 10:27:48 2006//
/NONPLUS/1.58/Fri Jun 30 10:27:48 2006//
/std.sparc64/1.18/Thu Dec 11 05:42:18 2008//
/std.sparc64-32/1.3/Thu Dec 11 15:11:57 2008//
/GENERIC.UP/1.1/Sat Mar 13 08:36:06 2010//
/GENERIC32.UP/1.1/Sat Mar 13 08:36:06 2010//
/kern.ldscript/1.11/Wed Jun  2 03:05:23 2010//
/kern32.ldscript/1.10/Wed Jun  2 03:05:23 2010//
/MODULAR/1.3/Wed Jan  5 13:29:27 2011//
/majors.sparc64/1.32/Fri Jul  1 03:02:36 2011//
/INSTALL/1.28/Mon Jul 11 03:02:06 2011//
/GENERIC.DEBUG/1.2/Tue Dec 27 03:04:40 2011//
/Makefile.sparc64/1.71/Sun Mar  4 03:03:07 2012//
/NONPLUS64/1.35/Mon Mar 12 03:04:20 2012//
/files.sparc64/1.139/Sun Oct 14 03:02:33 2012//
/GENERIC/1.157/Sat Feb  9 03:06:57 2013//
D
