/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003//
/bsd.doc.mk/1.64/Fri Mar 17 03:03:27 2006//
/bsd.inc.mk/1.32/Fri Mar 17 03:03:27 2006//
/bsd.kinc.mk/1.36/Fri Mar 17 03:03:27 2006//
/bsd.links.mk/1.34/Sat Apr 11 03:03:59 2009//
/bsd.kernobj.mk/1.13/Mon Jan 25 03:02:07 2010//
/bsd.obj.mk/1.49/Mon Jan 25 03:02:07 2010//
/bsd.ioconf.mk/1.3/Fri Mar 26 03:03:24 2010//
/bsd.subdir.mk/1.52/Wed May 26 03:03:30 2010//
/bsd.klinks.mk/1.9/Mon Jul 11 03:01:59 2011//
/bsd.files.mk/1.42/Sun Sep 11 03:03:57 2011//
/bsd.hostlib.mk/1.16/Sun Sep 11 03:03:57 2011//
/bsd.info.mk/1.40/Sun Sep 11 03:03:57 2011//
/bsd.nls.mk/1.47/Sun Sep 11 03:03:58 2011//
/bsd.rpc.mk/1.12/Sun Sep 11 03:03:58 2011//
/bsd.lua.mk/1.4/Sun Oct 16 03:02:01 2011//
/bsd.hostprog.mk/1.67/Thu Mar  1 03:14:13 2012//
/bsd.clang-analyze.mk/1.3/Thu Apr  5 03:09:11 2012//
/bsd.x11.mk/1.106/Thu Apr  5 03:09:11 2012//
/bsd.kmodule.mk/1.37/Sat Aug 11 03:01:49 2012//
/bsd.shlib.mk/1.8/Fri Aug 24 03:02:30 2012//
/bsd.test.mk/1.21/Sun Aug 26 03:02:18 2012//
/Makefile/1.47/Fri Nov 16 03:02:33 2012//
/bsd.buildinstall.mk/1.1/Thu Nov 15 23:51:53 2012//
/bsd.dep.mk/1.75/Mon Nov 19 03:02:26 2012//
/bsd.clean.mk/1.8/Tue Nov 20 03:02:56 2012//
/bsd.man.mk/1.110/Sat Dec  1 03:02:14 2012//
/bsd.README/1.310/Mon Dec  3 03:02:39 2012//
/bsd.gcc.mk/1.10/Tue Dec 11 03:03:02 2012//
/bsd.prog.mk/1.280/Sun Jan 27 03:03:13 2013//
/bsd.sys.mk/1.223/Sun Jan 27 03:03:13 2013//
/sys.mk/1.115/Sun Jan 27 03:03:13 2013//
/bsd.endian.mk/1.17/Mon Feb  4 03:01:59 2013//
/bsd.own.mk/1.722/Mon Feb  4 03:01:59 2013//
/bsd.lib.mk/1.328/Sat Feb  9 03:06:49 2013//
D
