#	$NetBSD: genassym.cf,v 1.30 2011/01/14 02:06:23 rmind Exp $

#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#


include <sys/bitops.h>
include <sys/param.h>
include <uvm/uvm_extern.h>
include <machine/frame.h>
include <machine/psl.h>
include <machine/pmap.h>
include <machine/trap.h>
include <machine/pte.h>
include <machine/vmparam.h>
include <machine/types.h>
include <machine/pcb.h>
include <sys/cpu.h>
#include <sys/lwp.h>
include <sys/proc.h>

# general constants
define	PAGE_SIZE	PAGE_SIZE
define	USRSTACK	USRSTACK


# pte bits
define	PG_RO		PG_RO
define	PG_FRAME	PG_FRAME


define	CPU_INFO_SELF		offsetof(struct cpu_info, ci_self)
define	CPU_INFO_CURLWP		offsetof(struct cpu_info, ci_curlwp)

define	PCB_RA			offsetof(struct pcb, pcb_ra)
define	PCB_FP			offsetof(struct pcb, pcb_fp)
define	PCB_SP			offsetof(struct pcb, pcb_sp)

define	L_NOPREEMPT		offsetof(struct lwp, l_nopreempt)
define	L_DOPREEMPT		offsetof(struct lwp, l_dopreempt)
define	L_PCB			offsetof(struct lwp, l_addr)
define	L_MD_REGS		offsetof(struct lwp, l_md)
define	L_PROC			offsetof(struct lwp, l_proc)

define	MD_UTF			offsetof(struct mdlwp, md_utf)

define	TF_REGS			offsetof(struct trapframe, tf_regs)

define	R_PC			offsetof(struct reg, r_pc)

define	P_RASLIST		offsetof(struct proc, p_raslist)
