#	$NetBSD: $

#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#


include <sys/bitops.h>
include <sys/param.h>
include <uvm/uvm_extern.h>
include <machine/frame.h>
include <machine/psl.h>
include <machine/pmap.h>
include <machine/trap.h>
include <machine/pte.h>
include <machine/vmparam.h>
include <machine/types.h>
include <machine/pcb.h>
include <sys/cpu.h>
#include <sys/lwp.h>
include <sys/proc.h>
include <lm32/mcontext.h>

# general constants
define	PAGE_SIZE	PAGE_SIZE
define	USRSTACK	USRSTACK
define	VM_PROT_EXECUTE	VM_PROT_EXECUTE
define	VM_PROT_READ	VM_PROT_READ

# pte bits
define	PG_RO		PG_RO
define	PG_FRAME	PG_FRAME

define  _REG_R1 _REG_R1
define  _REG_R2 _REG_R2
define  _REG_R3 _REG_R3
define  _REG_R4 _REG_R4
define  _REG_R5 _REG_R5
define  _REG_R6 _REG_R6
define  _REG_R7 _REG_R7
define  _REG_R8 _REG_R8
define  _REG_R9 _REG_R9
define  _REG_R10 _REG_R10
define  _REG_R11 _REG_R11
define  _REG_R12 _REG_R12
define  _REG_R13 _REG_R13
define  _REG_R14 _REG_R14
define  _REG_R15 _REG_R15
define  _REG_R16 _REG_R16
define  _REG_R17 _REG_R17
define  _REG_R18 _REG_R18
define  _REG_R19 _REG_R19
define  _REG_R20 _REG_R20
define  _REG_R21 _REG_R21
define  _REG_R22 _REG_R22
define  _REG_R23 _REG_R23
define  _REG_R24 _REG_R24
define  _REG_R25 _REG_R25
define  _REG_GP _REG_GP
define  _REG_FP _REG_FP
define  _REG_SP _REG_SP
define  _REG_RA _REG_RA
define  _REG_EA _REG_EA
define  _REG_BA _REG_BA
define  _REG_PC _REG_PC

define PSW_USR PSW_USR
define PSW_EUSR PSW_EUSR

define SEGSHIFT SEGSHIFT
define PGSHIFT PGSHIFT
define L2_MASK L2_MASK

define	CPU_INFO_SELF		offsetof(struct cpu_info, ci_self)
define	CPU_INFO_CURLWP		offsetof(struct cpu_info, ci_curlwp)
define  CPU_INFO_CURPM    offsetof(struct cpu_info, ci_curpm)

define CPU_INFO_KERNEL_SEGTAB offsetof(struct cpu_info, ci_pmap_kern_segtab)
define CPU_INFO_USER_SEGTAB offsetof(struct cpu_info, ci_pmap_user_segtab)

define  PM_SEGTAB         offsetof(struct pmap, pm_segtab)

define	L_NOPREEMPT		offsetof(struct lwp, l_nopreempt)
define	L_DOPREEMPT		offsetof(struct lwp, l_dopreempt)
define	L_PCB			offsetof(struct lwp, l_addr)
define	PCB_REGS			offsetof(struct pcb, pcb_regs)
define	PCB_KSP			offsetof(struct pcb, pcb_ksp)
define  PCB_ONFAULT offsetof(struct pcb, pcb_onfault)
define	L_MD			offsetof(struct lwp, l_md)
define	L_MD_UTF		offsetof(struct lwp, l_md.md_utf)
define	L_PROC			offsetof(struct lwp, l_proc)
define	P_VMSPACE		offsetof(struct proc, p_vmspace)
define	VM_MAP			offsetof(struct vmspace, vm_map)
define	VM_MAP_PMAP		offsetof(struct vm_map, pmap)

define	MD_UTF			offsetof(struct mdlwp, md_utf)

define	TF_REGS			offsetof(struct trapframe, tf_regs)

define	P_RASLIST		offsetof(struct proc, p_raslist)

define P_MD_SYSCALL		offsetof(struct proc, p_md.md_syscall)
