/Makefile/1.6/Thu May  4 22:27:51 2006//
/aoutm68k_mod.c/1.1/Wed Nov 19 18:36:02 2008//
/aoutm68k_stat.c/1.24/Mon Apr 28 20:23:41 2008//
/aoutm68k_stat.h/1.8/Sun Jan 11 22:54:16 2009//
/aoutm68k_util.h/1.2/Mon Apr 28 20:23:41 2008//
/files.aoutm68k/1.6/Wed Nov 19 18:36:02 2008//
/syscalls.conf/1.2/Fri Nov  1 20:39:17 2002//
/aoutm68k_syscall.h/1.42/Tue Mar  8 04:46:35 2011//
/aoutm68k_syscallargs.h/1.40/Tue Mar  8 04:46:35 2011//
/aoutm68k_syscalls.c/1.39/Tue Mar  8 04:46:36 2011//
/aoutm68k_sysent.c/1.44/Tue Mar  8 04:46:36 2011//
/syscalls.master/1.37/Tue Mar  8 04:46:37 2011//
/aoutm68k_exec.c/1.27/Mon Feb 20 03:03:17 2012//
D
