#	$NetBSD: syscalls.conf,v 1.2 2002/11/01 20:19:29 jdolecek Exp $

sysnames="linux_syscalls.c"
sysnumhdr="linux_syscall.h"
syssw="linux_sysent.c"
sysarghdr="linux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="linux_sysent"
namesname="linux_syscallnames"
constprefix="LINUX_SYS_"

sys_nosys="linux_sys_nosys"
nsysent=256
