# $NetBSD: $

include "arch/lm32/conf/majors.lm32"

file 	arch/lm32/lm32/lm32_pmap.c
file 	arch/lm32/lm32/copy.c
file	arch/lm32/lm32/cpu.c
file	arch/lm32/lm32/syscall.c
file	arch/lm32/lm32/process_machdep.c
file	arch/lm32/lm32/interrupt.c
file	arch/lm32/lm32/vm_machdep.c
file	arch/lm32/lm32/procfs_machdep.c
file	arch/lm32/lm32/sig_machdep.c
file  arch/lm32/lm32/lock_stubs.S
file	arch/lm32/lm32/locore_subr.S
file  arch/lm32/lm32/kcopy.c
file	dev/cons.c
file	uvm/pmap/pmap.c
file	uvm/pmap/pmap_segtab.c
file	uvm/pmap/pmap_tlb.c
file  arch/lm32/lm32/stubs.c
