#	$NetBSD: Makefile.lm32,v 1.178 2012/10/03 18:58:31 dsl Exp $

# Makefile for NetBSD
#

MACHINE_ARCH=	lm32
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

USE_SSP?=	no

##
## (1) port identification
##
LM32=		$S/arch/lm32
GENASSYM_CONF=	${LM32}/lm32/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Dlm32

AFLAGS.mptramp.S= ${${ACTIVE_CC} == "clang":?-no-integrated-as:}
AFLAGS.spl.S= ${${ACTIVE_CC} == "clang":?-no-integrated-as:}
AFLAGS.lock_stubs.S= ${${ACTIVE_CC} == "clang":?-no-integrated-as:}

##
## (3) libkern and compat
##
OPT_MODULAR=	%MODULAR%
.if !empty(OPT_MODULAR)
KERN_AS=	obj
.else
KERN_AS=	library
.endif

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=
MD_CFILES=
MD_SFILES=

##
## (5) link settings
##
TEXTADDR?=	c0100000
LINKFLAGS_NORMAL=	-X
KERN_LDSCRIPT?=	kern.ldscript
LINKFORMAT=	-T ${LM32}/conf/${KERN_LDSCRIPT}

##
## (7) misc settings
##

.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN:
	@rm -f lm32 && \
		ln -s $S/arch/lm32/include lm32
.endif

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
