/amikbd.pl.qwertz.iso8859-2/1.1/Sat Oct 25 10:02:05 2003//
/pckbd.be.azerty/1.2/Sun Dec 16 20:48:38 2001//
/pckbd.hu.iso8859-2/1.1/Mon May  7 16:47:57 2001//
/pckbd.pl.iso8859-2/1.2/Thu Feb 14 20:12:36 2002//
/pckbd.ru.koi8-r/1.1/Mon May  7 16:37:34 2001//
/pckbd.sv.svascii/1.1/Wed May  2 15:08:35 2001//
/pckbd.br.abnt2/1.1/Fri Mar 18 17:40:02 2005//
/mkbd.pt.iso8859-1/1.1/Sun Mar 12 15:06:13 2006//
/pckbd.de_CH.iso8859-1/1.1/Sun Mar 12 15:06:13 2006//
/pckbd.fr_CH.iso8859-1/1.1/Sun Mar 12 15:06:13 2006//
/ukbd.be.azerty/1.2/Tue Feb  3 03:01:48 2009//
/ukbd.any.powerbook/1.1/Wed Dec  1 17:48:04 2010//
/Makefile/1.18/Tue Dec  7 03:01:39 2010//
/pckbd.fr_CA.iso8859-1/1.2/Sat Feb 18 03:03:03 2012//
D
