/ad.arm/1.12/Sat Feb 14 22:46:05 2009//
/ad.m68k.shl/1.7/Thu Aug 12 16:07:07 2004//
/ad.mips/1.9/Wed Nov 12 12:35:50 2008//
/ad.powerpc/1.1/Sat Feb 14 22:46:05 2009//
/md.acorn26/1.6/Sat Nov 29 17:57:33 2008//
/md.acorn32/1.12/Sat Feb 14 22:46:05 2009//
/md.amiga/1.54/Sat Nov 29 17:57:33 2008//
/md.arc/1.11/Sat Nov 29 17:57:33 2008//
/md.atari/1.52/Sat Feb 14 22:46:05 2009//
/md.bebox/1.19/Sat Feb 14 22:46:05 2009//
/md.cobalt/1.10/Sat Nov 29 17:57:33 2008//
/md.ews4800mips/1.5/Sat Nov 29 17:57:33 2008//
/md.hp700/1.6/Sat Nov 29 17:57:33 2008//
/md.hpcarm/1.11/Sat Nov 29 17:57:33 2008//
/md.hpcmips/1.10/Sat Nov 29 17:57:33 2008//
/md.hpcsh/1.9/Sat Nov 29 17:57:33 2008//
/md.landisk/1.5/Wed Apr 22 17:20:15 2009//
/md.mipsco/1.5/Sat Nov 29 17:57:34 2008//
/md.mvme68k/1.22/Sat Feb 14 11:33:56 2009//
/md.mvmeppc/1.8/Sat Nov 29 17:57:34 2008//
/md.netwinder/1.11/Sat Nov 29 17:57:34 2008//
/md.news68k/1.7/Sat Nov 29 17:57:34 2008//
/md.newsmips/1.7/Sat Nov 29 17:57:34 2008//
/md.next68k/1.10/Sat Nov 29 17:57:34 2008//
/md.pmax/1.44/Tue Apr 21 16:09:22 2009//
/md.prep/1.15/Sat Nov 29 17:57:34 2008//
/md.rs6000/1.1/Thu Apr 30 12:47:40 2009//
/md.sbmips/1.4/Sat Nov 29 17:57:34 2008//
/md.sgimips/1.9/Sat Nov 29 17:57:34 2008//
/md.sun2/1.9/Sat Feb 14 11:33:56 2009//
/md.sun3/1.46/Sat Feb 14 11:33:56 2009//
/md.vax/1.28/Sat Nov 29 17:57:34 2008//
/md.zaurus/1.7/Tue Mar  3 08:02:41 2009//
/module.mi/1.13/Fri Dec 11 15:22:33 2009//
/rescue.ad.arm/1.2/Sun Jan 11 10:24:59 2004//
/rescue.ad.armeb/1.3/Wed Mar  3 16:41:17 2004//
/rescue.ad.m68k.shl/1.2/Sun Jan 11 10:24:59 2004//
/rescue.i386/1.3/Sun May 22 03:45:30 2005//
/rescue.shark/1.2/Sun Jan 11 10:24:59 2004//
/rescue.vax/1.2/Sun Jan 11 10:24:59 2004//
/ad.m68000/1.2/Thu Mar 11 03:02:46 2010//
/ad.m68k/1.18/Thu Mar 11 03:02:46 2010//
/md.sparc/1.80/Thu Mar 11 03:02:46 2010//
/rescue.ad.m68k/1.3/Thu Mar 11 03:02:46 2010//
/rescue.sparc/1.3/Thu Mar 11 03:02:46 2010//
/rescue.sparc64/1.3/Thu Mar 11 03:02:46 2010//
/rescue.sun2/1.3/Thu Mar 11 03:02:46 2010//
/ad.armeb/1.5/Mon Mar 15 03:04:27 2010//
/md.cats/1.6/Mon Mar 15 03:04:27 2010//
/md.ofppc/1.11/Mon Jun 21 03:02:03 2010//
/md.emips/1.1/Wed Jan 26 01:18:45 2011//
/md.hp300/1.41/Tue Feb  8 03:00:52 2011//
/md.sandpoint/1.8/Mon Feb 28 04:17:14 2011//
/md.mmeye/1.8/Sun Mar  6 04:11:38 2011//
/md.alpha/1.40/Fri Jul 29 03:01:07 2011//
/md.shark/1.10/Fri Dec 16 03:01:15 2011//
/md.i386/1.141/Mon Mar 12 03:03:11 2012//
/md.mac68k/1.42/Sat Apr  7 03:01:23 2012//
/md.macppc/1.31/Sat Apr  7 03:01:23 2012//
/rescue.mac68k/1.3/Sun Apr  8 03:01:01 2012//
/rescue.macppc/1.4/Sun Apr  8 03:01:01 2012//
/rescue.mi/1.34/Sat May 26 03:02:32 2012//
/md.x68k/1.45/Sat Oct 13 03:01:33 2012//
/md.evbarm.armeb/1.4/Mon Oct 15 03:05:36 2012//
/md.evbarm/1.12/Wed Nov 21 03:01:44 2012//
/md.luna68k/1.5/Sun Jan  6 07:04:48 2013//
/ad.arm.shl/1.4/Wed Feb  6 03:02:09 2013//
/ad.mips64eb/1.113/Wed Feb  6 03:02:09 2013//
/ad.mips64el/1.113/Wed Feb  6 03:02:09 2013//
/md.sparc64/1.178/Wed Feb  6 03:02:10 2013//
/mi/1.1018/Wed Feb  6 03:02:10 2013//
/md.amd64/1.190/Fri Feb  8 03:01:25 2013//
/shl.mi/1.650/Fri Feb  8 03:01:25 2013//
D
