/cgdconfig.h/1.1/Tue Sep  8 22:16:56 2009//
/cgdlex.l/1.5/Thu Oct 29 14:49:03 2009//
/cgdparse.y/1.5/Thu Jul 17 16:24:55 2008//
/extern.h/1.2/Sat Feb 16 17:56:11 2008//
/params.c/1.24/Fri Sep 12 16:51:55 2008//
/params.h/1.10/Sun May 11 03:15:21 2008//
/pkcs5_pbkdf2.h/1.5/Mon Apr 28 20:23:08 2008//
/utils.h/1.9/Sun May 11 03:15:21 2008//
/pkcs5_pbkdf2.c/1.15/Sun Nov 28 03:01:30 2010//
/Makefile/1.14/Wed Dec 15 03:01:12 2010//
/cgdconfig_hostops.c/1.1/Tue Dec 14 17:46:21 2010//
/cgdconfig_rumpops.c/1.1/Tue Dec 14 17:46:21 2010//
/prog_ops.h/1.1/Tue Dec 14 17:46:21 2010//
/utils.c/1.21/Wed Mar 21 03:04:12 2012//
/cgdconfig.c/1.34/Wed Dec  5 03:02:37 2012//
/cgdconfig.8/1.33/Thu Dec  6 03:03:54 2012//
D
