/Makefile.inc/1.19/Sun Dec  6 07:12:17 2009//
/fabs.S/1.5/Thu Aug  7 16:42:27 2003//
/fixunsdfsi.S/1.4/Thu Aug  7 16:42:27 2003//
/fpclassifyl.c/1.2/Mon Apr 28 20:22:57 2008//
/infinityl.c/1.2/Sun Jun 12 05:21:27 2005//
/isfinitel.c/1.2/Mon Apr 28 20:22:57 2008//
/isinfl.c/1.4/Thu Mar  4 23:42:39 2004//
/isnanl.c/1.4/Thu Mar  4 23:42:39 2004//
/modf.S/1.4/Thu Aug  7 16:42:27 2003//
/nanf.c/1.4/Sun Feb 22 01:34:02 2009//
/signbitl.c/1.2/Mon Apr 28 20:22:57 2008//
/_setjmp.S/1.7/Sun May  1 03:01:28 2011//
/setjmp.S/1.9/Sun May  1 03:01:28 2011//
/sigsetjmp.S/1.10/Sun May  1 03:01:28 2011//
/resumecontext.c/1.5/Tue Sep 20 03:09:19 2011//
/_lwp.c/1.7/Sun Mar 18 03:03:22 2012//
/fpsetmask.c/1.6/Sun Mar 18 03:03:22 2012//
/fpsetround.c/1.5/Sun Mar 18 03:03:22 2012//
/fpsetsticky.c/1.6/Sun Mar 18 03:03:22 2012//
/longjmp.c/1.7/Sun Mar 18 03:03:22 2012//
/makecontext.c/1.5/Sun Mar 18 03:03:22 2012//
/flt_rounds.c/1.6/Mon Jun 25 03:01:28 2012//
/fpgetmask.c/1.6/Mon Jun 25 03:01:28 2012//
/fpgetround.c/1.6/Mon Jun 25 03:01:28 2012//
/fpgetsticky.c/1.7/Mon Jun 25 03:01:28 2012//
/swapcontext.S/1.7/Fri Sep 14 03:01:36 2012//
D
