# $NetBSD: MAKEDEV.conf,v 1.4 2003/12/21 17:37:26 lukem Exp $

all_md)
	makedev bwtwo0
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev cd0 cd1 st0 st1 st2
	makedev xd0 xd1 xd2 xd3
	makedev xy0 xy1 xy2 xy3
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev std_sun2
	;;

std_sun2)
	# other standard devices
	mkdev kd		c 1 0 622

	mkdev leds		c 3 13

	mkdev ttya		c 12 0
	mkdev ttyb		c 12 1
	# this hole in minors is for the keyboard and mouse
	mkdev ttyc		c 12 4
	mkdev ttyd		c 12 5
	mkdev ttye		c 12 6
	mkdev ttyf		c 12 7
	mkdev ttyg		c 12 8
	mkdev ttyh		c 12 9
	mkdev ttyi		c 12 10
	mkdev ttyj		c 12 11
	mkdev mouse		c 13 0
	mkdev fb		c 22 0
	mkdev kbd		c 29 0
	;;
