netbsd/		rfilter	netbsd/		/usr/share/examples/mount_portal/cvs.sh netbsd %s
freebsd/	rfilter	freebsd/	/usr/share/examples/mount_portal/cvs.sh freebsd %s
openbsd/	rfilter	openbsd/	/usr/share/examples/mount_portal/cvs.sh openbsd %s
