#  Comments are okay.
echo/           rfilter echo/           echo %s
echo_nostrip/   rfilter no_strip        echo %s

#  These are for case 2, which discusses cmd:// formats.
#  Note that cmd:// is discouraged, while cmd%// is encouraged.
ftp://		rfilter	nostrip	ftp -Vo - %s
http://		rfilter	nostrip	ftp -Vo - %s

#  A solution for the problem mentioned in the second example.
ftp%//		rfilter	ftp%// ftp -Vo - ftp://%s


