/CHANGES/1.3/Mon Jan  6 13:26:29 2003//
/Makefile/1.12/Thu Jan 25 23:51:11 2007//
/acksend.c/1.11/Fri Jan 26 16:12:41 2007//
/byteorder.c/1.9/Thu Jan 25 23:25:20 2007//
/candidate.c/1.12/Fri Jan 26 16:12:41 2007//
/cksum.c/1.7/Thu May 17 00:36:31 2007//
/correct.c/1.14/Thu May 17 00:36:12 2007//
/globals.h/1.11/Thu Jan 25 23:25:20 2007//
/master.c/1.18/Fri Jan 26 16:12:41 2007//
/networkdelta.c/1.12/Thu Aug  7 11:25:46 2003//
/pathnames.h/1.7/Thu Aug  7 11:25:46 2003//
/readmsg.c/1.22/Sat Feb 16 07:30:15 2008//
/slave.c/1.18/Fri Jan 26 16:12:41 2007//
/timed.8/1.12/Tue Sep 28 16:37:08 2004//
/timed.c/1.24/Mon Jul 21 13:36:59 2008//
/tspname.c/1.1/Thu Jan 25 23:25:20 2007//
/timed-extern.h/1.10/Thu Sep  1 03:02:46 2011//
/measure.c/1.17/Mon Nov  5 03:01:49 2012//
D
