# $NetBSD: MAKEDEV.conf,v 1.4 2003/12/21 17:37:26 lukem Exp $

all_md)
	makedev bwtwo0 cgtwo0 cgfour0
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev cd0 cd1 st0 st1 st2 fd0
	makedev xd0 xd1 xd2 xd3
	makedev xy0 xy1 xy2 xy3
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev std_sun3
	;;

	# other standard devices
std_sun3)
	mkdev eeprom	c 3 11 640 $g_kmem
	mkdev leds		c 3 13
	mkdev kd		c 1 0 622

	mkdev ttya		c 12 0
	mkdev ttyb		c 12 1
	mkdev mouse	c 13 0
	mkdev fb		c 22 0
	mkdev kbd		c 29 0
	;;
