/ascii/1.1.1.1/Sun Mar 21 09:46:46 1993//
/birthtoken/1.1.1.2/Wed Mar 26 05:10:54 1997//
/eqnchar/1.2/Fri Jan  9 08:05:15 1998//
/indent.pro/1.3/Thu Mar  2 08:48:07 2000//
/language/1.3/Sat Sep 13 21:53:19 2003//
/man.template/1.3/Tue Jun  9 06:54:05 1998//
/mdoc.template/1.7/Wed Jul 10 11:57:12 2002//
/na.phone.add/1.1/Mon Mar  3 01:13:00 2003//
/na.postal/1.1/Wed Mar 26 15:57:54 2003//
/nanpa.awk/1.2/Thu Mar 13 02:55:01 2003//
/world.phone/1.1/Sat Jul  7 21:35:27 2001//
/nanpa.sed/1.2/Tue Dec 26 03:01:21 2006//
/domains/1.7/Sun Sep 30 03:05:01 2007//
/domains.sed/1.3/Sun Sep 30 03:05:01 2007//
/NetBSD.el/1.6/Tue Feb 17 03:02:19 2009//
/na.phone/1.19/Tue Feb 16 03:07:50 2010//
/Makefile/1.36/Wed Jan 19 03:04:11 2011//
/operator/1.4/Tue Jan 18 23:36:06 2011//
/inter.phone/1.27/Wed Mar  7 03:04:20 2012//
/zipcodes/1.8/Wed Mar  7 03:04:21 2012//
/style/1.50/Thu Jun 28 03:01:58 2012//
/country/1.16/Sat Sep  8 03:01:54 2012//
/make.country/1.2/Sat Sep  8 03:01:54 2012//
/bsd-family-tree/1.47/Thu Oct 25 03:01:24 2012//
/flowers/1.3/Sun Nov 18 03:02:22 2012//
/airport/1.50/Sun Jan 13 03:02:54 2013//
/acronyms/1.214/Thu Jan 24 03:02:53 2013//
/acronyms.comp/1.131/Thu Jan 24 03:02:53 2013//
D
