/LAST_MINUTE/1.2/Mon Sep 23 07:52:18 2002//
/TODO.i18n/1.8/Sat Oct 14 03:01:09 2006//
D/roadmaps////
/ROADMAP/1.24/Thu Aug  7 03:02:02 2008//
/TODO.kqueue/1.8/Thu Nov 13 03:04:59 2008//
/TODO.nits/1.10/Mon Jan  3 03:21:46 2011//
/TODO/1.17/Wed Aug 10 03:01:39 2011//
/Makefile/1.1/Fri Sep  9 14:23:38 2011//
/NetBSD-6/1.10/Sun Jan 15 03:01:17 2012//
/TODO.clang/1.4/Wed Jan 18 03:01:25 2012//
/README.files/1.5/Fri Sep  7 03:01:06 2012//
/CHANGES.prev/1.118/Sat Nov  3 03:01:04 2012//
/BUILDING.mdoc/1.93/Fri Nov  9 03:01:50 2012//
/RESPONSIBLE/1.106/Thu Dec  6 03:03:10 2012//
/HACKS/1.127/Fri Dec 28 03:02:18 2012//
/BRANCHES/1.327/Tue Jan 29 03:01:22 2013//
/3RDPARTY/1.1000/Wed Feb  6 03:02:11 2013//
/CHANGES/1.1789/Fri Feb  8 03:01:26 2013//
D
