/Makefile/1.3/Sun Dec 11 12:25:20 2005//
/cryptosoft.h/1.7/Sun Feb 13 03:01:36 2011//
/cryptodev_internal.h/1.1/Sat Feb 19 16:26:34 2011//
/ocryptodev.h/1.2/Sun Feb 20 03:01:59 2011//
/criov.c/1.8/Fri Feb 25 03:11:18 2011//
/deflate.h/1.9/Thu Mar 10 05:02:19 2011//
/ocryptodev.c/1.4/Tue May 17 03:01:37 2011//
/aesxcbcmac.c/1.1/Tue May 24 19:10:08 2011//
/aesxcbcmac.h/1.1/Tue May 24 19:10:09 2011//
/xform.c/1.28/Fri May 27 03:02:13 2011//
/xform.h/1.19/Fri May 27 03:02:13 2011//
/crypto.c/1.41/Fri Jun 10 03:01:47 2011//
/cryptodev.h/1.25/Fri Jun 10 03:01:47 2011//
/gmac.c/1.3/Fri Jun 10 03:01:47 2011//
/gmac.h/1.2/Fri Jun 10 03:01:47 2011//
/deflate.c/1.21/Sun Jul  3 03:02:34 2011//
/cryptodev.c/1.68/Tue Jul  5 03:02:10 2011//
/files.opencrypto/1.25/Sun Nov 20 03:03:36 2011//
/cryptosoft.c/1.41/Sun Feb  3 03:03:27 2013//
/cryptosoft_xform.c/1.26/Sun Feb  3 03:03:27 2013//
D
