D/FS////
D/GL////
D/GLU////
D/GLw////
D/ICE////
D/OSmesa////
D/SM////
D/X11////
D/XRes////
D/XTrap////
D/Xau////
D/Xaw////
D/Xaw6////
D/Xcursor////
D/Xdmcp////
D/Xext////
D/Xfontcache////
D/Xft////
D/Xft1////
D/Xi////
D/Xinerama////
D/Xmu////
D/Xmuu////
D/Xp////
D/Xpm////
D/Xrandr////
D/Xrender////
D/Xss////
D/Xt////
D/Xtst////
D/Xv////
D/XvMC////
D/Xxf86dga////
D/Xxf86misc////
D/Xxf86vm////
D/dmx////
D/dps////
D/dpstk////
D/font////
D/fontconfig////
D/fontenc////
D/freetype2////
D/lbxutil////
D/oldX////
D/psres////
D/xkbfile////
D/xkbui////
D/xlibi18n////
D/xtrans////
/Makefile/1.11/Thu Mar  1 03:14:29 2012//
D
