/Makefile/1.4/Wed Dec 27 12:10:09 2006//
/krpc.h/1.9/Sat Mar 14 14:46:11 2009//
/krpc_subr.c/1.37/Sun Mar 15 17:20:09 2009//
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009//
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009//
/nfs_srvsocket.c/1.4/Thu Sep  3 20:59:12 2009//
/nfsm_subs.h/1.51/Fri Apr 10 18:58:50 2009//
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006//
/nfsrtt.h/1.9/Thu Dec 28 00:39:03 2006//
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007//
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006//
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005//
/nfs_iod.c/1.4/Fri Jan  1 03:02:20 2010//
/nfs_syscalls.c/1.153/Fri Jan  1 03:02:21 2010//
/files.nfs/1.13/Wed Mar  3 03:02:06 2010//
/nfs.h/1.72/Wed Mar  3 03:02:06 2010//
/nfs_clntsocket.c/1.1/Tue Mar  2 23:19:09 2010//
/nfs_var.h/1.90/Wed Mar  3 03:02:06 2010//
/nfs_bootparam.c/1.37/Sun Mar 21 03:04:53 2010//
/nfsnode.h/1.72/Sat Sep 25 03:01:36 2010//
/nfs_boot.c/1.80/Tue Oct  5 03:01:24 2010//
/nfs_bootdhcp.c/1.52/Tue Oct  5 03:01:24 2010//
/nfsdiskless.h/1.30/Tue Oct  5 03:01:24 2010//
/nfsmount.h/1.51/Sun Jan 23 03:01:50 2011//
/nfs_socket.c/1.189/Thu Mar 24 03:12:33 2011//
/nfs_clntsubs.c/1.2/Mon Jun 13 03:02:11 2011//
/nfs_node.c/1.116/Mon Jun 13 03:02:11 2011//
/nfs_bio.c/1.188/Tue Sep 27 03:03:30 2011//
/nfs_export.c/1.51/Tue Sep 27 03:03:30 2011//
/nfs_kq.c/1.25/Tue Oct 25 03:02:42 2011//
/nfs_subs.c/1.222/Sun Nov 20 03:03:36 2011//
/nfs_serv.c/1.165/Thu Aug 30 03:08:11 2012//
/nfs_srvsubs.c/1.14/Tue Nov  6 03:02:39 2012//
/nfs_vnops.c/1.298/Wed Nov  7 03:04:22 2012//
/nfs_vfsops.c/1.221/Wed Jan 23 03:02:18 2013//
D
