/Makefile/1.1/Sat Oct  4 09:11:21 1997//
/huntd.6/1.9/Thu Mar 12 03:07:50 2009//
/bsd.h/1.7/Sun Jul  5 03:01:51 2009//
/ctl.c/1.5/Sun Jul  5 03:01:51 2009//
/ctl_transact.c/1.9/Sun Jul  5 03:01:51 2009//
/expl.c/1.7/Sun Jul  5 03:01:52 2009//
/get_names.c/1.10/Sun Jul  5 03:01:52 2009//
/pathname.c/1.5/Sun Jul  5 03:01:52 2009//
/talk_ctl.h/1.7/Sun Jul  5 03:01:52 2009//
/terminal.c/1.7/Sun Jul  5 03:01:52 2009//
/draw.c/1.8/Thu Aug 13 03:02:48 2009//
/extern.c/1.6/Thu Aug 13 03:02:48 2009//
/hunt.h/1.19/Thu Aug 13 03:02:48 2009//
/answer.c/1.16/Thu Aug 27 03:01:34 2009//
/faketalk.c/1.18/Thu Aug 27 03:01:34 2009//
/makemaze.c/1.8/Tue May 24 03:02:57 2011//
/driver.c/1.21/Thu Sep  1 03:02:01 2011//
/execute.c/1.10/Thu Sep  1 03:02:01 2011//
/shots.c/1.12/Thu Sep  1 03:02:01 2011//
D
