/COPYRIGHT/1.3/Wed Apr  2 18:36:33 2003//
/COPYRIGHT-JF/1.1/Wed Apr  2 18:36:33 2003//
/Makequest/1.2/Thu Mar 23 08:29:08 1995//
/OWNER/1.1.1.1/Sun Mar 21 09:49:19 1993//
/READ_ME/1.2/Thu Mar 23 08:29:12 1995//
/data/1.2/Sun Mar 28 22:42:39 2004//
/date.h/1.5/Wed Apr  2 18:36:33 2003//
/def.edog.h/1.5/Wed Apr  2 18:36:33 2003//
/def.eshk.h/1.5/Wed Apr  2 18:36:34 2003//
/def.flag.h/1.5/Wed Apr  2 18:36:34 2003//
/def.mkroom.h/1.5/Wed Apr  2 18:36:34 2003//
/def.objects.h/1.6/Wed Apr  2 18:36:34 2003//
/def.permonst.h/1.6/Wed Apr  2 18:36:34 2003//
/def.rm.h/1.6/Wed Apr  2 18:36:35 2003//
/hack.fix/1.3/Sun Sep 16 16:34:25 2001//
/hack.mfndpos.h/1.5/Wed Apr  2 18:36:37 2003//
/hack.sh/1.3/Wed Apr  2 18:36:40 2003//
/help/1.2/Sun Dec 15 22:02:52 2002//
/hh/1.1.1.1/Sun Mar 21 09:49:28 1993//
/makedefs.c/1.8/Wed Apr  2 18:36:42 2003//
/pathnames.h/1.4/Thu Aug  7 09:37:19 2003//
/rumors/1.2/Sun Mar 28 22:43:03 2004//
/hack.6/1.15/Thu Sep 15 03:01:55 2005//
/Original_READ_ME/1.3/Sat Nov 25 03:01:07 2006//
/hack.Decl.c/1.8/Wed Jun 10 03:06:38 2009//
/hack.mhitu.c/1.7/Wed Jun 10 03:06:39 2009//
/hack.search.c/1.6/Wed Jun 10 03:06:39 2009//
/hack.version.c/1.6/Wed Jun 10 03:06:39 2009//
/rnd.c/1.6/Wed Jun 10 03:06:39 2009//
/def.func_tab.h/1.8/Thu Aug 13 03:02:48 2009//
/hack.do_wear.c/1.7/Thu Aug 13 03:02:48 2009//
/hack.fight.c/1.12/Thu Aug 13 03:02:48 2009//
/hack.makemon.c/1.9/Thu Aug 13 03:02:48 2009//
/hack.mkmaze.c/1.8/Thu Aug 13 03:02:48 2009//
/hack.rip.c/1.12/Thu Aug 13 03:02:48 2009//
/hack.track.c/1.8/Thu Aug 13 03:02:48 2009//
/hack.worn.c/1.7/Thu Aug 13 03:02:48 2009//
/hack.zap.c/1.9/Thu Aug 13 03:02:48 2009//
/hack.pri.c/1.13/Thu Feb  4 03:07:15 2010//
/hack.options.c/1.11/Tue May 24 03:02:57 2011//
/hack.potion.c/1.9/Tue May 24 03:02:57 2011//
/hack.timeout.c/1.9/Tue May 24 03:02:57 2011//
/hack.wield.c/1.8/Sat Jul  2 03:02:10 2011//
/hack.bones.c/1.9/Thu Jul 21 03:01:11 2011//
/alloc.c/1.9/Sun Aug  7 03:01:26 2011//
/config.h/1.10/Sun Aug  7 03:01:26 2011//
/def.gen.h/1.6/Sun Aug  7 03:01:26 2011//
/def.gold.h/1.6/Sun Aug  7 03:01:26 2011//
/def.obj.h/1.6/Sun Aug  7 03:01:26 2011//
/def.objclass.h/1.7/Sun Aug  7 03:01:26 2011//
/def.trap.h/1.6/Sun Aug  7 03:01:26 2011//
/def.wseg.h/1.6/Sun Aug  7 03:01:26 2011//
/hack.cmd.c/1.12/Sun Aug  7 03:01:26 2011//
/hack.do.c/1.11/Sun Aug  7 03:01:26 2011//
/hack.end.c/1.17/Sun Aug  7 03:01:26 2011//
/hack.h/1.16/Sun Aug  7 03:01:26 2011//
/hack.ioctl.c/1.10/Sun Aug  7 03:01:26 2011//
/hack.lev.c/1.14/Sun Aug  7 03:01:26 2011//
/hack.main.c/1.17/Sun Aug  7 03:01:26 2011//
/hack.mklev.c/1.9/Sun Aug  7 03:01:26 2011//
/hack.o_init.c/1.14/Sun Aug  7 03:01:26 2011//
/hack.read.c/1.11/Sun Aug  7 03:01:26 2011//
/hack.rumors.c/1.9/Sun Aug  7 03:01:26 2011//
/hack.save.c/1.16/Sun Aug  7 03:01:26 2011//
/hack.steal.c/1.8/Sun Aug  7 03:01:26 2011//
/hack.topl.c/1.14/Sun Aug  7 03:01:26 2011//
/hack.tty.c/1.16/Sun Aug  7 03:01:26 2011//
/hack.u_init.c/1.13/Sun Aug  7 03:01:26 2011//
/hack.worm.c/1.9/Sun Aug  7 03:01:26 2011//
/hack.apply.c/1.13/Mon Aug  8 03:03:06 2011//
/hack.c/1.11/Mon Aug  8 03:03:06 2011//
/hack.do_name.c/1.13/Mon Aug  8 03:03:06 2011//
/hack.dog.c/1.12/Mon Aug  8 03:03:07 2011//
/hack.eat.c/1.12/Mon Aug  8 03:03:08 2011//
/hack.engrave.c/1.14/Mon Aug  8 03:03:08 2011//
/hack.invent.c/1.18/Mon Aug  8 03:03:08 2011//
/hack.mkobj.c/1.9/Mon Aug  8 03:03:08 2011//
/hack.mkshop.c/1.11/Mon Aug  8 03:03:08 2011//
/hack.mon.c/1.14/Mon Aug  8 03:03:08 2011//
/hack.objnam.c/1.11/Mon Aug  8 03:03:08 2011//
/hack.trap.c/1.10/Mon Aug  8 03:03:08 2011//
/hack.wizard.c/1.10/Mon Aug  8 03:03:08 2011//
/def.monst.h/1.9/Wed Aug 17 03:01:37 2011//
/hack.monst.c/1.7/Wed Aug 17 03:01:37 2011//
/hack.vault.c/1.9/Wed Aug 17 03:01:37 2011//
/Makefile/1.45/Thu Aug 25 03:01:02 2011//
/extern.h/1.18/Sun Aug 28 03:01:42 2011//
/hack.pager.c/1.21/Fri Sep  2 03:02:46 2011//
/hack.unix.c/1.17/Fri Sep  2 03:02:46 2011//
/hack.terminfo.c/1.2/Tue Oct  4 03:11:06 2011//
/hack.shk.c/1.14/Wed Jun 20 03:01:07 2012//
/hack.shknam.c/1.8/Wed Jun 20 03:01:07 2012//
D
