/af_ZA.ISO8859-1.src/1.1/Sat May 17 03:57:50 2008//
/am_ET.UTF-8.src/1.1/Sat May 17 03:57:50 2008//
/be_BY.CP1131.src/1.1/Sat May 17 03:57:50 2008//
/be_BY.CP1251.src/1.1/Sat May 17 03:57:50 2008//
/be_BY.ISO8859-5.src/1.1/Sat May 17 03:57:50 2008//
/be_BY.UTF-8.src/1.1/Sat May 17 03:57:50 2008//
/bg_BG.CP1251.src/1.1/Sat May 17 03:57:50 2008//
/bg_BG.UTF-8.src/1.1/Sat May 17 03:57:50 2008//
/ca_ES.ISO8859-1.src/1.1/Sat May 17 03:57:50 2008//
/cs_CZ.ISO8859-2.src/1.1/Sat May 17 03:57:50 2008//
/da_DK.ISO8859-1.src/1.1/Sat May 17 03:57:50 2008//
/de_DE.ISO8859-1.src/1.1/Sat May 17 03:57:50 2008//
/el_GR.ISO8859-7.src/1.1/Sat May 17 03:57:50 2008//
/el_GR.UTF-8.src/1.1/Sat May 17 03:57:50 2008//
/en_CA.ISO8859-1.src/1.1/Sat May 17 03:57:50 2008//
/en_GB.ISO8859-1.src/1.1/Sat May 17 03:57:50 2008//
/es_ES.ISO8859-1.src/1.1/Sat May 17 03:57:50 2008//
/et_EE.ISO8859-15.src/1.1/Sat May 17 03:57:50 2008//
/eu_ES.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/fi_FI.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/fr_BE.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/fr_CH.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/fr_FR.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/he_IL.UTF-8.src/1.1/Sat May 17 03:57:51 2008//
/hi_IN.ISCII-DEV.src/1.1/Sat May 17 03:57:51 2008//
/hr_HR.ISO8859-2.src/1.1/Sat May 17 03:57:51 2008//
/hu_HU.ISO8859-2.src/1.1/Sat May 17 03:57:51 2008//
/hy_AM.ARMSCII-8.src/1.1/Sat May 17 03:57:51 2008//
/hy_AM.UTF-8.src/1.1/Sat May 17 03:57:51 2008//
/is_IS.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/it_IT.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/ja_JP.SJIS.src/1.1/Sat May 17 03:57:51 2008//
/ja_JP.UTF-8.src/1.1/Sat May 17 03:57:51 2008//
/ja_JP.eucJP.src/1.1/Sat May 17 03:57:51 2008//
/kk_KZ.PT154.src/1.1/Sat May 17 03:57:51 2008//
/kk_KZ.UTF-8.src/1.1/Sat May 17 03:57:51 2008//
/ko_KR.UTF-8.src/1.1/Sat May 17 03:57:51 2008//
/ko_KR.eucKR.src/1.1/Sat May 17 03:57:51 2008//
/lt_LT.ISO8859-13.src/1.1/Sat May 17 03:57:51 2008//
/mn_MN.UTF-8.src/1.1/Sat May 17 03:57:51 2008//
/nl_NL.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/no_NO.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/pl_PL.ISO8859-2.src/1.1/Sat May 17 03:57:51 2008//
/pt_PT.ISO8859-1.src/1.1/Sat May 17 03:57:51 2008//
/ro_RO.ISO8859-2.src/1.1/Sat May 17 03:57:51 2008//
/ru_RU.CP1251.src/1.1/Sat May 17 03:57:51 2008//
/ru_RU.CP866.src/1.1/Sat May 17 03:57:51 2008//
/ru_RU.ISO8859-5.src/1.1/Sat May 17 03:57:51 2008//
/ru_RU.KOI8-R.src/1.1/Sat May 17 03:57:51 2008//
/ru_RU.UTF-8.src/1.1/Sat May 17 03:57:51 2008//
/sl_SI.ISO8859-2.src/1.1/Sat May 17 03:57:52 2008//
/sv_SE.ISO8859-1.src/1.1/Sat May 17 03:57:52 2008//
/tr_TR.ISO8859-9.src/1.1/Sat May 17 03:57:52 2008//
/uk_UA.CP1251.src/1.1/Sat May 17 03:57:52 2008//
/uk_UA.ISO8859-5.src/1.1/Sat May 17 03:57:52 2008//
/uk_UA.KOI8-U.src/1.1/Sat May 17 03:57:52 2008//
/uk_UA.UTF-8.src/1.1/Sat May 17 03:57:52 2008//
/zh_CN.UTF-8.src/1.1/Sat May 17 03:57:52 2008//
/zh_CN.eucCN.src/1.1/Sat May 17 03:57:52 2008//
/zh_TW.Big5.src/1.1/Sat May 17 03:57:52 2008//
/zh_TW.UTF-8.src/1.1/Sat May 17 03:57:52 2008//
/en_US.US-ASCII.src/1.1/Fri Jan  2 00:20:21 2009//
/ja_JP.ISO-2022-JP.src/1.1/Fri Jan  2 00:20:21 2009//
/ja_JP.ct.src/1.1/Fri Jan  2 00:20:21 2009//
/sr_ME.ISO8859-2.src/1.1/Fri Jan  2 00:20:21 2009//
/sr_ME.ISO8859-5.src/1.1/Fri Jan  2 00:20:21 2009//
/zh_TW.eucTW.src/1.1/Fri Jan  2 00:20:21 2009//
/Makefile/1.6/Thu Jun  4 03:02:57 2009//
D
