#	$NetBSD: syscalls.conf,v 1.2 2002/11/01 20:39:17 jdolecek Exp $

sysnames="aoutm68k_syscalls.c"
sysnumhdr="aoutm68k_syscall.h"
syssw="aoutm68k_sysent.c"
sysarghdr="aoutm68k_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="aoutm68k_sysent"
namesname="aoutm68k_syscallnames"
constprefix="AOUTM68K_SYS_"

nsysent=512
