/README/1.2/Sat Apr 22 07:58:53 2006//
/efi.h/1.2/Sat Apr 22 07:58:53 2006//
/efi_nii.h/1.2/Sat Apr 22 07:58:53 2006//
/efiapi.h/1.2/Sat Apr 22 07:58:53 2006//
/eficon.h/1.2/Sat Apr 22 07:58:53 2006//
/efidebug.h/1.2/Sat Apr 22 07:58:53 2006//
/efidef.h/1.2/Sat Apr 22 07:58:53 2006//
/efidevp.h/1.2/Sat Apr 22 07:58:53 2006//
/efierr.h/1.3/Sun May 14 21:55:38 2006//
/efifpswa.h/1.2/Sat Apr 22 07:58:53 2006//
/efifs.h/1.2/Sat Apr 22 07:58:53 2006//
/efilib.h/1.2/Sat Apr 22 07:58:53 2006//
/efinet.h/1.2/Sat Apr 22 07:58:53 2006//
/efipart.h/1.2/Sat Apr 22 07:58:53 2006//
/efiprot.h/1.2/Sat Apr 22 07:58:53 2006//
/efipxebc.h/1.2/Sat Apr 22 07:58:53 2006//
/efiser.h/1.2/Sat Apr 22 07:58:53 2006//
/efistdarg.h/1.2/Sat Apr 22 07:58:53 2006//
D/ia64////
D
