#	$NetBSD: freebsd-filesystem.conf,v 1.2 1997/08/02 21:30:23 perry Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/gnu/usr.bin /usr/src/usr.sbin

# /bin
progs sh expr ls mkdir rm sync test
ln test [

# These are needed because of UN*X's idiotic way of indicating that something
# is a login shell.
ln sh -
ln sh -sh

# /sbin
progs disklabel fdisk halt init mount mount_pcfs newfs umount

# /usr/bin
progs cpio gzip
ln gzip gunzip
ln gzip gzcat
ln gzip zcat

# /usr/sbin
progs bad144

libs -lutil
