/Makefile/1.6/Sun Dec 11 12:20:23 2005//
/README.dynamic/1.3/Tue Apr 27 16:08:40 1999//
/README.mach-traps/1.3/Mon Jun  4 20:06:41 2001//
/README.syscalls/1.3/Mon Mar 13 23:52:35 2000//
/files.osf1/1.19/Wed Nov 19 18:36:05 2008//
/osf1.h/1.27/Sun Dec 11 12:20:23 2005//
/osf1_cvt.h/1.11/Sat Jun 16 20:04:28 2007//
/osf1_dirent.h/1.1/Tue Dec  2 13:45:02 2008//
/osf1_errno.h/1.3/Sat May  1 02:57:10 1999//
/osf1_mmap.c/1.14/Mon May 18 12:39:02 2009//
/osf1_mod.c/1.2/Wed Nov 19 22:02:21 2008//
/osf1_prot.c/1.13/Thu Dec 20 23:03:03 2007//
/osf1_signal.h/1.6/Wed May  5 01:51:36 1999//
/osf1_syscall.h/1.60/Mon Dec 14 00:58:37 2009//
/osf1_syscallargs.h/1.61/Mon Dec 14 00:58:37 2009//
/osf1_syscalls.c/1.59/Mon Dec 14 00:58:37 2009//
/osf1_sysent.c/1.61/Mon Dec 14 00:58:37 2009//
/osf1_sysv_ipc.c/1.7/Thu Dec 20 23:03:03 2007//
/osf1_time.c/1.16/Thu Dec 20 23:03:03 2007//
/syscalls.conf/1.2/Wed Dec 13 01:29:16 2000//
/syscalls.master/1.48/Tue Jan 13 22:27:43 2009//
/osf1_mount.c/1.47/Wed Mar  3 03:01:50 2010//
/osf1_cvt.c/1.27/Sat Apr 24 03:05:52 2010//
/osf1_descrip.c/1.29/Sat Apr 24 03:05:53 2010//
/osf1_generic.c/1.17/Sat Apr 24 03:05:53 2010//
/osf1_signal.c/1.36/Sat Apr 24 03:05:53 2010//
/osf1_socket.c/1.20/Sat Apr 24 03:05:53 2010//
/osf1_exec.h/1.13/Sun Mar  6 04:43:56 2011//
/osf1_file.c/1.41/Sat Jul 23 03:01:28 2011//
/osf1_ioctl.c/1.23/Sat Jul 23 03:01:28 2011//
/osf1_misc.c/1.86/Sat Jul 23 03:01:28 2011//
/osf1_exec_ecoff.c/1.24/Sat Feb  4 03:41:55 2012//
/osf1_exec.c/1.44/Mon Feb 20 03:03:19 2012//
/osf1_resource.c/1.15/Sun Nov  4 03:02:43 2012//
/osf1_errno.c/1.6/Thu Jan  3 03:03:46 2013//
/osf1_signo.c/1.2/Thu Jan  3 03:03:46 2013//
D
