/gnuc.h/1.2/Sat Jul  6 21:51:49 2002//
/mean.awk/1.5/Sat Oct  4 16:31:29 1997//
/median.awk/1.5/Sat Oct  4 16:31:32 1997//
/trrt2netbsd/1.4/Wed Jun 16 20:47:57 1999//
/prog_ops.h/1.1/Wed Dec 15 00:09:41 2010//
/traceroute_hostops.c/1.1/Wed Dec 15 00:09:41 2010//
/traceroute_rumpops.c/1.1/Wed Dec 15 00:09:42 2010//
/as.c/1.4/Wed May 11 03:01:27 2011//
/as.h/1.4/Wed May 11 03:01:27 2011//
/ifaddrlist.h/1.3/Wed May 11 03:01:27 2011//
/CHANGES/1.2/Sun Sep 11 03:04:11 2011//
/Makefile/1.19/Sun Sep 11 03:04:11 2011//
/ifaddrlist.c/1.10/Sun Sep 11 03:04:11 2011//
/traceroute.8/1.29/Sun Sep 11 03:04:11 2011//
/version.c/1.3/Sun Sep 11 03:04:11 2011//
/traceroute.c/1.81/Thu Aug 16 03:02:20 2012//
D
