/adddi3.c/1.2/Mon Mar 16 03:05:47 2009//
/anddi3.c/1.2/Mon Mar 16 03:05:47 2009//
/cmpdi2.c/1.2/Mon Mar 16 03:05:48 2009//
/divdi3.c/1.2/Mon Mar 16 03:05:48 2009//
/iordi3.c/1.2/Mon Mar 16 03:05:48 2009//
/moddi3.c/1.2/Mon Mar 16 03:05:48 2009//
/negdi2.c/1.2/Mon Mar 16 03:05:48 2009//
/notdi2.c/1.2/Mon Mar 16 03:05:48 2009//
/subdi3.c/1.2/Mon Mar 16 03:05:48 2009//
/ucmpdi2.c/1.2/Mon Mar 16 03:05:48 2009//
/udivdi3.c/1.2/Mon Mar 16 03:05:48 2009//
/umoddi3.c/1.2/Mon Mar 16 03:05:48 2009//
/xordi3.c/1.2/Mon Mar 16 03:05:48 2009//
/ashldi3.c/1.3/Sat Mar 10 03:00:53 2012//
/qdivrem.c/1.4/Wed Mar 21 03:01:14 2012//
/ashrdi3.c/1.4/Mon Aug  6 03:01:03 2012//
/lshrdi3.c/1.4/Mon Aug  6 03:01:03 2012//
/muldi3.c/1.3/Mon Aug  6 03:01:03 2012//
/quad.h/1.7/Mon Aug  6 03:01:03 2012//
/lshldi3.c/1.4/Sat Dec  8 03:01:08 2012//
D
