/cribbage.6/1.11/Thu Aug  7 09:37:09 2003//
/cribbage.n/1.1.1.1/Sun Mar 21 09:50:03 1993//
/cribcur.h/1.4/Thu Aug  7 09:37:09 2003//
/extern.c/1.7/Thu Aug  7 09:37:10 2003//
/pathnames.h/1.4/Thu Aug  7 09:37:10 2003//
/deck.h/1.5/Sun Jul  3 03:01:43 2005//
/cards.c/1.9/Thu Aug 13 03:02:47 2009//
/support.c/1.14/Thu Aug 13 03:02:47 2009//
/Makefile/1.13/Sun Feb  7 03:22:38 2010//
/instr.c/1.14/Fri Sep  2 03:02:46 2011//
/crib.c/1.25/Sun Oct 14 03:01:56 2012//
/cribbage.h/1.17/Sun Oct 14 03:01:56 2012//
/io.c/1.27/Sun Oct 14 03:01:56 2012//
/score.c/1.16/Sun Oct 14 03:01:56 2012//
D
