/dma.h/1.5/Sun May  4 10:07:51 2003//
/fdcvar.h/1.6/Sat Jul  5 08:46:25 2008//
/fdreg.h/1.4/Sun Dec 11 12:16:39 2005//
/jazzdmatlbreg.h/1.4/Sun Dec 11 12:16:39 2005//
/jazzdmatlbvar.h/1.4/Wed Mar  1 12:38:10 2006//
/mcclock_jazziovar.h/1.4/Mon Apr 28 20:23:13 2008//
/pckbc_jazzio.c/1.18/Sat Mar 15 13:23:24 2008//
/pckbc_jazzioreg.h/1.4/Sun Dec 11 12:16:39 2005//
/timer_jazziovar.h/1.6/Mon Apr 28 20:23:13 2008//
/pccons_jazziovar.h/1.4/Mon Mar  7 04:58:47 2011//
/pica.h/1.4/Mon Mar  7 04:58:48 2011//
/rd94.h/1.8/Mon Mar  7 04:58:48 2011//
/vga_jazziovar.h/1.5/Mon Mar  7 04:58:48 2011//
/bus_dma_jazz.c/1.17/Sat Jul  2 03:02:35 2011//
/com_jazzio.c/1.12/Sat Jul  2 03:02:35 2011//
/fd.c/1.41/Sat Jul  2 03:02:35 2011//
/fdc_jazzio.c/1.15/Sat Jul  2 03:02:35 2011//
/if_sn_jazzio.c/1.13/Sat Jul  2 03:02:35 2011//
/jazzio.c/1.22/Sat Jul  2 03:02:35 2011//
/jazziovar.h/1.8/Sat Jul  2 03:02:35 2011//
/jazzisabr.c/1.13/Sat Jul  2 03:02:35 2011//
/lpt_jazzio.c/1.10/Sat Jul  2 03:02:35 2011//
/mcclock_jazzio.c/1.13/Sat Jul  2 03:02:35 2011//
/oosiop_jazzio.c/1.7/Sat Jul  2 03:02:35 2011//
/opms_jazzio.c/1.11/Sat Jul  2 03:02:35 2011//
/osiop_jazzio.c/1.10/Sat Jul  2 03:02:35 2011//
/pccons_jazzio.c/1.11/Sat Jul  2 03:02:35 2011//
/vga_jazzio.c/1.17/Sat Jul  2 03:02:35 2011//
/jazzdmatlb.c/1.16/Sat Jan 28 03:04:18 2012//
/asc.c/1.25/Sun Oct 28 03:04:09 2012//
/timer_jazzio.c/1.11/Sun Oct 28 03:04:09 2012//
D
