/ad.arm/1.1/Mon Sep  7 02:27:28 2009//
/ad.hppa/1.1/Mon Sep  7 02:27:29 2009//
/ad.mips64eb/1.1/Tue Dec 15 05:59:51 2009//
/ad.mips64el/1.1/Tue Dec 15 05:59:51 2009//
/ad.mipseb/1.1/Mon Sep  7 02:27:29 2009//
/ad.mipsel/1.1/Mon Sep  7 02:27:29 2009//
/ad.powerpc/1.1/Mon Sep  7 02:27:29 2009//
/ad.sh3/1.1/Mon Sep  7 02:27:29 2009//
/md.alpha/1.1/Mon Sep  7 02:27:29 2009//
/md.vax/1.1/Mon Sep  7 02:27:29 2009//
/md.ia64/1.1/Mon May 31 20:32:28 2010//
/ad.m68k/1.2/Sat Oct 16 03:25:28 2010//
/md.sparc64/1.2/Fri Aug 12 03:01:19 2011//
/md.amd64/1.36/Sun Oct 28 03:01:32 2012//
/md.i386/1.41/Mon Oct 29 03:01:04 2012//
/md.sparc/1.2/Wed Nov  7 03:02:19 2012//
/md.evbppc/1.29/Mon Dec 10 03:00:54 2012//
/mi/1.50/Wed Dec 19 03:04:04 2012//
D
