/powerpc64.mk/1.1/Fri Jun 30 02:54:50 2006//
/ia64.mk/1.1/Thu Sep 14 23:48:28 2006//
/alpha.mk/1.3/Thu Feb  8 03:01:34 2007//
/arm.mk/1.3/Sat Sep 22 03:05:55 2007//
/armeb.mk/1.4/Sat Sep 22 03:05:55 2007//
/hppa.mk/1.3/Sat Sep 22 03:05:55 2007//
/i386.mk/1.5/Sat Sep 22 03:05:55 2007//
/mipseb.mk/1.3/Sat Sep 22 03:05:55 2007//
/mipsel.mk/1.3/Sat Sep 22 03:05:55 2007//
/powerpc.mk/1.5/Sat Sep 22 03:05:55 2007//
/sh3eb.mk/1.3/Sat Sep 22 03:05:55 2007//
/sh3el.mk/1.3/Sat Sep 22 03:05:55 2007//
/sparc.mk/1.3/Sat Sep 22 03:05:55 2007//
/sparc64.mk/1.4/Sat Sep 22 03:05:55 2007//
/vax.mk/1.2/Sat Sep 22 03:05:55 2007//
/m68k.mk/1.4/Mon Aug 25 03:01:45 2008//
/m68000.mk/1.3/Tue Sep  2 03:02:38 2008//
/x86_64.mk/1.4/Wed Aug 19 20:23:43 2009//
/mips64eb.mk/1.2/Mon Dec 14 02:26:28 2009//
/mips64el.mk/1.2/Mon Dec 14 02:26:28 2009//
D
