/Makefile/1.3/Wed Jun 30 03:37:37 2004//
/Makefile.inc/1.2/Wed Jun 30 03:37:37 2004//
D/comp-c-bin////
D/comp-c-catman////
D/comp-c-include////
D/comp-c-lib////
D/comp-c-lintlib////
D/comp-c-man////
D/comp-c-piclib////
D/comp-c-proflib////
D/comp-c-root////
D/comp-c-share////
D/comp-c_locale-da////
D/comp-c_locale-de////
D/comp-c_locale-es////
D/comp-c_locale-fr////
D/comp-c_locale-ko////
D/comp-c_locale-nl////
D/comp-c_locale-no////
D/comp-c_locale-pl////
D/comp-c_locale-pt////
D/comp-c_locale-sl////
D/comp-c_locale-sv////
D/comp-cvs-bin////
D/comp-cvs-catman////
D/comp-cvs-man////
D/comp-cxx-bin////
D/comp-cxx-catman////
D/comp-cxx-include////
D/comp-cxx-lib////
D/comp-cxx-man////
D/comp-cxx-piclib////
D/comp-cxx-proflib////
D/comp-debug-bin////
D/comp-debug-catman////
D/comp-debug-man////
D/comp-debug-sbin////
D/comp-fortran-bin////
D/comp-fortran-catman////
D/comp-fortran-lib////
D/comp-fortran-man////
D/comp-fortran-piclib////
D/comp-fortran-proflib////
D/comp-i18n-lib////
D/comp-objc-bin////
D/comp-objc-lib////
D/comp-objc-piclib////
D/comp-objc-proflib////
D/comp-sys-catman////
D/comp-sys-man////
D/comp-sysutil-catman////
D/comp-sysutil-man////
D/comp-sysutil-root////
D/comp-sysutil-sbin////
D/comp-util-bin////
D/comp-util-catman////
D/comp-util-man////
D/comp-util-sbin////
D/comp-util-share////
D
