/Makefile.giodevs/1.5/Sun Oct 19 22:05:21 2008//
/devlist2h.awk/1.5/Fri May  2 18:11:05 2008//
/files.gio/1.11/Thu Feb 12 06:33:57 2009//
/giodevs/1.8/Mon Feb 19 04:46:33 2007//
/giodevs.h/1.7/Mon Feb 19 04:47:06 2007//
/giodevs_data.h/1.6/Mon Feb 19 04:47:06 2007//
/gioreg.h/1.4/Thu Aug 31 00:01:10 2006//
/grtworeg.h/1.2/Sun Dec 11 12:18:53 2005//
/lightreg.h/1.3/Fri Dec 29 00:31:48 2006//
/giovar.h/1.10/Sat Jul  2 03:02:52 2011//
/grtwovar.h/1.3/Sat Jul  2 03:02:52 2011//
/lightvar.h/1.2/Sat Jul  2 03:02:52 2011//
/newportvar.h/1.3/Sat Jul  2 03:02:52 2011//
/newport.c/1.17/Thu Jan 12 03:02:29 2012//
/newportreg.h/1.6/Thu Jan 12 03:02:29 2012//
/gio.c/1.33/Sun Oct 28 03:04:19 2012//
/grtwo.c/1.13/Sun Oct 28 03:04:19 2012//
/light.c/1.7/Sun Oct 28 03:04:19 2012//
/pci_gio.c/1.11/Sun Oct 28 03:04:19 2012//
D
