/ISO646-BASIC@1983%UCS.646/1.1/Fri Jun 27 08:40:38 2003//
/ISO646-CA%UCS.646/1.1/Fri Jun 27 08:40:39 2003//
/ISO646-CA2%UCS.646/1.1/Fri Jun 27 08:40:39 2003//
/ISO646-CN%UCS.646/1.1/Fri Jun 27 08:40:39 2003//
/ISO646-CU%UCS.646/1.1/Fri Jun 27 08:40:39 2003//
/ISO646-DE%UCS.646/1.1/Fri Jun 27 08:40:40 2003//
/ISO646-DK%UCS.646/1.1/Fri Jun 27 08:40:40 2003//
/ISO646-ES%UCS.646/1.1/Fri Jun 27 08:40:40 2003//
/ISO646-ES2%UCS.646/1.1/Fri Jun 27 08:40:40 2003//
/ISO646-FI%UCS.646/1.1/Fri Jun 27 08:40:40 2003//
/ISO646-FR%UCS.646/1.1/Fri Jun 27 08:40:41 2003//
/ISO646-FR1%UCS.646/1.1/Fri Jun 27 08:40:41 2003//
/ISO646-GB%UCS.646/1.1/Fri Jun 27 08:40:41 2003//
/ISO646-HU%UCS.646/1.1/Fri Jun 27 08:40:41 2003//
/ISO646-IRV@1983%UCS.646/1.1/Fri Jun 27 08:40:41 2003//
/ISO646-IT%UCS.646/1.1/Fri Jun 27 08:40:42 2003//
/ISO646-JP%UCS.646/1.1/Fri Jun 27 08:40:42 2003//
/ISO646-JP-OCR-B%UCS.646/1.1/Fri Jun 27 08:40:42 2003//
/ISO646-KR%UCS.646/1.1/Fri Jun 27 08:40:42 2003//
/ISO646-NO%UCS.646/1.1/Fri Jun 27 08:40:42 2003//
/ISO646-NO2%UCS.646/1.1/Fri Jun 27 08:40:43 2003//
/ISO646-PT%UCS.646/1.1/Fri Jun 27 08:40:43 2003//
/ISO646-PT2%UCS.646/1.1/Fri Jun 27 08:40:43 2003//
/ISO646-SE%UCS.646/1.1/Fri Jun 27 08:40:43 2003//
/ISO646-SE2%UCS.646/1.1/Fri Jun 27 08:40:44 2003//
/ISO646-US%UCS.646/1.1/Fri Jun 27 08:40:44 2003//
/ISO646-YU%UCS.646/1.1/Fri Jun 27 08:40:44 2003//
/ISO646.part/1.1/Fri Jun 27 08:40:44 2003//
/Makefile.inc/1.4/Sun Oct 26 03:02:36 2008//
D
