/JISX0208@MS%UCS.src/1.1/Sat Jul 19 20:20:40 2003//
/JISX0208UDC%UCS.src/1.1/Sat Jul 19 20:20:40 2003//
/JISX0208VDC@NEC%UCS.src/1.1/Sat Jul 19 20:20:41 2003//
/JISX0212%UCS.src/1.2/Sat Jul 12 16:11:10 2003//
/JISX0212@MS%UCS.src/1.1/Sat Jul 19 20:20:41 2003//
/JISX0212UDC%UCS.src/1.1/Sat Jul 19 20:20:41 2003//
/JISX0212VDC@IBM%UCS.src/1.1/Sat Jul 19 20:20:41 2003//
/UCS%JISX0208@MS.src/1.1/Sat Jul 19 20:20:42 2003//
/UCS%JISX0208UDC.src/1.1/Sat Jul 19 20:20:42 2003//
/UCS%JISX0208VDC@NEC.src/1.1/Sat Jul 19 20:20:42 2003//
/UCS%JISX0212.src/1.3/Mon Jul 14 06:03:43 2003//
/UCS%JISX0212@MS.src/1.1/Sat Jul 19 20:20:42 2003//
/UCS%JISX0212UDC.src/1.1/Sat Jul 19 20:20:43 2003//
/UCS%JISX0212VDC@IBM.src/1.1/Sat Jul 19 20:20:43 2003//
/JISX0201-KANA%UCS.src/1.3/Sat Oct 28 03:05:23 2006//
/UCS%JISX0201-KANA.src/1.5/Sat Oct 28 03:05:23 2006//
/UCS%JISX0208@1990.src/1.7/Thu Nov 30 03:02:21 2006//
/JISX0208@1990%UCS.src/1.5/Sun Dec  3 03:01:39 2006//
/JISX0208@1978%UCS.src/1.4/Thu Dec 14 03:01:27 2006//
/UCS%JISX0208@1978.src/1.4/Thu Dec 14 03:01:27 2006//
/JISX0213-1%UCS@BMP.src/1.1/Mon Mar  5 16:58:33 2007//
/JISX0213-1%UCS@SIP.src/1.1/Mon Mar  5 16:58:33 2007//
/JISX0213-2%UCS@BMP.src/1.1/Mon Mar  5 16:58:33 2007//
/JISX0213-2%UCS@SIP.src/1.1/Mon Mar  5 16:58:33 2007//
/Makefile.inc/1.6/Tue Mar  6 03:17:45 2007//
/UCS@BMP%JISX0213-1.src/1.1/Mon Mar  5 16:58:33 2007//
/UCS@BMP%JISX0213-2.src/1.1/Mon Mar  5 16:58:33 2007//
/UCS@SIP%JISX0213-1.src/1.1/Mon Mar  5 16:58:34 2007//
/UCS@SIP%JISX0213-2.src/1.1/Mon Mar  5 16:58:34 2007//
/charset.pivot.JIS.src/1.4/Tue Mar  6 03:17:46 2007//
/mapper.dir.JIS.src/1.5/Tue Mar  6 03:17:46 2007//
D
