# $NetBSD: beagleboard.conf,v 1.5 2013/02/03 09:16:25 christos Exp $
# BeagleBoard customization script used by mkimage
#
board=beagleboard
kernelconf=BEAGLEBOARD
kerneldir=$src/sys/arch/evbarm/compile/obj/${kernelconf}

. ${DIR}/conf/evbarm.conf

kernelimg=netbsd.ub
loadaddr=81000000

make_label() {
	make_label_evbarm
}

make_fstab() {
	make_fstab_evbarm
}

customize() {
	customize_evbarm
	cat >> ${mnt}/etc/rc.conf << EOF
mdnsd=YES
EOF  
	cat > ${mnt}/boot/uEnv.txt << EOF
loaduimage=fatload mmc 0 ${loadaddr} ${kernelimg}; bootm ${loadaddr} root=ld0a
EOF
}

cleanup() {
	cleanup_evbarm
}
