# $NetBSD: rpi.conf,v 1.14 2013/02/08 19:16:53 christos Exp $
# Raspberry Pi customization script used by mkimage
#

board=rpi
kernel=$src/sys/arch/evbarm/compile/RPI/kernel.img

. ${DIR}/conf/evbarm.conf

firmwaredir=$src/external/broadcom/rpi-firmware/dist
firmwarefiles="LICENCE.broadcom bootcode.bin fixup.dat fixup_cd.dat start.elf start_cd.elf"

make_filesystems() {
	make_filesystems_evbarm
}

make_fstab() {
	make_fstab_evbarm
}

make_label() {
	make_label_evbarm
}

customize() {
	customize_evbarm
	cat >> ${mnt}/etc/rc.conf << EOF
wscons=YES
EOF

}

populate() {
	cat > ${mnt}/boot/cmdline.txt << EOF
root=ld0a console=fb
#fb=1280x1024		# to select a mode, otherwise try EDID 
#fb=disable		# to disable fb completely
EOF
	if [ ! -f ${kernel} ]; then
		echo ${PROG}: Missing ${kernel} 1>&2
		exit 1
	fi

	echo "${bar} installing kernel ${bar}"
	cp ${kernel ${mnt}/boot

	echo -n "${bar} installing firmware files:"
	(cd ${mnt}/boot &&
		for f in ${firmwarefiles}; do
			echo -n " $f"
			cp ${firmwaredir}/${f} .
		done
	)
	echo " ${bar}"

}
