/amd756reg.h/1.2/Mon Apr 28 20:23:24 2008//
/elan520reg.h/1.10/Mon Apr 28 20:23:24 2008//
/geodereg.h/1.9/Mon Oct 19 23:19:38 2009//
/geodevar.h/1.4/Tue Oct 20 17:29:06 2009//
/gscpcibreg.h/1.2/Sun Dec 11 12:17:43 2005//
/opti82c558reg.h/1.1/Wed Nov 17 01:21:20 1999//
/opti82c700reg.h/1.2/Tue Jul 18 11:07:21 2000//
/p64h2apic.c/1.15/Mon May  4 12:15:51 2009//
/pci_intr_fixup.h/1.9/Thu Jun 22 16:24:34 2006//
/pcibios.h/1.12/Tue Dec 25 18:33:33 2007//
/piixreg.h/1.3/Sun Dec 11 12:17:44 2005//
/piixvar.h/1.4/Mon Apr 28 20:23:25 2008//
/sis85c503reg.h/1.1/Wed Nov 17 01:21:21 1999//
/via8231reg.h/1.1/Sun Jan  1 12:12:44 2006//
/via82c586reg.h/1.3/Sun Jun 18 09:55:11 2006//
/viapcibreg.h/1.2/Sun Mar  9 17:14:51 2008//
/pcibios.c/1.39/Tue Jul 27 03:03:11 2010//
/ali1543.c/1.12/Sat Jul  2 03:02:48 2011//
/amd756.c/1.9/Sat Jul  2 03:02:48 2011//
/elan520.c/1.49/Sat Jul  2 03:02:48 2011//
/gcscehci.c/1.9/Sat Jul  2 03:02:48 2011//
/geode.c/1.15/Sat Jul  2 03:02:48 2011//
/geodecntr.c/1.9/Sat Jul  2 03:02:48 2011//
/geodewdg.c/1.11/Sat Jul  2 03:02:48 2011//
/opti82c558.c/1.10/Sat Jul  2 03:02:48 2011//
/opti82c700.c/1.10/Sat Jul  2 03:02:48 2011//
/pceb.c/1.24/Sat Jul  2 03:02:48 2011//
/pci_intr_fixup.c/1.49/Sat Jul  2 03:02:50 2011//
/pcmb.c/1.20/Sat Jul  2 03:02:50 2011//
/piix.c/1.15/Sat Jul  2 03:02:50 2011//
/piixpcib.c/1.21/Sat Jul  2 03:02:50 2011//
/sis85c503.c/1.10/Sat Jul  2 03:02:50 2011//
/via8231.c/1.4/Sat Jul  2 03:02:50 2011//
/via82c586.c/1.12/Sat Jul  2 03:02:50 2011//
/viapcib.c/1.14/Wed Jul  6 03:01:54 2011//
/gcscpcib_pci.c/1.2/Tue Aug 30 03:03:21 2011//
/gscpcib.c/1.18/Mon Nov 14 03:04:00 2011//
/glxsb.c/1.10/Sun Nov 20 03:03:26 2011//
/gcscide.c/1.14/Wed Aug  1 03:02:47 2012//
/pcic_pci_machdep.c/1.10/Sun Oct 28 03:04:13 2012//
D
