/stl.mi/1.1/Fri Jul  2 21:19:00 2010//
/md.algor/1.16/Mon Jul 18 03:00:58 2011//
/md.amigappc/1.8/Mon Jul 18 03:00:58 2011//
/md.arc/1.24/Mon Jul 18 03:00:58 2011//
/md.cesfic/1.7/Mon Jul 18 03:00:58 2011//
/md.cobalt/1.24/Mon Jul 18 03:00:58 2011//
/md.evbppc/1.12/Mon Jul 18 03:00:58 2011//
/md.ibmnws/1.10/Mon Jul 18 03:00:58 2011//
/md.luna68k/1.19/Mon Jul 18 03:00:58 2011//
/md.mvmeppc/1.14/Mon Jul 18 03:00:58 2011//
/md.news68k/1.27/Mon Jul 18 03:00:58 2011//
/md.next68k/1.32/Mon Jul 18 03:00:58 2011//
/md.pmax/1.63/Mon Jul 18 03:00:58 2011//
/md.sandpoint/1.16/Mon Jul 18 03:00:58 2011//
/ad.sh3/1.28/Tue Jul 19 03:00:45 2011//
/md.landisk/1.4/Tue Jul 19 03:00:45 2011//
/md.dreamcast/1.17/Wed Jul 20 03:01:00 2011//
/md.evbsh3/1.28/Wed Jul 20 03:01:00 2011//
/ad.hppa/1.6/Sun Aug  7 03:01:06 2011//
/md.mac68k/1.59/Sat Apr  7 03:01:23 2012//
/md.evbmips/1.17/Sun Nov 25 03:01:06 2012//
/md.emips/1.3/Mon Nov 26 03:01:21 2012//
/md.ews4800mips/1.6/Mon Nov 26 03:01:21 2012//
/md.newsmips/1.30/Mon Nov 26 03:01:21 2012//
/md.sbmips/1.15/Mon Nov 26 03:01:21 2012//
/md.acorn26/1.15/Sat Jan 12 03:01:11 2013//
/md.cats/1.18/Sat Jan 12 03:01:11 2013//
/md.iyonix/1.8/Sat Jan 12 03:01:11 2013//
/md.netwinder/1.15/Sat Jan 12 03:01:11 2013//
/md.evbarm.armeb/1.1/Mon Jan 14 20:30:00 2013//
/ad.m68k/1.46/Thu Jan 17 03:00:46 2013//
/ad.m68k.shl/1.9/Thu Jan 17 03:00:46 2013//
/ad.mips/1.40/Thu Jan 17 03:00:46 2013//
/ad.mips64eb/1.98/Thu Jan 17 03:00:46 2013//
/ad.mips64el/1.100/Thu Jan 17 03:00:46 2013//
/md.acorn32/1.28/Thu Jan 17 03:00:46 2013//
/md.alpha/1.64/Thu Jan 17 03:00:46 2013//
/md.amiga/1.59/Thu Jan 17 03:00:46 2013//
/md.atari/1.59/Thu Jan 17 03:00:46 2013//
/md.bebox/1.36/Thu Jan 17 03:00:46 2013//
/md.evbarm/1.18/Thu Jan 17 03:00:46 2013//
/md.hp300/1.62/Thu Jan 17 03:00:46 2013//
/md.hp700/1.10/Thu Jan 17 03:00:46 2013//
/md.hpcarm/1.19/Thu Jan 17 03:00:46 2013//
/md.hpcmips/1.31/Thu Jan 17 03:00:46 2013//
/md.hpcsh/1.27/Thu Jan 17 03:00:46 2013//
/md.macppc/1.37/Thu Jan 17 03:00:46 2013//
/md.mipsco/1.22/Thu Jan 17 03:00:46 2013//
/md.mmeye/1.31/Thu Jan 17 03:00:46 2013//
/md.mvme68k/1.37/Thu Jan 17 03:00:46 2013//
/md.ofppc/1.14/Thu Jan 17 03:00:46 2013//
/md.prep/1.28/Thu Jan 17 03:00:46 2013//
/md.rs6000/1.6/Thu Jan 17 03:00:46 2013//
/md.sgimips/1.19/Thu Jan 17 03:00:46 2013//
/md.shark/1.22/Thu Jan 17 03:00:46 2013//
/md.sparc/1.78/Thu Jan 17 03:00:46 2013//
/md.sparc64/1.165/Thu Jan 17 03:00:46 2013//
/md.sun2/1.20/Thu Jan 17 03:00:46 2013//
/md.sun3/1.62/Thu Jan 17 03:00:46 2013//
/md.vax/1.38/Thu Jan 17 03:00:46 2013//
/md.x68k/1.60/Thu Jan 17 03:00:46 2013//
/md.zaurus/1.11/Thu Jan 17 03:00:46 2013//
/shl.mi/1.245/Thu Jan 17 03:00:47 2013//
/ad.powerpc/1.61/Thu Jan 24 03:01:22 2013//
/md.i386/1.133/Thu Jan 24 03:01:22 2013//
/ad.armeb/1.11/Tue Jan 29 03:01:21 2013//
/ad.arm/1.45/Wed Feb  6 03:02:10 2013//
/ad.arm.shl/1.4/Wed Feb  6 03:02:10 2013//
/md.amd64/1.190/Fri Feb  8 03:01:25 2013//
/mi/1.1801/Fri Feb  8 03:01:25 2013//
D
