#	$NetBSD: syscalls.conf,v 1.5 2002/11/01 20:44:43 jdolecek Exp $

sysnames="sunos_syscalls.c"
sysnumhdr="sunos_syscall.h"
syssw="sunos_sysent.c"
sysarghdr="sunos_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="sunos_sysent"
namesname="sunos_syscallnames"
constprefix="SUNOS_SYS_"

nsysent=256
