/america/1.1/Sun Apr  4 10:49:48 1993//
/areas/1.1/Sun Apr  4 10:49:50 1993//
/arith/1.1/Sun Apr  4 10:49:52 1993//
/babies/1.1/Sun Apr  4 10:49:56 1993//
/bard/1.2/Sun Jul  6 11:20:10 1997//
/chinese/1.1/Sun Apr  4 10:50:01 1993//
/collectives/1.2/Tue Jul 10 16:56:39 2001//
/ed/1.1/Sun Apr  4 10:50:05 1993//
/flowers/1.2/Tue Jul 10 16:56:40 2001//
/greek/1.1/Sun Apr  4 10:50:11 1993//
/inca/1.1/Sun Apr  4 10:50:13 1993//
/index/1.3/Tue Sep 14 20:04:02 1999//
/latin/1.1/Sun Apr  4 10:50:17 1993//
/locomotive/1.3/Sun Jun  2 23:37:33 1996//
/midearth/1.2/Fri Jan 12 04:33:51 2001//
/morse/1.1/Sun Apr  4 10:50:23 1993//
/mult/1.1/Sun Apr  4 10:50:25 1993//
/murders/1.1/Sun Apr  4 10:50:27 1993//
/poetry/1.1/Sun Apr  4 10:50:29 1993//
/posneg/1.2/Tue Aug 20 13:49:11 2002//
/seq-easy/1.1/Sun Apr  4 10:50:37 1993//
/seq-hard/1.1/Sun Apr  4 10:50:40 1993//
/sexes/1.1/Sun Apr  4 10:50:43 1993//
/sov/1.1/Sun Apr  4 10:50:45 1993//
/spell/1.1/Sun Apr  4 10:50:48 1993//
/state/1.1/Sun Apr  4 10:50:49 1993//
/trek/1.1/Sun Apr  4 10:50:50 1993//
/ucc/1.1/Sun Apr  4 10:50:51 1993//
/europe/1.6/Tue May  3 03:01:31 2005//
/pres/1.5/Tue May  3 03:01:31 2005//
/province/1.2/Tue May  3 03:01:31 2005//
/elements/1.7/Mon Aug 15 03:02:32 2005//
/africa/1.3/Thu Oct 13 03:02:37 2005//
/asia/1.4/Thu Oct 13 03:02:37 2005//
D
