/COPYRIGHT/1.5/Thu Aug  7 16:43:19 2003//
/Makefile.inc/1.7/Fri Nov 14 02:04:46 1997//
/WHATSNEW/1.6/Mon Feb 27 13:28:25 1995//
/cclass.h/1.7/Thu Aug  7 16:43:19 2003//
/cname.h/1.7/Thu Aug  7 16:43:19 2003//
/regerror.c/1.23/Fri Feb  9 23:44:18 2007//
/regfree.c/1.15/Fri Feb  9 23:44:18 2007//
/utils.h/1.6/Thu Aug  7 16:43:21 2003//
/regex.3/1.22/Wed May 18 03:01:47 2011//
/regex2.h/1.13/Mon Oct 10 03:22:33 2011//
/engine.c/1.24/Wed Mar 14 04:31:07 2012//
/regcomp.c/1.33/Wed Mar 14 04:31:07 2012//
/regexec.c/1.22/Wed Mar 14 04:31:07 2012//
/re_format.7/1.10/Sat Jan 26 03:02:30 2013//
D
