/authenc.c/1.12/Sun Feb  6 05:58:20 2005//
/defs.h/1.16/Wed Feb 21 21:14:07 2007//
/global.c/1.8/Thu Aug  7 09:46:51 2003//
/pathnames.h/1.7/Thu Aug  7 09:46:51 2003//
/slc.c/1.15/Fri Nov 24 19:46:58 2006//
/telnetd.8/1.31/Wed Apr  8 13:36:32 2009//
/telnetd.h/1.8/Thu Aug  7 09:46:52 2003//
/termstat.c/1.14/Sun Feb  6 05:58:21 2005//
/Makefile/1.49/Tue Jan 10 03:02:48 2012//
/state.c/1.29/Tue Jan 10 03:02:48 2012//
/utility.c/1.32/Tue Jan 10 03:02:48 2012//
/ext.h/1.22/Wed Jan 11 03:04:15 2012//
/telnetd.c/1.54/Wed Jan 11 03:04:15 2012//
/sys_term.c/1.46/Mon Nov  5 03:01:31 2012//
D
