/getgrent.c/1.12/Wed Sep 14 15:54:53 2005//
/gethost.c/1.8/Thu Aug  7 09:27:57 2003//
/getnet.c/1.4/Sun May  9 01:49:56 2004//
/getnetgr.c/1.4/Fri Jun 15 17:26:51 2001//
/localeconv.c/1.3/Sat Jul 26 17:07:36 2003//
/multibyte.c/1.4/Tue Jul 29 13:46:16 2008//
/opendir.c/1.4/Thu Aug  7 09:27:58 2003//
/perror.c/1.3/Thu Aug  7 09:27:58 2003//
/strerror.c/1.3/Thu Aug  7 09:27:58 2003//
/strsignal.c/1.4/Thu Aug  7 09:27:58 2003//
/utmp.c/1.5/Sat Jul 26 17:07:37 2003//
/yplib.c/1.5/Wed Dec 10 12:06:25 2003//
/setlocale.c/1.5/Wed Jun  9 03:01:09 2010//
/getpwent.c/1.12/Thu Jan 13 03:01:09 2011//
/Makefile/1.23/Fri Oct 12 03:01:21 2012//
/Makefile.inc/1.24/Fri Oct 12 03:01:21 2012//
/syslog.c/1.8/Fri Oct 12 03:01:21 2012//
D
