/Makefile.inc/1.6/Wed Apr 22 15:23:01 2009//
D/ac////
D/accton////
D/acpitools////
D/altq////
D/apm////
D/apmd////
D/arp////
D/bad144////
D/bootp////
D/btattach////
D/btconfig////
D/btdevctl////
D/bthcid////
D/btpand////
D/catman////
D/chroot////
D/cnwctl////
D/cpuctl////
D/crash////
D/dev_mkdb////
D/dhcp////
D/diskpart////
D/dumpfs////
D/dumplfs////
D/edquota////
D/eeprom////
D/envstat////
D/eshconfig////
D/etcupdate////
D/extattrctl////
D/faithd////
D/fssconfig////
D/fusermount////
D/fwctl////
D/gpioctl////
D/grfconfig////
D/gspa////
D/hdaudioctl////
D/ifmcstat////
D/ifwatchd////
D/inetd////
D/installboot////
D/iopctl////
D/iostat////
D/ipwctl////
D/irdaattach////
D/isdn////
D/iteconfig////
D/iwictl////
D/kgmon////
D/kvm_mkdb////
D/lastlogin////
D/link////
D/lmcconfig////
D/lockstat////
D/lpr////
D/lptctl////
D/mailwrapper////
D/makefs////
D/map-mbone////
D/mdconfig////
D/mdsetimage////
D/memswitch////
D/mld6query////
D/mlxctl////
D/mmcformat////
D/mopd////
D/mountd////
D/moused////
D/mrinfo////
D/mrouted////
D/mscdlabel////
D/mtrace////
D/mtree////
D/ndbootd////
D/ndiscvt////
D/ndp////
D/netgroup_mkdb////
D/nfsd////
D/ofctl////
D/paxctl////
D/pcictl////
D/pf////
D/postinstall////
D/powerd////
D/pppd////
D/psrset////
D/pstat////
D/puffs////
D/pvcsif////
D/pvctxctl////
D/pwd_mkdb////
D/quot////
D/quotacheck////
D/quotaon////
D/racoon////
D/racoonctl////
D/rarpd////
D/rbootd////
D/rdate////
D/repquota////
D/rip6query////
D/rmt////
D/route6d////
D/rpc.bootparamd////
D/rpc.lockd////
D/rpc.pcnfsd////
D/rpc.statd////
D/rpc.yppasswdd////
D/rpcbind////
D/rtadvd////
D/rtsold////
D/rwhod////
D/sa////
D/schedctl////
D/screenblank////
D/sdpd////
D/services_mkdb////
D/sesd////
D/sliplogin////
D/spray////
D/srtconfig////
D/sti////
D/sunlabel////
D/sup////
D/syslogd////
D/tadpolectl////
D/tcpdchk////
D/tcpdmatch////
D/tcpdrop////
D/timed////
D/tpctl////
D/tprof////
D/traceroute////
D/traceroute6////
D/trpt////
D/unlink////
D/usbdevs////
D/user////
D/veriexecgen////
D/videomode////
D/vipw////
D/vnconfig////
D/wiconfig////
D/wlanctl////
D/wsconscfg////
D/wsfontload////
D/wsmoused////
D/wsmuxctl////
D/ypbind////
D/yppoll////
D/ypserv////
D/ypset////
D/zdump////
D/zic////
D/npf////
D/perfused////
D/ldpd////
D/flashctl////
D/i2cscan////
D/isibootd////
D/makemandb////
D/quotarestore////
D/wakeonlan////
/Makefile/1.266/Thu Aug  9 03:03:14 2012//
D
