/ChangeLog/1.1.1.1/Fri Apr 29 15:01:48 2005//
/Makefile.am/1.1.1.1/Fri Apr 29 15:01:47 2005//
/Makefile.in/1.1.1.1/Fri Apr 29 15:01:48 2005//
/Makefile.msvc/1.1.1.1/Fri Apr 29 15:01:48 2005//
/Makefile.vms/1.1.1.1/Fri Apr 29 15:01:48 2005//
/README/1.1.1.1/Fri Apr 29 15:01:47 2005//
/installpaths.in/1.1.1.1/Fri Apr 29 15:01:47 2005//
D/hello-c////
D/hello-c++////
D/hello-c++-gnome////
D/hello-c++-kde////
D/hello-c++-qt////
D/hello-c-gnome////
D/hello-clisp////
D/hello-csharp////
D/hello-csharp-forms////
D/hello-gawk////
D/hello-guile////
D/hello-java////
D/hello-java-awt////
D/hello-java-swing////
D/hello-librep////
D/hello-objc////
D/hello-objc-gnome////
D/hello-objc-gnustep////
D/hello-pascal////
D/hello-perl////
D/hello-php////
D/hello-python////
D/hello-sh////
D/hello-smalltalk////
D/hello-tcl////
D/hello-tcl-tk////
D/hello-ycp////
D/po////
D
