/apropos-utils.3/1.1/Tue Feb  7 19:13:32 2012//
/close_db.3/1.1/Tue Feb  7 19:13:32 2012//
/run_query.3/1.2/Tue Feb  7 21:02:23 2012//
/run_query_html.3/1.2/Tue Feb  7 21:02:33 2012//
/run_query_pager.3/1.2/Tue Feb  7 21:02:33 2012//
/stopwords.txt/1.1/Tue Feb  7 19:13:32 2012//
/DBSCHEMA/1.2/Tue May  8 03:02:55 2012//
/apropos.1/1.6/Sun Oct  7 03:06:27 2012//
/init_db.3/1.2/Sun Oct  7 03:06:27 2012//
/makemandb.8/1.6/Sun Oct  7 03:06:27 2012//
/whatis.1/1.2/Sun Oct  7 03:06:28 2012//
/whatis.c/1.4/Sun Oct  7 03:06:28 2012//
/Makefile/1.5/Tue Jan 15 03:02:26 2013//
/apropos-utils.c/1.9/Tue Jan 15 03:02:26 2013//
/apropos-utils.h/1.5/Tue Jan 15 03:02:26 2013//
/apropos.c/1.10/Tue Jan 15 03:02:26 2013//
/makemandb.c/1.17/Tue Jan 15 03:02:26 2013//
D
