/KOI8%UCS.src/1.1/Sat Apr  8 14:15:48 2006//
/KOI8-CyrillicOld%UCS.src/1.1/Sat Apr  8 14:15:48 2006//
/KOI8-R%UCS.src/1.1/Sat Apr  8 14:15:48 2006//
/KOI8-RU%UCS.src/1.1/Sat Apr  8 14:15:48 2006//
/KOI8-T%UCS.src/1.1/Sat Apr  8 14:15:48 2006//
/KOI8-U%UCS.src/1.1/Sat Apr  8 14:15:48 2006//
/KOI8.part/1.1/Sat Apr  8 14:15:48 2006//
/UCS%KOI8-CyrillicOld.src/1.1/Sat Apr  8 14:15:48 2006//
/UCS%KOI8-R.src/1.1/Sat Apr  8 14:15:48 2006//
/UCS%KOI8-RU.src/1.1/Sat Apr  8 14:15:48 2006//
/UCS%KOI8-T.src/1.1/Sat Apr  8 14:15:48 2006//
/UCS%KOI8-U.src/1.1/Sat Apr  8 14:15:48 2006//
/UCS%KOI8.src/1.1/Sat Apr  8 14:15:48 2006//
/GOST19768-74%UCS.src/1.1/Sat Sep 16 08:38:20 2006//
/ISO-5427%UCS.src/1.1/Sat Sep 16 08:38:20 2006//
/KOI7%UCS.src/1.2/Sun Sep 17 03:05:11 2006//
/UCS%GOST19768-74.src/1.1/Sat Sep 16 08:38:20 2006//
/UCS%ISO-5427.src/1.1/Sat Sep 16 08:38:20 2006//
/UCS%KOI7.src/1.2/Sun Sep 17 03:05:11 2006//
/charset.pivot.KOI.src/1.1/Sat Sep 16 08:38:20 2006//
/mapper.dir.KOI.src/1.1/Sat Sep 16 08:38:20 2006//
/KOI8-C%UCS.src/1.3/Thu Mar  8 03:03:37 2007//
/KOI8-E%UCS.src/1.2/Thu Mar  8 03:03:37 2007//
/UCS%KOI8-C.src/1.3/Thu Mar  8 03:03:37 2007//
/UCS%KOI8-E.src/1.2/Thu Mar  8 03:03:37 2007//
/Makefile.inc/1.3/Sun Oct 26 03:02:36 2008//
D
