/compat___fts32.c/1.3/Mon Oct 19 17:52:05 2009//
/compat___fts50.c/1.2/Mon Oct 19 17:52:05 2009//
/compat___glob13.c/1.2/Sun Jan 11 02:46:25 2009//
/compat__readdir_unlocked30.c/1.1/Sun May  4 18:53:26 2008//
/compat__sys_errlist.c/1.1/Tue Sep 13 01:44:09 2005//
/compat__sys_nerr.c/1.1/Tue Sep 13 01:44:09 2005//
/compat__sys_siglist.c/1.1/Tue Sep 13 01:44:09 2005//
/compat_alphasort.c/1.1/Tue Feb 24 18:42:36 2009//
/compat_devname.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_errlist.c/1.2/Tue Oct 31 00:38:07 2006//
/compat_getpwent.c/1.3/Mon Jun  1 06:04:37 2009//
/compat_glob.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_lastlogx.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_opendir.c/1.1/Tue Sep 13 01:44:09 2005//
/compat_scandir.c/1.1/Tue Sep 13 01:44:09 2005//
/compat_siglist.c/1.1/Tue Sep 13 01:44:09 2005//
/compat_signame.c/1.1/Tue Sep 13 01:44:09 2005//
/compat_time.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_times.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_utime.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_utmp.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_frexp_ieee754.c/1.5/Sat Apr 24 03:05:32 2010//
/compat_ldexp_ieee754.c/1.5/Sat Apr 24 03:05:32 2010//
/compat_modf_ieee754.c/1.4/Sat Apr 24 03:05:32 2010//
/compat___unvis13.c/1.1/Sat Mar 12 19:52:47 2011//
/compat_unvis.c/1.3/Sun Mar 13 03:02:54 2011//
/compat_utmpx.c/1.4/Fri Jul  1 03:02:17 2011//
/compat_readdir.c/1.3/Thu Feb  9 03:03:09 2012//
/compat___fts13.c/1.9/Wed Mar 14 04:30:59 2012//
/compat___fts30.c/1.6/Wed Mar 14 04:30:59 2012//
/compat___fts31.c/1.4/Wed Mar 14 04:30:59 2012//
/compat_fts.c/1.6/Fri Mar 16 03:04:34 2012//
/compat_getmntinfo.c/1.2/Wed Mar 21 03:04:02 2012//
/compat_sigsetops.c/1.3/Wed Mar 21 03:04:02 2012//
/compat_timezone.c/1.4/Wed Mar 21 03:04:02 2012//
/compat_syslog.c/1.2/Fri Oct 12 03:02:07 2012//
/Makefile.inc/1.16/Thu Oct 25 03:01:12 2012//
/compat_alloca.c/1.1/Wed Oct 24 22:10:52 2012//
D
