# $NetBSD: MAKEDEV.conf,v 1.6 2012/08/16 13:31:24 abs Exp $

all_md)
	makedev wscons
	makedev wd0 wd1 sd0 sd1
	makedev tty0 lpt0 arcpp0
	makedev cfs
	;;

ramdisk)
	makedev std bpf wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev opty ttyE0 wskbd0 ttyEcfg
	makedev cd0 cd1
	;;
