/ftpd.8/1.85/Fri May  1 10:53:27 2009//
/ftpd.conf.5/1.37/Thu Apr  9 02:25:45 2009//
/ftpusers.5/1.17/Sat Sep 13 02:41:52 2008//
/logwtmp.c/1.25/Sat Sep 23 16:03:50 2006//
/pathnames.h/1.12/Sat Dec 11 18:37:26 2004//
/popen.c/1.37/Sun Mar 21 03:04:42 2010//
/version.h/1.74/Mon Mar 22 03:03:26 2010//
/Makefile/1.63/Mon Aug 15 03:02:13 2011//
/extern.h/1.62/Tue Aug 30 03:03:07 2011//
/ftpcmd.y/1.93/Sat Sep 17 03:04:14 2011//
/logutmp.c/1.12/Sat Sep 17 03:04:15 2011//
/cmds.c/1.31/Wed Jun 20 03:01:24 2012//
/ftpd.c/1.198/Wed Jun 20 03:01:24 2012//
/conf.c/1.64/Mon Nov  5 03:01:30 2012//
D
