/extern.c/1.8/Thu Aug  7 09:37:20 2003//
/hangman.6/1.12/Thu Aug  7 09:37:21 2003//
/pathnames.h/1.4/Thu Aug  7 09:37:22 2003//
/Makefile/1.8/Sun Feb  7 03:22:38 2010//
/hangman.h/1.14/Sat Aug 27 03:01:16 2011//
/endgame.c/1.6/Wed Jun 20 03:01:07 2012//
/getword.c/1.10/Wed Jun 20 03:01:07 2012//
/main.c/1.15/Wed Jun 20 03:01:07 2012//
/prman.c/1.6/Wed Jun 20 03:01:07 2012//
/prword.c/1.6/Wed Jun 20 03:01:07 2012//
/setup.c/1.11/Wed Jun 20 03:01:07 2012//
/getguess.c/1.10/Sun Oct 14 03:01:56 2012//
/playgame.c/1.7/Sun Oct 14 03:01:56 2012//
/prdata.c/1.7/Sun Oct 14 03:01:56 2012//
D
