/ad.arm/1.6/Mon Feb  9 16:28:53 2009//
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009//
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009//
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009//
/ad.x86_64/1.6/Fri Jun 12 01:55:59 2009//
/md.acorn32/1.7/Tue Sep  2 02:17:48 2008//
/md.amiga/1.21/Mon Feb  9 16:28:54 2009//
/md.mac68k/1.14/Mon Feb  9 16:28:54 2009//
/md.pmax/1.11/Tue Sep  2 02:17:48 2008//
/md.sun3/1.14/Mon Feb  9 16:28:54 2009//
/md.x68k/1.17/Mon Feb  9 16:28:54 2009//
/mi/1.32/Thu Mar 10 04:07:08 2011//
/md.alpha/1.34/Thu Jan 17 03:00:47 2013//
/md.amd64/1.67/Thu Jan 17 03:00:47 2013//
/md.bebox/1.7/Thu Jan 17 03:00:47 2013//
/md.cats/1.44/Thu Jan 17 03:00:47 2013//
/md.dreamcast/1.16/Thu Jan 17 03:00:47 2013//
/md.evbarm/1.5/Thu Jan 17 03:00:47 2013//
/md.evbmips/1.3/Thu Jan 17 03:00:47 2013//
/md.ews4800mips/1.11/Thu Jan 17 03:00:47 2013//
/md.hp300/1.13/Thu Jan 17 03:00:47 2013//
/md.hpcarm/1.15/Thu Jan 17 03:00:47 2013//
/md.hpcmips/1.21/Thu Jan 17 03:00:47 2013//
/md.hpcsh/1.14/Thu Jan 17 03:00:47 2013//
/md.i386/1.86/Thu Jan 17 03:00:47 2013//
/md.luna68k/1.10/Thu Jan 17 03:00:47 2013//
/md.macppc/1.63/Thu Jan 17 03:00:47 2013//
/md.netwinder/1.29/Thu Jan 17 03:00:47 2013//
/md.newsmips/1.10/Thu Jan 17 03:00:47 2013//
/md.ofppc/1.16/Thu Jan 17 03:00:47 2013//
/md.prep/1.11/Thu Jan 17 03:00:47 2013//
/md.sgimips/1.44/Thu Jan 17 03:00:47 2013//
/md.shark/1.41/Thu Jan 17 03:00:47 2013//
/md.sparc/1.53/Thu Jan 17 03:00:47 2013//
/md.sparc64/1.51/Thu Jan 17 03:00:47 2013//
/md.vax/1.10/Thu Jan 17 03:00:47 2013//
/md.zaurus/1.11/Thu Jan 17 03:00:47 2013//
D
