/qop_blue.c/1.5/Tue Mar  5 04:11:53 2002//
/qop_blue.h/1.2/Thu Aug 16 07:48:13 2001//
/qop_cbq.h/1.2/Thu Aug 16 07:48:13 2001//
/qop_cdnr.c/1.4/Wed Aug 22 08:52:37 2001//
/qop_cdnr.h/1.2/Thu Aug 16 07:48:13 2001//
/qop_dummy.c/1.7/Tue Mar  5 04:11:53 2002//
/qop_errlist.c/1.2/Thu Aug 16 07:48:13 2001//
/qop_fifoq.c/1.5/Tue Mar  5 04:11:53 2002//
/qop_fifoq.h/1.2/Thu Aug 16 07:48:14 2001//
/qop_hfsc.h/1.3/Thu Oct 12 19:59:13 2006//
/qop_jobs.c/1.2/Thu Oct 12 19:59:13 2006//
/qop_jobs.h/1.2/Thu Oct 12 19:59:13 2006//
/qop_priq.c/1.5/Tue Mar  5 04:11:53 2002//
/qop_priq.h/1.2/Thu Aug 16 07:48:14 2001//
/qop_red.c/1.5/Tue Mar  5 04:11:53 2002//
/qop_red.h/1.2/Thu Aug 16 07:48:14 2001//
/qop_rio.c/1.5/Tue Mar  5 04:11:53 2002//
/qop_rio.h/1.2/Thu Aug 16 07:48:15 2001//
/qop_wfq.c/1.6/Thu Sep 11 17:58:59 2008//
/qop_wfq.h/1.2/Thu Aug 16 07:48:15 2001//
/quip_server.c/1.5/Wed Apr 15 00:13:51 2009//
/quip_server.h/1.3/Thu Aug 16 07:48:15 2001//
/qop_cbq.c/1.9/Thu Jan  7 03:04:32 2010//
/qop_hfsc.c/1.9/Mon Mar  1 03:06:30 2010//
/Makefile/1.12/Wed Aug 17 03:02:16 2011//
/altq_qop.h/1.6/Wed Aug 17 03:02:16 2011//
/parser.c/1.11/Wed Aug 17 03:02:16 2011//
/qop.c/1.11/Wed Aug 17 03:02:16 2011//
/qop_conf.c/1.4/Wed Aug 17 03:02:16 2011//
D
