/Atlantis/1.1/Fri Dec 23 07:01:52 1994//
/Game_List/1.2/Fri Dec 23 07:01:55 1994//
/Killer/1.1.1.1/Sun Mar 21 09:50:00 1993//
/OHare/1.1/Fri Dec 23 07:01:56 1994//
/Tic-Tac-Toe/1.1/Fri Dec 23 07:01:57 1994//
/airports/1.1/Fri Dec 23 07:01:58 1994//
/box/1.1/Fri Dec 23 07:01:59 1994//
/crosshatch/1.1/Fri Dec 23 07:02:00 1994//
/crossover/1.1.1.1/Sun Mar 21 09:50:00 1993//
/default/1.1.1.1/Sun Mar 21 09:50:00 1993//
/easy/1.1.1.1/Sun Mar 21 09:50:00 1993//
/game_2/1.1.1.1/Sun Mar 21 09:49:59 1993//
/game_3/1.1/Fri Dec 23 07:02:01 1994//
/game_4/1.1/Fri Dec 23 07:02:02 1994//
/novice/1.1/Fri Dec 23 07:02:03 1994//
/two-corners/1.1/Fri Dec 23 07:02:04 1994//
D
