/compat_Ovfork.S/1.1/Tue Sep 13 01:44:08 2005//
/compat___semctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat___sigtramp1.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_msgctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_shmctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_sigaction.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_sigpending.S/1.1/Tue Sep 13 01:44:08 2005//
/compat_sigprocmask.S/1.1/Tue Sep 13 01:44:08 2005//
/compat_sigsuspend.S/1.1/Tue Sep 13 01:44:08 2005//
/compat___sigreturn14.S/1.2/Thu Jan 13 03:01:48 2011//
/compat_sigreturn.S/1.2/Thu Jan 13 03:01:48 2011//
/Makefile.inc/1.2/Mon Mar  7 04:50:15 2011//
/compat_quotactl.S/1.2/Sun Mar  6 17:08:13 2011//
D
