#	$NetBSD: syscalls.conf,v 1.2 2000/12/13 01:29:16 mycroft Exp $

sysnames="osf1_syscalls.c"
sysnumhdr="osf1_syscall.h"
syssw="osf1_sysent.c"
sysarghdr="osf1_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="osf1_sysent"
namesname="osf1_syscallnames"
constprefix="OSF1_SYS_"
nsysent=512
