/Announce/1.2/Mon Aug 22 22:14:32 1994//
/Announce.old/1.1/Mon Aug 22 22:14:33 1994//
/Changes/1.2/Mon Aug 22 22:14:35 1994//
/Installation/1.1.1.1/Mon Jun 27 21:25:49 1994//
/Makefile/1.6/Sun Mar 15 01:13:25 1998//
/Makefile.UNIX/1.3/Fri Jan  9 08:09:01 1998//
/Problems/1.2/Wed Jun 19 15:15:40 1996//
/README/1.2/Mon Aug 22 22:14:38 1994//
/bootpd.8/1.10/Sat Jun 17 04:58:15 2006//
/bootptab.cmu/1.1.1.1/Mon Jun 27 21:25:51 1994//
/bootptab.mcs/1.2/Mon Aug 22 22:14:52 1994//
/syslog.conf/1.1.1.1/Mon Jun 27 21:25:51 1994//
/bootpd.c/1.24/Tue Aug 30 03:03:43 2011//
/ConvOldTab.sh/1.3/Sun Apr 22 03:08:21 2012//
/bootptab.5/1.7/Sun Apr 22 03:08:21 2012//
D
