/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005//
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997//
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001//
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005//
/kern.ldscript/1.5/Sun Dec 11 12:19:05 2005//
/std.sparc/1.23/Tue Sep 21 03:11:24 2010//
/Makefile.sparc/1.88/Tue Jan 18 04:59:17 2011//
/majors.sparc/1.33/Fri Jul  1 03:02:36 2011//
/BILL-THE-CAT/1.52/Mon Mar 12 03:04:19 2012//
/KRUPS/1.60/Tue Jun 26 03:01:18 2012//
/MRCOFFEE/1.39/Thu Oct 18 03:04:12 2012//
/TADPOLE3GX/1.58/Thu Oct 18 03:04:12 2012//
/files.sparc/1.153/Wed Feb  6 03:02:56 2013//
/GENERIC/1.236/Fri Feb  8 03:02:47 2013//
/INSTALL/1.84/Fri Feb  8 03:02:47 2013//
D
