# $NetBSD: wsmoused.conf,v 1.5 2004/02/05 11:41:15 jmmv Exp $
#
# wsmoused.conf - multipurpose mouse daemon configuration file.
#
# See wsmoused(8) and wsmoused.conf(5) for a complete list of options and
# available modes.
#

# The wsmouse(4) device, shared by all modules.
device = /dev/wsmouse;

# List of modes that will be activated at runtime (selection is the default).
#modes = "selection action";

# The console where the X server runs (usually /dev/ttyE4).
#xconsole = 4;

# Selection mode (sel) specific configuration.
mode selection {

#	Tune mouse movement speed.
#	slowdown_x = 0;
#	slowdown_y = 3;

}

mode action {

#	Halt the system when button 0 (left) is pressed.
#	button_0_down = "shutdown -h now";

#	Reboot the system when button 2 (right) is pressed.
#	button_2_down = "shutdown -r now";

}
