/files.hpc/1.14/Thu May 14 01:10:19 2009//
/haltworeg.h/1.2/Sun Dec 11 12:18:53 2005//
/pckbc_hpc.c/1.9/Sat Mar 15 13:23:24 2008//
/pi1ppcreg.h/1.2/Thu Mar  5 01:38:12 2009//
/hpcreg.h/1.20/Wed Jan 26 03:04:04 2011//
/hpcvar.h/1.12/Wed Jan 26 03:04:04 2011//
/panel.c/1.2/Thu Feb 17 05:48:13 2011//
/hpcdma.c/1.21/Sat Jul  2 03:02:52 2011//
/hpcdma.h/1.11/Sat Jul  2 03:02:52 2011//
/pi1ppc.c/1.11/Sat Jul  2 03:02:53 2011//
/pi1ppcvar.h/1.6/Sat Jul  2 03:02:53 2011//
/haltwovar.h/1.8/Thu Nov 24 03:02:48 2011//
/haltwo.c/1.22/Fri Nov 25 03:04:03 2011//
/if_sq.c/1.43/Fri Feb  3 03:13:15 2012//
/sqvar.h/1.14/Fri Feb  3 03:13:15 2012//
/hpc.c/1.67/Sun Oct 28 03:04:19 2012//
/wdsc.c/1.33/Sun Oct 28 03:04:19 2012//
D
