/Makefile/1.3/Sun Dec 11 12:17:40 2005//
/Makefile.inc/1.4/Sat Feb  4 11:23:45 2006//
/cnv_float.h/1.3/Sun Apr  6 08:03:36 2008//
/dbl_float.h/1.3/Tue Jan 27 11:49:54 2009//
/divu.S/1.3/Sun Dec 11 12:17:40 2005//
/float.h/1.4/Tue Jan 27 11:49:54 2009//
/fpbits.h/1.1/Wed Jun  5 01:04:25 2002//
/fpudispatch.c/1.4/Sat Mar 14 21:04:10 2009//
/fpudispatch.h/1.2/Sun Apr  6 08:03:36 2008//
/hppa.h/1.1/Wed Jun  5 01:04:25 2002//
/impys.S/1.3/Sun Dec 11 12:17:40 2005//
/impyu.S/1.3/Sun Dec 11 12:17:40 2005//
/md.h/1.4/Sun Apr  6 08:03:36 2008//
/quad_float.h/1.2/Sun Apr  6 08:03:36 2008//
/sgl_float.h/1.3/Tue Jan 27 11:49:54 2009//
/dfadd.c/1.5/Sun Feb  5 03:11:01 2012//
/dfcmp.c/1.4/Sun Feb  5 03:11:01 2012//
/dfdiv.c/1.5/Sun Feb  5 03:11:01 2012//
/dfmpy.c/1.5/Sun Feb  5 03:11:01 2012//
/dfrem.c/1.5/Sun Feb  5 03:11:01 2012//
/dfsqrt.c/1.5/Sun Feb  5 03:11:02 2012//
/dfsub.c/1.5/Sun Feb  5 03:11:02 2012//
/divsfm.c/1.5/Sun Feb  5 03:11:02 2012//
/divsfr.c/1.5/Sun Feb  5 03:11:02 2012//
/divsim.c/1.5/Sun Feb  5 03:11:02 2012//
/divsir.c/1.5/Sun Feb  5 03:11:03 2012//
/divufr.c/1.5/Sun Feb  5 03:11:03 2012//
/divuir.c/1.5/Sun Feb  5 03:11:03 2012//
/fcnvff.c/1.6/Sun Feb  5 03:11:03 2012//
/fcnvfx.c/1.6/Sun Feb  5 03:11:03 2012//
/fcnvfxt.c/1.5/Sun Feb  5 03:11:03 2012//
/fcnvxf.c/1.4/Sun Feb  5 03:11:03 2012//
/frnd.c/1.5/Sun Feb  5 03:11:03 2012//
/mpyaccs.c/1.5/Sun Feb  5 03:11:04 2012//
/mpyaccu.c/1.5/Sun Feb  5 03:11:04 2012//
/mpys.c/1.5/Sun Feb  5 03:11:04 2012//
/mpyscv.c/1.5/Sun Feb  5 03:11:04 2012//
/mpyu.c/1.5/Sun Feb  5 03:11:04 2012//
/mpyucv.c/1.5/Sun Feb  5 03:11:04 2012//
/setovfl.c/1.7/Sun Feb  5 03:11:04 2012//
/sfadd.c/1.5/Sun Feb  5 03:11:04 2012//
/sfcmp.c/1.4/Sun Feb  5 03:11:04 2012//
/sfdiv.c/1.5/Sun Feb  5 03:11:04 2012//
/sfmpy.c/1.5/Sun Feb  5 03:11:04 2012//
/sfrem.c/1.5/Sun Feb  5 03:11:04 2012//
/sfsqrt.c/1.5/Sun Feb  5 03:11:04 2012//
/sfsub.c/1.5/Sun Feb  5 03:11:04 2012//
D
