#	$NetBSD: all.newsyslog.conf,v 1.2 2003/09/01 00:29:05 lukem Exp $
#
# Configuration file for newsyslog(8).
#
# logfilename           [user:group]    mode ngen size time [ZBN-] [/pidfile] [sigtype]
#
/var/log/auth		root:wheel	600  4    500  168   Z
/var/log/authpriv	root:wheel	600  4    500  168   Z
/var/log/cron				600  4    100  168   Z
/var/log/daemon				600  9    600  168   Z
/var/log/ftp				600  9    1000 168   Z
/var/log/kern				600  9    100  168   Z
/var/log/lpr				600  4    100  168   Z
/var/log/mail				600  9    1000 168   Z
/var/log/news				600  4    100  168   Z
/var/log/syslog				600  9    100  168   Z
/var/log/user				600  9    100  168   Z
/var/log/uucp				600  4    100  168   Z
/var/log/local0				600  4    50   168   Z
/var/log/local1				600  4    50   168   Z
/var/log/local2				600  4    50   168   Z
/var/log/local3				600  4    50   168   Z
/var/log/local4				600  4    50   168   Z
/var/log/local5				600  4    50   168   Z
/var/log/local6				600  4    50   168   Z
/var/log/local7				600  4    50   168   Z
