/COPYRIGHT/1.1/Tue Jul 25 17:13:53 2000//
/donna.816.uue/1.1/Fri Mar 19 08:07:27 2004//
/flori.816.uue/1.1/Fri Mar 19 08:07:27 2004//
/orator.816.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220h.808.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220h.810.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220h.814.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220h.816.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220l.808.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220l.810.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220l.814.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220l.816.uue/1.1/Fri Mar 19 08:07:28 2004//
/Makefile/1.10/Tue Jan 19 03:08:08 2010//
/latin2.808.uue/1.1/Mon Jan 18 16:55:36 2010//
/latin2.814.uue/1.1/Mon Jan 18 16:55:36 2010//
/latin2.816.uue/1.1/Mon Jan 18 16:55:36 2010//
D
