#	$NetBSD: daily.conf,v 1.4 2000/10/01 05:53:01 lukem Exp $
#
# see daily.conf(5) for more information.

if [ -r /etc/defaults/daily.conf ]; then
	. /etc/defaults/daily.conf
fi

# Add local overrides below
#
