#	$NetBSD: dm.conf,v 1.3 1997/02/15 10:02:12 mikel Exp $
#
# Game Control File
#	@(#)dm.conf	8.1 (Berkeley) 6/9/93
#

#		TTYNAME
# badtty	/dev/tty19				# news
# badtty	/dev/tty20				# news/mail

#		DAY OF WEEK	START		STOP
# time		Monday		7		16	# 7am to 4pm
# time		Tuesday		7		16
# time		Wednesday	7		16
# time		Thursday	7		16
# time		Friday		7		16

#		GAME		MAX LOAD	MAX USERS	PRIORITY
# default must be the last entry for the ``game'' keyword
game		default		5		*		*
