#	$NetBSD: mailer.conf,v 1.18 2011/07/24 08:28:11 mbalmer Exp $
#
# This file configures /usr/sbin/mailwrapper, which selects the MTA
# (Mail Transport Agent) that is invoked when programs like
# /usr/sbin/sendmail are executed.
# 
# See mailwrapper(8) and mailer.conf(5) for an explanation of how this works.
# See also rc.conf(5) and afterboot(8) for more details on setting up an MTA.
#
# The following configuration is correct for Postfix.
#
# Notes for running postfix:
#  - postfix configuration requires either 
#    hostname to be a FQDN, or for $mydomain 
#    to be set in /etc/postfix/main.cf
#  - postfix does not listen on the network
#    by default; to enable inbound mail reception,
#    configure /etc/postfix/main.cf and then uncomment
#    the smtp service in /etc/postfix/master.cf
#
sendmail	/usr/libexec/postfix/sendmail
mailq		/usr/libexec/postfix/sendmail
newaliases	/usr/libexec/postfix/sendmail
