#	$NetBSD: monthly.conf,v 1.3 2000/10/01 05:53:01 lukem Exp $
#
# see monthly.conf(5) for more information.

if [ -r /etc/defaults/monthly.conf ]; then
	. /etc/defaults/monthly.conf
fi

# Add local overrides below
#
