#	$NetBSD: security.conf,v 1.8 2000/10/01 05:53:03 lukem Exp $
#
# see security.conf(5) for more information.

if [ -r /etc/defaults/security.conf ]; then
	. /etc/defaults/security.conf
fi

# Add local overrides below
#
