#	$NetBSD: weekly.conf,v 1.3 2000/10/01 05:53:03 lukem Exp $
#
# see weekly.conf(5) for more information.

if [ -r /etc/defaults/weekly.conf ]; then
	. /etc/defaults/weekly.conf
fi

# Add local overrides below
#
