/Makefile/1.3/Sun Dec 11 12:19:34 2005//
/NOTE/1.2/Mon Jan  5 20:52:04 1998//
/anyboo.cmd/1.3/Mon Jan  5 20:52:04 1998//
/defboo.MS780C-interleaved/1.2/Mon Jan  5 20:52:05 1998//
/defboo.hk/1.2/Mon Jan  5 20:52:06 1998//
/defboo.hp/1.3/Mon Jan  5 20:52:06 1998//
/defboo.kra/1.2/Mon Jan  5 20:52:07 1998//
/defboo.ra/1.3/Mon Jan  5 20:52:07 1998//
/defboo.up/1.2/Mon Jan  5 20:52:08 1998//
/hkmboo.cmd/1.2/Mon Jan  5 20:52:09 1998//
/hksboo.cmd/1.2/Mon Jan  5 20:52:09 1998//
/hpmboo.cmd/1.3/Mon Jan  5 20:52:10 1998//
/hpsboo.cmd/1.3/Mon Jan  5 20:52:10 1998//
/ramboo.cmd/1.3/Mon Jan  5 20:52:11 1998//
/rasboo.cmd/1.3/Mon Jan  5 20:52:11 1998//
/restar.cmd/1.2/Mon Jan  5 20:52:12 1998//
/upmboo.cmd/1.2/Mon Jan  5 20:52:13 1998//
/upsboo.cmd/1.2/Mon Jan  5 20:52:13 1998//
/utboot.cmd/1.2/Mon Jan  5 20:52:14 1998//
D
