/af_ZA.ISO8859-1.src/1.1/Sat May 17 04:07:29 2008//
/be_BY.CP1251.src/1.1/Sat May 17 04:07:29 2008//
/bg_BG.CP1251.src/1.1/Sat May 17 04:07:29 2008//
/ca_ES.ISO8859-1.src/1.1/Sat May 17 04:07:29 2008//
/cs_CZ.ISO8859-2.src/1.1/Sat May 17 04:07:29 2008//
/da_DK.ISO8859-1.src/1.1/Sat May 17 04:07:29 2008//
/el_GR.ISO8859-7.src/1.1/Sat May 17 04:07:29 2008//
/es_ES.ISO8859-1.src/1.1/Sat May 17 04:07:29 2008//
/et_EE.ISO8859-15.src/1.1/Sat May 17 04:07:29 2008//
/eu_ES.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/fi_FI.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/fr_BE.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/fr_FR.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/hi_IN.ISCII-DEV.src/1.1/Sat May 17 04:07:30 2008//
/hr_HR.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//
/hu_HU.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//
/hy_AM.ARMSCII-8.src/1.1/Sat May 17 04:07:30 2008//
/is_IS.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/it_IT.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/kk_KZ.PT154.src/1.1/Sat May 17 04:07:30 2008//
/lt_LT.ISO8859-13.src/1.1/Sat May 17 04:07:30 2008//
/nl_NL.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/no_NO.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/pl_PL.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//
/pt_BR.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/pt_PT.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/ro_RO.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//
/ru_RU.KOI8-R.src/1.1/Sat May 17 04:07:30 2008//
/sk_SK.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//
/sl_SI.ISO8859-2.src/1.1/Sat May 17 04:07:30 2008//
/sv_SE.ISO8859-1.src/1.1/Sat May 17 04:07:30 2008//
/tr_TR.ISO8859-9.src/1.1/Sat May 17 04:07:30 2008//
/uk_UA.KOI8-U.src/1.1/Sat May 17 04:07:30 2008//
/en_US.US-ASCII.src/1.1/Fri Jan  2 00:20:23 2009//
/sr_ME.ISO8859-2.src/1.1/Fri Jan  2 00:20:23 2009//
/Makefile/1.5/Thu Jun  4 03:02:57 2009//
/de_DE.ISO8859-1.src/1.2/Wed Mar 16 03:02:07 2011//
D
