/_setjmp.S/1.8/Wed Oct  5 20:18:12 2005//
/alloca.S/1.8/Thu Aug  7 16:42:06 2003//
/divsi3.S/1.6/Thu Aug  7 16:42:07 2003//
/fabs.S/1.5/Thu Aug  7 16:42:07 2003//
/fixdfsi.S/1.6/Thu Aug  7 16:42:07 2003//
/fpclassifyl.c/1.3/Mon Apr 28 20:22:56 2008//
/fpgetmask.S/1.4/Sun Jan 13 21:45:42 2002//
/fpgetsticky.S/1.6/Sun Jan 13 21:45:43 2002//
/fpsetmask.S/1.4/Sun Jan 13 21:45:43 2002//
/fpsetsticky.S/1.6/Sun Jan 13 21:45:43 2002//
/isfinitel.c/1.3/Mon Apr 28 20:22:56 2008//
/isinfl.c/1.6/Fri Feb  2 23:14:09 2007//
/makecontext.c/1.4/Mon Apr 28 20:22:56 2008//
/nanf.c/1.4/Sun Feb 22 01:34:01 2009//
/resumecontext.S/1.6/Mon Apr 28 20:22:56 2008//
/setjmp.S/1.14/Tue Sep 13 01:44:08 2005//
/signbitl.c/1.2/Mon Apr 28 20:22:56 2008//
/sigsetjmp.S/1.16/Tue Sep 13 01:44:08 2005//
/swapcontext.S/1.6/Mon Apr 28 20:22:56 2008//
/udivsi3.S/1.6/Thu Aug  7 16:42:07 2003//
/Makefile.inc/1.27/Sun Mar 27 03:03:11 2011//
/fpgetprec.S/1.1/Sat Mar 26 19:51:41 2011//
/fpsetprec.S/1.1/Sat Mar 26 19:51:41 2011//
/fixunsdfsi.S/1.12/Mon May 23 03:05:07 2011//
/isnanl.c/1.8/Mon Jun  6 03:01:15 2011//
/infinityl.c/1.4/Tue Jun  7 03:00:54 2011//
/flt_rounds.S/1.9/Sat Oct  1 03:07:21 2011//
/fpgetround.S/1.6/Sat Oct  1 03:07:21 2011//
/fpsetround.S/1.5/Sat Oct  1 03:07:21 2011//
/_lwp.c/1.8/Sat Sep  1 03:01:53 2012//
D
