/Makefile.inc/1.1/Thu May 20 23:13:02 2004//
/_inet_aton.c/1.4/Tue Sep 13 01:44:09 2005//
/_inet_pton.c/1.4/Tue Sep 13 01:44:09 2005//
/inet_lnaof.c/1.1/Thu May 20 23:13:02 2004//
/inet_makeaddr.c/1.1/Thu May 20 23:13:02 2004//
/inet_netof.c/1.1/Thu May 20 23:13:02 2004//
/inet_network.c/1.4/Sun Jan 20 04:56:08 2008//
/nsap_addr.c/1.6/Sun Apr 12 17:07:17 2009//
/inet6_option_space.3/1.3/Tue Mar 23 03:01:20 2010//
/inet6_rthdr_space.3/1.2/Tue Mar 23 03:01:20 2010//
/inet_cidr_ntop.c/1.8/Wed Mar 14 04:31:03 2012//
/inet_ntoa.c/1.2/Wed Mar 14 04:31:04 2012//
/inet_pton.c/1.8/Wed Mar 14 04:31:04 2012//
/inet_cidr_pton.c/1.8/Wed Mar 21 03:04:03 2012//
/inet_net_ntop.c/1.3/Wed Mar 21 03:04:03 2012//
/inet_net_pton.c/1.4/Wed Mar 21 03:04:03 2012//
/inet_ntop.c/1.9/Wed Mar 21 03:04:03 2012//
/inet_neta.c/1.3/Tue Jun 26 03:01:12 2012//
/inet_net.3/1.5/Sat Jul 21 03:01:59 2012//
/inet.3/1.5/Thu Jul 26 03:01:52 2012//
D
