/af_ZA.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/am_ET.UTF-8.src/1.2/Fri Jan  2 03:03:13 2009//
/be_BY.CP1251.src/1.2/Fri Jan  2 03:03:13 2009//
/be_BY.ISO8859-5.src/1.2/Fri Jan  2 03:03:13 2009//
/bg_BG.CP1251.src/1.2/Fri Jan  2 03:03:13 2009//
/ca_ES.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/cs_CZ.ISO8859-2.src/1.2/Fri Jan  2 03:03:13 2009//
/da_DK.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/de_AT.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/de_CH.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/de_DE.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/el_GR.ISO8859-7.src/1.2/Fri Jan  2 03:03:13 2009//
/en_AU.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/en_CA.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/en_GB.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/en_NZ.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/en_US.US-ASCII.src/1.1/Fri Jan  2 00:20:22 2009//
/es_ES.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/et_EE.ISO8859-15.src/1.2/Fri Jan  2 03:03:13 2009//
/fi_FI.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/fr_BE.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/fr_CA.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/fr_FR.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/he_IL.UTF-8.src/1.2/Fri Jan  2 03:03:13 2009//
/hr_HR.ISO8859-2.src/1.2/Fri Jan  2 03:03:13 2009//
/hu_HU.ISO8859-2.src/1.2/Fri Jan  2 03:03:13 2009//
/hy_AM.ARMSCII-8.src/1.2/Fri Jan  2 03:03:13 2009//
/is_IS.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/it_IT.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/ja_JP.ISO-2022-JP.src/1.1/Fri Jan  2 00:20:22 2009//
/ja_JP.eucJP.src/1.2/Fri Jan  2 03:03:13 2009//
/kk_KZ.PT154.src/1.2/Fri Jan  2 03:03:13 2009//
/ko_KR.eucKR.src/1.2/Fri Jan  2 03:03:13 2009//
/lt_LT.ISO8859-13.src/1.2/Fri Jan  2 03:03:13 2009//
/mn_MN.UTF-8.src/1.2/Fri Jan  2 03:03:13 2009//
/nl_BE.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/nl_NL.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/no_NO.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/pl_PL.ISO8859-2.src/1.2/Fri Jan  2 03:03:13 2009//
/pt_BR.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/pt_PT.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/ro_RO.ISO8859-2.src/1.2/Fri Jan  2 03:03:13 2009//
/ru_RU.CP1251.src/1.2/Fri Jan  2 03:03:13 2009//
/ru_RU.CP866.src/1.2/Fri Jan  2 03:03:13 2009//
/ru_RU.ISO8859-5.src/1.2/Fri Jan  2 03:03:13 2009//
/ru_RU.KOI8-R.src/1.2/Fri Jan  2 03:03:13 2009//
/sk_SK.ISO8859-2.src/1.2/Fri Jan  2 03:03:13 2009//
/sl_SI.ISO8859-2.src/1.2/Fri Jan  2 03:03:13 2009//
/sr_ME.ISO8859-2.src/1.1/Fri Jan  2 00:20:22 2009//
/sr_RS.ISO8859-2.src/1.1/Fri Jan  2 00:20:22 2009//
/sv_SE.ISO8859-1.src/1.2/Fri Jan  2 03:03:13 2009//
/tr_TR.ISO8859-9.src/1.2/Fri Jan  2 03:03:13 2009//
/uk_UA.CP1251.src/1.2/Fri Jan  2 03:03:13 2009//
/uk_UA.ISO8859-5.src/1.2/Fri Jan  2 03:03:13 2009//
/uk_UA.KOI8-U.src/1.2/Fri Jan  2 03:03:13 2009//
/zh_CN.eucCN.src/1.2/Fri Jan  2 03:03:13 2009//
/zh_HK.Big5hkscs.src/1.1/Fri Jan  2 00:20:23 2009//
/zh_TW.Big5.src/1.2/Fri Jan  2 03:03:13 2009//
/Makefile/1.6/Thu Jun  4 03:02:57 2009//
D
