#	$NetBSD: ftpd.conf,v 1.4 2000/01/09 13:19:19 lukem Exp $
#
# example /etc/ftpd.conf

# Check PORT command for validity; prevents denial of service attempt.
#
checkportcmd	all

# Use `guest' as a template for `localguest'; any following `guest' entries
# will be used for `localguest' too.
#
template	localguest	guest

# For anonymous connections, when a directory is entered show the contents
# of `.message' if it exists, and notify about any files that start
# with `README'.
#
display		guest	.message
notify		guest	README*

# Prevent uploads & modification commands for anonymous connections
#
upload		guest	off

# Limit transfers for users in `slowmo' class to 5 KB/s
#
rateget		slowmo	5k
rateput		slowmo	5k

# Limit the number of simultaneous `guest' class connections to 50,
# and display /etc/ftptoomany when this limit is reached.
# As `localguest' uses the `guest' settings via the template above, override
# this specifically for `localguest' entries to unlimited.
#
limit		guest		50	ftptoomany
limit		localguest	-1

# Support automatic conversions.
# The first entry supports compression of files, and there's no suppression
# character. `%s' is replaced by the filename.
# The next two entries support tar-ing and tar+gzip of files and directories,
# unless `.notar' exists in the current directory.
# The `--' in the command strings should prevent a filename with a leading
# `-' being interpreted as an argument to gzip/tar.
# For anonymous connections, ~ftp/usr/bin should be a symlink to ~ftp/bin,
# and gzip and tar should exist in the latter directory as statically
# linked executables, to avoid the effort of setting up shared libraries
# correctly under ~ftp.
#
conversion	all	.gz	f	.	/usr/bin/gzip -c -- %s
conversion	all	.tar	df	.notar	/usr/bin/tar -cf - -- %s
conversion	all	.tar.gz	df	.notar	/usr/bin/tar -zcf - -- %s
