/Makefile/1.12/Wed Apr 22 15:23:09 2009//
/group.8/1.17/Fri Nov 25 08:00:18 2005//
/groupadd.8/1.17/Mon May 29 01:38:33 2006//
/groupdel.8/1.14/Mon May 29 01:38:33 2006//
/groupinfo.8/1.12/Mon May 29 01:38:33 2006//
/groupmod.8/1.14/Fri Nov 25 08:00:18 2005//
/main.c/1.5/Sun Oct 22 21:16:58 2006//
/user.8/1.23/Fri Nov 25 08:00:18 2005//
/useradd.8/1.42/Wed Jan 14 02:18:28 2009//
/userdel.8/1.32/Mon May 29 01:38:33 2006//
/userinfo.8/1.15/Wed Feb 27 19:12:56 2008//
/usermgmt.h/1.8/Fri Nov 25 08:00:18 2005//
/usermod.8/1.32/Wed Mar 11 17:54:03 2009//
/usermgmt.conf.5/1.7/Fri Jan  1 03:02:26 2010//
/defs.h/1.7/Thu Sep  1 03:02:46 2011//
/pathnames.h/1.1/Thu Dec  1 00:34:05 2011//
/user.c/1.131/Thu Nov 29 03:03:39 2012//
D
