/README.NetBSD/1.2/Tue May 21 23:51:05 2002//
/README.txt/1.1/Tue Jun  6 08:15:02 2000//
/eqdf2.c/1.1/Tue Jun  6 08:15:02 2000//
/eqsf2.c/1.1/Tue Jun  6 08:15:03 2000//
/fpgetmask.c/1.4/Mon Apr 28 20:23:00 2008//
/fpgetround.c/1.3/Mon Apr 28 20:23:00 2008//
/fpgetsticky.c/1.3/Mon Apr 28 20:23:00 2008//
/gedf2.c/1.1/Tue Jun  6 08:15:05 2000//
/gesf2.c/1.1/Tue Jun  6 08:15:05 2000//
/gexf2.c/1.2/Mon Sep 27 10:16:24 2004//
/gtdf2.c/1.1/Tue Jun  6 08:15:05 2000//
/gtsf2.c/1.1/Tue Jun  6 08:15:06 2000//
/gtxf2.c/1.2/Mon Sep 27 10:16:24 2004//
/ledf2.c/1.1/Tue Jun  6 08:15:06 2000//
/lesf2.c/1.1/Tue Jun  6 08:15:06 2000//
/ltdf2.c/1.1/Tue Jun  6 08:15:06 2000//
/ltsf2.c/1.1/Tue Jun  6 08:15:06 2000//
/nedf2.c/1.1/Tue Jun  6 08:15:07 2000//
/negdf2.c/1.1/Tue Jun  6 08:15:07 2000//
/negsf2.c/1.1/Tue Jun  6 08:15:07 2000//
/negxf2.c/1.2/Mon Sep 27 10:16:24 2004//
/nesf2.c/1.1/Tue Jun  6 08:15:07 2000//
/nexf2.c/1.2/Mon Sep 27 10:16:24 2004//
/softfloat-history.txt/1.1/Tue Jun  6 08:15:08 2000//
/softfloat-source.txt/1.2/Fri Nov 24 19:46:58 2006//
/softfloat.txt/1.2/Fri Nov 24 19:46:58 2006//
/timesoftfloat.c/1.1/Tue Jun  6 08:15:11 2000//
/timesoftfloat.txt/1.1/Tue Jun  6 08:15:11 2000//
/unorddf2.c/1.1/Tue May  6 08:58:19 2003//
/unordsf2.c/1.1/Tue May  6 08:58:20 2003//
D/bits32////
D/bits64////
D/templates////
/eqtf2.c/1.1/Mon Jan 17 10:08:35 2011//
/getf2.c/1.1/Mon Jan 17 10:08:35 2011//
/gttf2.c/1.1/Mon Jan 17 10:08:35 2011//
/letf2.c/1.1/Mon Jan 17 10:08:35 2011//
/lttf2.c/1.1/Mon Jan 17 10:08:35 2011//
/negtf2.c/1.1/Mon Jan 17 10:08:35 2011//
/netf2.c/1.1/Mon Jan 17 10:08:35 2011//
/softfloat-for-gcc.h/1.9/Mon Aug  6 03:01:56 2012//
/Makefile.inc/1.12/Sat Nov 17 03:02:13 2012//
/fpsetmask.c/1.5/Fri Jan 11 03:02:20 2013//
/fpsetround.c/1.4/Fri Jan 11 03:02:20 2013//
/fpsetsticky.c/1.4/Fri Jan 11 03:02:20 2013//
/softfloat-specialize/1.8/Fri Jan 11 03:02:20 2013//
D
