/pathnames.h/1.1.1.1/Tue Oct 31 10:45:04 2000//
/sysdep.c/1.2/Thu Apr 28 03:01:56 2005//
/Makefile/1.6/Sun May 15 03:04:42 2005//
/plural_parser.c/1.2/Thu Jan 18 03:01:40 2007//
/gettext_dummy.c/1.3/Wed Sep 26 03:04:59 2007//
/libintl_local.h/1.12/Wed Sep 26 03:04:59 2007//
/plural_parser.h/1.2/Wed Sep 26 03:04:59 2007//
/strhash.c/1.3/Wed Sep 26 03:04:59 2007//
/shlib_version/1.2/Mon Jan 12 03:04:22 2009//
/gettext_iconv.c/1.8/Thu Feb 19 03:03:20 2009//
/gettext.3/1.12/Thu Nov 12 04:33:45 2009//
/libintl.h/1.4/Sat Oct 15 03:01:46 2011//
/textdomain.c/1.13/Thu Mar 22 03:02:43 2012//
/gettext.c/1.28/Tue Jul 31 03:01:48 2012//
D
