/Makefile.inc/1.14/Sun Dec 13 08:25:20 2009//
/i386_get_ldt.2/1.13/Thu Aug  7 16:42:00 2003//
/i386_get_mtrr.2/1.13/Wed Apr 30 13:10:50 2008//
/i386_iopl.2/1.17/Wed Apr 30 13:10:50 2008//
/i386_mtrr.c/1.1/Mon Sep 10 10:20:32 2001//
/i386_pmc.c/1.3/Wed Sep 13 05:22:12 2000//
/i386_pmc_info.2/1.11/Wed Apr 30 13:10:50 2008//
/i386_vm86.2/1.13/Wed Apr 30 13:10:50 2008//
/shlib_version/1.6/Thu Sep 11 19:19:31 2003//
/i386_get_ioperm.c/1.7/Thu Mar 22 03:02:39 2012//
/i386_get_ldt.c/1.7/Thu Mar 22 03:02:39 2012//
/i386_iopl.c/1.6/Thu Mar 22 03:02:39 2012//
/i386_set_ioperm.c/1.7/Thu Mar 22 03:02:39 2012//
/i386_set_ldt.c/1.7/Thu Mar 22 03:02:39 2012//
/i386_vm86.c/1.10/Thu Mar 22 03:02:39 2012//
D
