/ASCII/1.1/Sat Dec 30 02:33:20 2000//
/GB2312/1.1/Sat Dec 30 02:33:20 2000//
/JISX0201-left/1.1/Sat Dec 30 02:33:20 2000//
/Latin-6+/1.1/Sat Dec 30 02:33:21 2000//
/Latin-1/1.2/Thu Mar 10 03:02:00 2005//
/Latin-2/1.2/Thu Mar 10 03:02:00 2005//
/Latin-3/1.2/Thu Mar 10 03:02:00 2005//
/Latin-4/1.2/Thu Mar 10 03:02:00 2005//
/Latin-5/1.2/Thu Mar 10 03:02:00 2005//
/Latin-6/1.2/Thu Mar 10 03:02:00 2005//
/Latin-Cyrillic/1.2/Thu Mar 10 03:02:00 2005//
/Latin-Greek/1.2/Thu Mar 10 03:02:00 2005//
/Latin-Hebrew/1.2/Thu Mar 10 03:02:00 2005//
/JISX0201-right/1.2/Wed Apr 12 03:03:58 2006//
/JISX0208-1978/1.2/Wed Apr 12 03:03:58 2006//
/JISX0208-1983/1.2/Wed Apr 12 03:03:58 2006//
/KSC5601/1.2/Tue Dec  5 03:01:34 2006//
D
