/Makefile.inc/1.4/Sun Jan 28 02:14:05 2007//
/__dn_comp.c/1.5/Wed Jan 17 16:39:20 2007//
/__res_close.c/1.4/Tue Sep 13 01:44:10 2005//
/__res_send.c/1.4/Tue Sep 13 01:44:10 2005//
/h_errno.c/1.3/Sat Jun 21 20:41:48 2008//
/mtctxres.c/1.4/Fri Mar 30 20:40:52 2007//
/res_compat.c/1.3/Sun Nov 22 18:04:37 2009//
/res_data.c/1.14/Sat Oct 24 05:35:37 2009//
/res_private.h/1.3/Sat Oct 24 17:24:01 2009//
/res_state.c/1.8/Sun Jan 11 02:46:29 2009//
/herror.c/1.9/Wed Mar 14 04:31:07 2012//
/res_comp.c/1.12/Wed Mar 14 04:31:07 2012//
/res_debug.h/1.2/Wed Mar 14 04:31:08 2012//
/res_mkquery.c/1.13/Wed Mar 14 04:31:08 2012//
/res_query.c/1.14/Wed Mar 14 04:31:08 2012//
/res_send.c/1.25/Wed Mar 21 03:04:04 2012//
/res_debug.c/1.13/Tue Jun 26 03:01:12 2012//
/res_init.c/1.26/Mon Sep 10 03:01:12 2012//
D
