/bootptab/1.6/Tue Apr 24 21:55:06 2001//
/crontab/1.15/Wed Nov 27 15:09:17 2002//
/csh.cshrc/1.2/Wed May  8 17:19:27 1996//
/csh.login/1.2/Wed May  8 17:19:28 1996//
/csh.logout/1.2/Wed May  8 17:19:31 1996//
/daily.conf/1.4/Sun Oct  1 05:53:01 2000//
/disktab/1.2/Sat Jan 25 18:28:44 2003//
/dm.conf/1.3/Sat Feb 15 10:02:12 1997//
/floppytab/1.1/Fri Nov 29 16:31:54 1996//
/ftpchroot/1.3/Sat Jan  4 14:03:34 1997//
/hosts.equiv/1.3/Wed May 22 01:36:12 1996//
/hosts.lpd/1.2/Sat Jan  4 14:03:36 1997//
/locate.conf/1.1/Fri Feb  6 15:24:25 2004//
/minfree/1.1/Wed Jul 30 22:17:57 1997//
/monthly.conf/1.3/Sun Oct  1 05:53:01 2000//
/mrouted.conf/1.5/Tue Jan 21 23:50:05 2003//
/netconfig/1.1/Fri Jun  2 22:54:10 2000//
/networks/1.5/Fri Jul 10 06:22:15 1998//
/phones/1.4/Sat Feb 15 10:02:21 1997//
/profile/1.1/Sat Jun 21 06:07:39 1997//
/rbootd.conf/1.3/Sun Dec 29 03:30:09 1996//
/rc.conf/1.96/Sat Oct 14 17:01:29 2000//
/remote/1.8/Wed Apr 25 23:46:12 2001//
/security.conf/1.8/Sun Oct  1 05:53:03 2000//
/shells/1.3/Sun Dec 29 03:23:07 1996//
/weekly.conf/1.3/Sun Oct  1 05:53:03 2000//
D/defaults////
D/etc.acorn26////
D/etc.acorn32////
D/etc.algor////
D/etc.alpha////
D/etc.amd64////
D/etc.amiga////
D/etc.arc////
D/etc.atari////
D/etc.bebox////
D/etc.cats////
D/etc.cesfic////
D/etc.cobalt////
D/etc.dreamcast////
D/etc.evbarm////
D/etc.evbmips////
D/etc.evbppc////
D/etc.evbsh3////
D/etc.hp300////
D/etc.hp700////
D/etc.hpcarm////
D/etc.hpcmips////
D/etc.hpcsh////
D/etc.ibmnws////
D/etc.luna68k////
D/etc.mac68k////
D/etc.macppc////
D/etc.mipsco////
D/etc.mmeye////
D/etc.mvme68k////
D/etc.mvmeppc////
D/etc.netwinder////
D/etc.news68k////
D/etc.newsmips////
D/etc.next68k////
D/etc.ofppc////
D/etc.pmax////
D/etc.prep////
D/etc.sandpoint////
D/etc.sbmips////
D/etc.sgimips////
D/etc.shark////
D/etc.sparc////
D/etc.sparc64////
D/etc.sun2////
D/etc.sun3////
D/etc.vax////
D/etc.x68k////
D/namedb////
D/powerd////
D/rc.d////
D/root////
D/skel////
D/ssh////
/mkttys/1.1/Sun Jun 20 21:30:26 2004//
/syslog.conf/1.9/Sat Jul 24 03:01:00 2004//
D/etc.iyonix////
D/pam.d////
D/etc.ews4800mips////
/gettytab/1.18/Mon Jan  9 03:03:39 2006//
D/etc.amigappc////
D/iscsi////
/ftpusers/1.9/Tue May 30 03:01:34 2006//
D/bluetooth////
D/etc.landisk////
/newsyslog.conf/1.21/Tue Sep 19 03:04:24 2006//
D/etc.zaurus////
/motd.beta/1.4/Fri Aug 31 03:34:44 2007//
/motd.rc/1.4/Fri Aug 31 03:34:44 2007//
/motd.stable/1.4/Fri Aug 31 03:34:45 2007//
/inetd.conf/1.58/Wed Oct 17 03:04:42 2007//
/envsys.conf/1.12/Sun Apr 27 03:03:03 2008//
/MAKEDEV.local/1.14/Thu May  1 04:41:01 2008//
/rpc/1.7/Mon May 19 03:20:29 2008//
/rc.local/1.32/Fri Jun 13 03:04:56 2008//
/printcap/1.14/Fri Sep  5 03:01:38 2008//
/changelist/1.25/Wed Jan 28 03:02:44 2009//
/motd.current/1.6/Tue Mar 24 03:07:59 2009//
D/etc.rs6000////
/hosts/1.8/Sat Jul  4 03:01:30 2009//
/nsswitch.conf/1.6/Sun Oct 25 03:02:39 2009//
D/etc.i386////
D/mtree////
/MAKEDEV.awk/1.21/Wed Mar 31 03:01:23 2010//
/named.conf/1.6/Wed Aug 25 03:01:09 2010//
/aliases/1.22/Thu Aug 26 03:06:38 2010//
/passwd.conf/1.3/Sat Dec  4 03:00:56 2010//
/monthly/1.12/Tue Dec 28 03:01:04 2010//
/shrc/1.7/Tue Dec 28 03:01:04 2010//
D/etc.emips////
/wscons.conf/1.19/Sat Jul 23 03:00:44 2011//
/mailer.conf/1.18/Mon Jul 25 03:02:04 2011//
/rc/1.166/Fri Aug 12 03:01:20 2011//
/sysctl.conf/1.8/Mon Sep 26 03:04:48 2011//
/gpio.conf/1.2/Sun Nov 20 03:01:18 2011//
/ntp.conf/1.14/Tue Jan 17 03:01:45 2012//
/group/1.28/Sat Jan 28 03:03:01 2012//
/security/1.111/Fri Apr  6 03:01:17 2012//
/master.passwd/1.46/Thu Apr 26 03:01:19 2012//
/login.conf/1.4/Fri Jun 15 03:01:05 2012//
/rc.shutdown/1.9/Tue Jun 26 03:00:32 2012//
/services/1.95/Sun Aug 26 03:01:23 2012//
/protocols/1.25/Wed Aug 29 03:01:51 2012//
/daily/1.87/Thu Aug 30 03:06:52 2012//
/weekly/1.29/Thu Aug 30 03:06:52 2012//
/man.conf/1.31/Sun Oct  7 03:04:59 2012//
/motd.default/1.1/Sun Nov  4 11:09:15 2012//
/Makefile.params/1.1/Mon Dec  3 13:53:28 2012//
/rc.subr/1.92/Tue Dec 18 03:02:10 2012//
/MAKEDEV.tmpl/1.161/Sun Jan 27 03:01:41 2013//
/Makefile/1.405/Wed Feb  6 03:02:11 2013//
D
