#	$NetBSD: Makefile.milkymist,v 1.107 2011/01/21 15:59:05 joerg Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/milkymist/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/milkymist/conf/Makefile.milkymist
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=lm32
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
MILKYMIST=		$S/arch/milkymist
GENASSYM_CONF=	${MILKYMIST}/milkymist/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Dmilkymist
CFLAGS+=	${CMACHFLAGS}
AFLAGS+=	-x assembler-with-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##

MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${MILKYMIST}/milkymist/locore.s

copy.o copypage.o lock_stubs.o: assym.h

locore.o: ${MILKYMIST}/milkymist/locore.s assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	0
LINKFORMAT=	-n

##
## (6) port specific target dependencies
##

# depend on CPU configuration
milkymist_init.o locore.o pmap.o sys_machdep.o: Makefile
bzsc.o bztzsc.o cbiisc.o cbsc.o flsc.o sbic.o: Makefile

# depends on defined(DRACO)
a2kbbc.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
