/n_acosh.c/1.6/Thu Aug  7 16:44:50 2003//
/n_asincos.c/1.7/Thu Aug  7 16:44:50 2003//
/n_asinh.c/1.7/Tue Apr 29 15:10:02 2008//
/n_atan.c/1.5/Thu Aug  7 16:44:50 2003//
/n_atan2.c/1.6/Thu Aug  7 16:44:50 2003//
/n_atanh.c/1.7/Thu Aug  7 16:44:50 2003//
/n_cabs.c/1.5/Thu Aug  7 16:44:50 2003//
/n_cbrt.c/1.5/Thu Aug  7 16:44:50 2003//
/n_cosh.c/1.8/Thu Mar 20 16:41:26 2008//
/n_exp.c/1.8/Thu Mar 20 16:41:26 2008//
/n_exp__E.c/1.7/Tue Apr 29 15:10:02 2008//
/n_expm1.c/1.7/Tue Apr 29 15:10:02 2008//
/n_fmod.c/1.5/Thu Aug  7 16:44:51 2003//
/n_lgamma.c/1.6/Fri Nov 24 21:15:54 2006//
/n_log.c/1.7/Thu Mar 20 16:41:26 2008//
/n_log10.c/1.6/Thu Aug  7 16:44:52 2003//
/n_log1p.c/1.7/Tue Apr 29 15:10:02 2008//
/n_log__L.c/1.6/Thu Aug  7 16:44:52 2003//
/n_round.c/1.1/Tue Jan 17 13:16:08 2006//
/n_roundf.c/1.1/Tue Jan 17 13:16:08 2006//
/n_sincos.c/1.6/Thu Aug  7 16:44:52 2003//
/n_sinh.c/1.7/Thu Mar 20 16:41:26 2008//
/n_support.c/1.5/Thu Aug  7 16:44:52 2003//
/n_tan.c/1.5/Thu Aug  7 16:44:52 2003//
/n_tanh.c/1.6/Thu Aug  7 16:44:52 2003//
/trig.h/1.6/Thu Aug  7 16:44:53 2003//
/n_floor.c/1.7/Fri Dec 10 03:01:57 2010//
/n_lround.c/1.1/Thu Dec  9 22:52:59 2010//
/n_lroundf.c/1.1/Thu Dec  9 22:52:59 2010//
/n_fmax.c/1.1/Sun Jan  9 02:32:13 2011//
/n_fmaxf.c/1.1/Sun Jan  9 02:32:13 2011//
/n_fmin.c/1.1/Sun Jan  9 02:32:13 2011//
/n_fminf.c/1.1/Sun Jan  9 02:32:13 2011//
/mathimpl.h/1.10/Wed Nov  2 03:03:20 2011//
/n_erf.c/1.8/Wed Nov  2 03:03:20 2011//
/n_j0.c/1.7/Wed Nov  2 03:03:20 2011//
/n_j1.c/1.7/Wed Nov  2 03:03:20 2011//
/n_jn.c/1.7/Wed Nov  2 03:03:20 2011//
/n_pow.c/1.8/Wed Nov  2 03:03:20 2011//
/n_gamma.c/1.8/Sat Jun  9 03:02:12 2012//
D
