/application.MIPSDebug/1.1/Sun Mar  4 16:51:05 2001//
/application.MIPSRelease/1.1/Sun Mar  4 16:51:05 2001//
/application.SHDebug/1.1/Sun Mar  4 16:51:05 2001//
/application.SHRelease/1.1/Sun Mar  4 16:51:05 2001//
/config.defadd/1.1/Sun Mar  4 16:51:05 2001//
/config.defprop/1.1/Sun Mar  4 16:51:05 2001//
/header/1.1/Sun Mar  4 16:51:05 2001//
/project/1.1/Sun Mar  4 16:51:05 2001//
/static_library.MIPSDebug/1.1/Sun Mar  4 16:51:06 2001//
/static_library.MIPSRelease/1.1/Sun Mar  4 16:51:06 2001//
/static_library.SHDebug/1.1/Sun Mar  4 16:51:06 2001//
/static_library.SHRelease/1.1/Sun Mar  4 16:51:06 2001//
D
