/CELTIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/CENTEURO%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/CROATIAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/CYRILLIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/DINGBATS%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/GAELIC%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/GREEK%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/ICELAND%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/INUIT%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/MAC.part/1.1/Mon Mar 13 19:45:36 2006//
/ROMAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/ROMANIAN%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/THAI%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/TURKISH%UCS.src/1.1/Mon Mar 13 19:45:36 2006//
/UCS%CELTIC.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%CENTEURO.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%CROATIAN.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%CYRILLIC.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%DINGBATS.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%GAELIC.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%GREEK.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%ICELAND.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%INUIT.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%ROMAN.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%ROMANIAN.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%THAI.src/1.2/Sun Apr  9 03:04:02 2006//
/UCS%TURKISH.src/1.2/Sun Apr  9 03:04:02 2006//
/Makefile.inc/1.2/Sun Oct 26 03:02:36 2008//
D
