/extract-contrib-string.pl/1.14/Tue May 27 03:28:32 2008//
/list-portmasters.pl/1.6/Sun Nov 30 03:09:47 2008//
/netboot/1.34/Mon Jan 26 03:03:31 2009//
/upgrade/1.28/Sat Apr 25 03:08:32 2009//
/macros/1.38/Sun Dec  6 03:00:46 2009//
/list-setsizes.sh/1.6/Sun Nov 14 03:04:26 2010//
/xfer/1.73/Tue Jan 10 03:01:18 2012//
/legal.common/1.92/Sun Jan 22 03:03:47 2012//
/contents/1.170/Wed Feb 15 03:02:06 2012//
/sysinst/1.102/Sat Aug 18 03:01:15 2012//
/postinstall/1.77/Wed Oct  3 03:01:52 2012//
/main/1.494/Sun Jan 13 03:01:35 2013//
D
