/ATARIST%UCS.src/1.1/Thu Oct 19 14:45:02 2006//
/HP-ROMAN8%UCS.src/1.1/Thu Oct 19 14:45:02 2006//
/NEXTSTEP%UCS.src/1.1/Thu Oct 19 14:45:02 2006//
/UCS%ATARIST.src/1.1/Thu Oct 19 14:45:02 2006//
/UCS%HP-ROMAN8.src/1.1/Thu Oct 19 14:45:02 2006//
/UCS%NEXTSTEP.src/1.1/Thu Oct 19 14:45:02 2006//
/MULELAO-1%UCS.src/1.1/Sat Nov 25 10:27:22 2006//
/UCS%MULELAO-1.src/1.1/Sat Nov 25 10:27:22 2006//
/TDS565%UCS.src/1.1/Wed Nov 29 15:45:26 2006//
/UCS%TDS565.src/1.1/Wed Nov 29 15:45:26 2006//
/DECMCS%UCS.src/1.1/Sun Apr  1 18:52:29 2007//
/Makefile.inc/1.13/Mon Apr  2 03:02:26 2007//
/RISCOS-LATIN1%UCS.src/1.1/Sun Apr  1 18:52:29 2007//
/UCS%DECMCS.src/1.1/Sun Apr  1 18:52:29 2007//
/UCS%RISCOS-LATIN1.src/1.1/Sun Apr  1 18:52:29 2007//
/charset.pivot.MISC.src/1.11/Mon Apr  2 03:02:26 2007//
/mapper.dir.MISC.src/1.12/Mon Jul 16 03:04:40 2007//
D
