/altqstat.1/1.6/Sat Jan 19 03:05:35 2002//
/altqstat.h/1.5/Thu Oct 12 19:59:13 2006//
/qdisc_blue.c/1.4/Sat Oct 28 11:43:02 2006//
/qdisc_cbq.c/1.7/Sat Oct 28 11:43:02 2006//
/qdisc_cdnr.c/1.6/Fri May  2 19:07:44 2008//
/qdisc_fifoq.c/1.5/Sat Oct 28 11:43:02 2006//
/qdisc_hfsc.c/1.6/Sat Oct 28 11:43:02 2006//
/qdisc_jobs.c/1.3/Sat Oct 28 11:43:02 2006//
/qdisc_priq.c/1.6/Sat Oct 28 11:43:02 2006//
/qdisc_red.c/1.5/Sat Oct 28 11:43:02 2006//
/qdisc_rio.c/1.6/Sat Oct 28 11:43:02 2006//
/qdisc_wfq.c/1.5/Sat Oct 28 11:43:02 2006//
/quip_client.c/1.9/Thu Oct 12 19:59:13 2006//
/quip_client.h/1.4/Wed Aug 22 08:52:36 2001//
/Makefile/1.4/Sun Feb  7 03:23:18 2010//
/qdisc_conf.c/1.6/Wed Jan  5 03:01:59 2011//
/altqstat.c/1.8/Tue Aug 30 03:03:43 2011//
D
