/alias.c/1.5/Wed May 24 23:44:34 2006//
/config.h/1.2/Wed Mar 27 13:46:34 2002//
/controller.c/1.10/Thu Apr 16 05:56:32 2009//
/curses.c/1.10/Thu Apr 16 05:56:32 2009//
/dial.c/1.5/Mon Oct  6 09:43:27 2003//
/fsm.c/1.8/Thu Apr 16 05:56:32 2009//
/holiday.c/1.4/Wed May 24 23:43:11 2006//
/isdnd.acct.5/1.4/Fri Jun 27 19:09:02 2003//
/isdnd.rates.5/1.4/Fri Jun 27 19:09:24 2003//
/isdnd.rc.5/1.18/Thu Apr  9 02:30:51 2009//
/monitor.c/1.16/Thu Apr 16 05:56:32 2009//
/msghdl.c/1.11/Thu Apr 16 05:56:32 2009//
/pathnames.h/1.2/Sat Mar 16 17:03:43 2002//
/pcause.c/1.5/Thu Apr 16 05:56:32 2009//
/rc_scan.l/1.7/Thu Oct 29 14:39:24 2009//
/rc_parse.y/1.7/Wed Aug 17 03:02:16 2011//
/log.c/1.8/Thu Sep  1 03:02:45 2011//
/main.c/1.13/Thu Sep  1 03:02:45 2011//
/process.c/1.4/Thu Sep  1 03:02:45 2011//
/exec.c/1.11/Fri Mar  2 03:04:09 2012//
/isdnd.h/1.18/Fri Mar  2 03:04:09 2012//
/rates.c/1.7/Fri Mar  2 03:04:09 2012//
/rc_config.c/1.26/Fri Mar  2 03:04:09 2012//
/support.c/1.16/Fri Mar  2 03:04:09 2012//
/timer.c/1.5/Fri Mar  2 03:04:09 2012//
/isdnd.8/1.12/Sun Apr 22 03:08:21 2012//
/Makefile/1.12/Sat Aug 11 03:02:06 2012//
D
