/ISO-8859-10%UCS.src/1.2/Sat Jul 12 16:11:08 2003//
/ISO-8859-11%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-13%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-14%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-15%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-16%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-2%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-3%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-4%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-5%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-6%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-8%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859-9%UCS.src/1.2/Sat Jul 12 16:11:09 2003//
/ISO-8859.part/1.1/Fri Jun 27 08:40:35 2003//
/UCS%ISO-8859-10.src/1.3/Mon Jul 14 06:03:42 2003//
/UCS%ISO-8859-13.src/1.3/Mon Jul 14 06:03:42 2003//
/UCS%ISO-8859-14.src/1.3/Mon Jul 14 06:03:42 2003//
/UCS%ISO-8859-15.src/1.3/Mon Jul 14 06:03:42 2003//
/UCS%ISO-8859-16.src/1.3/Mon Jul 14 06:03:42 2003//
/UCS%ISO-8859-2.src/1.3/Mon Jul 14 06:03:42 2003//
/UCS%ISO-8859-4.src/1.3/Mon Jul 14 06:03:42 2003//
/UCS%ISO-8859-5.src/1.3/Mon Jul 14 06:03:43 2003//
/UCS%ISO-8859-9.src/1.3/Mon Jul 14 06:03:43 2003//
/UCS%ISO-8859-11.src/1.4/Thu Mar 10 03:02:00 2005//
/UCS%ISO-8859-3.src/1.4/Thu Mar 10 03:02:00 2005//
/UCS%ISO-8859-6.src/1.4/Thu Mar 10 03:02:00 2005//
/UCS%ISO-8859-8.src/1.4/Thu Mar 10 03:02:00 2005//
/ISO-8859-7%UCS.src/1.3/Thu Jul 13 03:01:09 2006//
/UCS%ISO-8859-7.src/1.5/Thu Jul 13 03:01:09 2006//
/Makefile.inc/1.4/Sun Oct 26 03:02:36 2008//
D
