/memcmp.S/1.1/Tue Dec 20 19:28:49 2005//
/strcmp.S/1.1/Tue Dec 20 19:28:49 2005//
/strncmp.S/1.1/Tue Dec 20 19:28:49 2005//
/memcpy_xscale.S/1.2/Fri Jun 22 03:03:23 2007//
/ffs.S/1.2/Mon Jul  4 03:00:44 2011//
/memset_neon.S/1.1/Thu Dec 13 01:41:59 2012//
/strlen_neon.S/1.3/Sat Dec 29 03:01:33 2012//
/memcpy_neon.S/1.1/Thu Jan  3 09:34:44 2013//
/memset_naive.S/1.1/Tue Jan  8 20:15:00 2013//
/strlen.S/1.2/Wed Jan  9 03:00:26 2013//
/strcpy.S/1.4/Thu Jan 10 03:00:28 2013//
/strcpy_naive.S/1.2/Thu Jan 10 03:00:28 2013//
/strncpy.S/1.2/Thu Jan 10 03:00:28 2013//
/strcpy_arm.S/1.2/Fri Jan 11 03:00:49 2013//
/strlcpy.S/1.4/Fri Jan 11 03:00:49 2013//
/memset_arm.S/1.2/Tue Jan 15 03:01:10 2013//
/strcat_naive.S/1.1/Mon Jan 14 16:36:15 2013//
/strchr_naive.S/1.1/Tue Jan 15 02:03:30 2013//
/strrchr_naive.S/1.1/Tue Jan 15 02:03:30 2013//
/strcat_arm.S/1.2/Wed Jan 16 03:01:11 2013//
/strlcat_naive.S/1.1/Fri Jan 18 22:49:11 2013//
/strcat.S/1.1/Wed Jan 23 05:46:17 2013//
/strchr.S/1.2/Wed Jan 23 07:45:46 2013//
/strlcat.S/1.1/Wed Jan 23 07:56:09 2013//
/strlcat_arm.S/1.1/Wed Jan 23 07:02:45 2013//
/strlen_arm.S/1.3/Thu Jan 24 03:01:07 2013//
/strlen_naive.S/1.3/Thu Jan 24 03:01:07 2013//
/strnlen.S/1.1/Wed Jan 23 07:56:09 2013//
/strrchr.S/1.2/Wed Jan 23 07:45:46 2013//
/memcpy_arm.S/1.3/Tue Jan 29 03:01:07 2013//
/memmove.S/1.4/Tue Jan 29 03:01:07 2013//
/memset.S/1.3/Tue Jan 29 03:01:07 2013//
/memcpy.S/1.3/Fri Feb  8 03:01:15 2013//
/strchr_arm.S/1.5/Fri Feb  8 03:01:15 2013//
/strrchr_arm.S/1.3/Fri Feb  8 03:01:15 2013//
D
