/changes/1.1/Fri Apr 14 20:24:36 2000//
/errata/1.1/Fri Apr 14 20:24:37 2000//
/fplsp.doc/1.1/Fri Apr 14 20:24:37 2000//
/fplsp.s/1.2/Wed Feb  5 00:02:32 2003//
/fplsp.sa/1.1/Fri Apr 14 20:24:37 2000//
/fpsp.doc/1.2/Sun Apr 29 20:23:35 2007//
/fpsp.s/1.5/Sun Dec 11 12:17:52 2005//
/fpsp.sa/1.1/Fri Apr 14 20:24:38 2000//
/fskeletn.s/1.1/Fri Apr 14 20:24:38 2000//
/ftest.s/1.1/Fri Apr 14 20:24:39 2000//
/ftest.sa/1.1/Fri Apr 14 20:24:39 2000//
/ilsp.doc/1.1/Fri Apr 14 20:24:39 2000//
/ilsp.s/1.1/Fri Apr 14 20:24:39 2000//
/ilsp.sa/1.1/Fri Apr 14 20:24:39 2000//
/iskeletn.s/1.1/Fri Apr 14 20:24:39 2000//
/isp.doc/1.1/Fri Apr 14 20:24:39 2000//
/isp.s/1.2/Mon Jun 11 01:50:53 2001//
/isp.sa/1.1/Fri Apr 14 20:24:39 2000//
/itest.s/1.1/Fri Apr 14 20:24:39 2000//
/itest.sa/1.1/Fri Apr 14 20:24:39 2000//
/misc/1.1/Fri Apr 14 20:24:39 2000//
/os.s/1.1/Fri Apr 14 20:24:39 2000//
/pfpsp.s/1.4/Sun Dec 11 12:17:52 2005//
/pfpsp.sa/1.1/Fri Apr 14 20:24:40 2000//
/readme/1.1/Fri Apr 14 20:24:40 2000//
/test.doc/1.1/Fri Apr 14 20:24:40 2000//
D
