/e_acos.c/1.12/Sun May 26 22:01:47 2002//
/e_acosf.c/1.8/Sun May 26 22:01:48 2002//
/e_acosh.c/1.12/Sun May 26 22:01:48 2002//
/e_acoshf.c/1.8/Sun May 26 22:01:48 2002//
/e_asin.c/1.12/Sun May 26 22:01:48 2002//
/e_asinf.c/1.8/Sun May 26 22:01:48 2002//
/e_atan2.c/1.12/Sun May 26 22:01:48 2002//
/e_atan2f.c/1.7/Sun May 26 22:01:49 2002//
/e_atanh.c/1.11/Sun May 26 22:01:49 2002//
/e_atanhf.c/1.7/Sun May 26 22:01:49 2002//
/e_cosh.c/1.11/Sun May 26 22:01:49 2002//
/e_coshf.c/1.9/Sun May 26 22:01:49 2002//
/e_exp.c/1.11/Sun May 26 22:01:49 2002//
/e_expf.c/1.9/Sun May 26 22:01:49 2002//
/e_fmod.c/1.11/Sun May 26 22:01:49 2002//
/e_fmodf.c/1.7/Sun May 26 22:01:49 2002//
/e_hypot.c/1.13/Fri Apr 25 22:21:53 2008//
/e_hypotf.c/1.9/Fri Apr 25 22:21:53 2008//
/e_j0.c/1.12/Mon Aug 20 16:01:38 2007//
/e_j0f.c/1.10/Mon Aug 20 16:01:38 2007//
/e_j1.c/1.12/Mon Aug 20 16:01:38 2007//
/e_j1f.c/1.11/Mon Aug 20 16:01:38 2007//
/e_lgamma_r.c/1.10/Sun May 26 22:01:51 2002//
/e_lgammaf_r.c/1.6/Sun May 26 22:01:51 2002//
/e_log.c/1.12/Sun May 26 22:01:51 2002//
/e_log10.c/1.12/Sun May 26 22:01:51 2002//
/e_log10f.c/1.8/Sun May 26 22:01:51 2002//
/e_log2.c/1.1/Thu Jul 21 12:55:58 2005//
/e_log2f.c/1.1/Thu Jul 21 12:55:58 2005//
/e_logf.c/1.8/Sun May 26 22:01:51 2002//
/e_rem_pio2.c/1.11/Sun May 26 22:01:52 2002//
/e_rem_pio2f.c/1.9/Mon Jan 19 06:00:30 2009//
/e_remainder.c/1.11/Sun May 26 22:01:52 2002//
/e_remainderf.c/1.7/Sun May 26 22:01:52 2002//
/e_sinh.c/1.11/Sun May 26 22:01:52 2002//
/e_sinhf.c/1.7/Sun May 26 22:01:52 2002//
/e_sqrt.c/1.13/Mon Feb 16 01:19:34 2009//
/e_sqrtf.c/1.7/Sun May 26 22:01:53 2002//
/k_cos.c/1.11/Sun May 26 22:01:53 2002//
/k_cosf.c/1.7/Sun May 26 22:01:53 2002//
/k_sin.c/1.11/Sun May 26 22:01:53 2002//
/k_sinf.c/1.7/Sun May 26 22:01:53 2002//
/k_tan.c/1.12/Thu Jul 22 18:24:09 2004//
/k_tanf.c/1.7/Sun May 26 22:01:54 2002//
/llrint.c/1.2/Wed Oct 13 15:18:32 2004//
/llrintf.c/1.2/Wed Oct 13 15:18:32 2004//
/llround.c/1.2/Wed Oct 13 15:18:32 2004//
/llroundf.c/1.2/Wed Oct 13 15:18:32 2004//
/lrint.c/1.4/Sat Apr 26 23:49:50 2008//
/lrintf.c/1.5/Sat Apr 26 23:49:50 2008//
/lround.c/1.3/Sat Apr 26 23:49:50 2008//
/lroundf.c/1.3/Sat Apr 26 23:49:50 2008//
/s_asinh.c/1.12/Sun May 26 22:01:54 2002//
/s_asinhf.c/1.8/Sun May 26 22:01:54 2002//
/s_atan.c/1.11/Sun May 26 22:01:54 2002//
/s_atanf.c/1.7/Sun May 26 22:01:54 2002//
/s_cbrt.c/1.11/Sun May 26 22:01:54 2002//
/s_cbrtf.c/1.7/Sun May 26 22:01:54 2002//
/s_ceil.c/1.13/Mon Feb 16 01:22:18 2009//
/s_ceilf.c/1.8/Fri Apr 25 22:21:53 2008//
/s_copysign.c/1.11/Sun May 26 22:01:54 2002//
/s_copysignf.c/1.7/Sun May 26 22:01:54 2002//
/s_cos.c/1.11/Mon Aug 20 16:01:39 2007//
/s_cosf.c/1.9/Mon Aug 20 16:01:39 2007//
/s_erf.c/1.11/Sun May 26 22:01:55 2002//
/s_erff.c/1.7/Sun May 26 22:01:55 2002//
/s_expm1.c/1.12/Sun May 26 22:01:55 2002//
/s_expm1f.c/1.10/Sun May 26 22:01:55 2002//
/s_fabs.c/1.10/Sun May 26 22:01:55 2002//
/s_fabsf.c/1.7/Sun May 26 22:01:55 2002//
/s_finite.c/1.11/Sun May 26 22:01:55 2002//
/s_finitef.c/1.7/Sun May 26 22:01:55 2002//
/s_floor.c/1.13/Mon Feb 16 01:27:36 2009//
/s_floorf.c/1.8/Fri Apr 25 22:21:53 2008//
/s_fmin.c/1.1/Sun Oct  4 22:04:30 2009//
/s_frexp.c/1.13/Sun Sep 28 18:54:55 2008//
/s_frexpf.c/1.10/Tue Aug 21 20:12:27 2007//
/s_ilogbf.c/1.7/Sun May 26 22:01:56 2002//
/s_infinity.c/1.5/Sat Jul 26 19:25:05 2003//
/s_isinf.c/1.6/Sat Jul 26 19:25:05 2003//
/s_isinff.c/1.6/Sat Jul 26 19:25:06 2003//
/s_isnan.c/1.11/Sun May 26 22:01:56 2002//
/s_isnanf.c/1.7/Sun May 26 22:01:56 2002//
/s_lib_version.c/1.8/Fri Jul  2 15:37:43 1999//
/s_log1p.c/1.12/Sun May 26 22:01:57 2002//
/s_log1pf.c/1.8/Sun May 26 22:01:57 2002//
/s_logbf.c/1.7/Sun May 26 22:01:57 2002//
/s_matherr.c/1.9/Sun May 26 22:01:57 2002//
/s_rint.c/1.12/Fri Apr 25 22:21:53 2008//
/s_rintf.c/1.9/Fri Apr 25 22:21:53 2008//
/s_round.c/1.2/Tue Aug 21 20:10:27 2007//
/s_roundf.c/1.2/Tue Aug 21 20:10:27 2007//
/s_signgam.c/1.4/Fri Jan  9 03:15:46 1998//
/s_significand.c/1.9/Sun May 26 22:01:58 2002//
/s_significandf.c/1.6/Sun May 26 22:01:58 2002//
/s_sin.c/1.11/Mon Aug 20 16:01:39 2007//
/s_sinf.c/1.8/Mon Aug 20 16:01:39 2007//
/s_tan.c/1.10/Sun May 26 22:01:58 2002//
/s_tanf.c/1.7/Sun May 26 22:01:58 2002//
/s_tanh.c/1.10/Sun May 26 22:01:59 2002//
/s_tanhf.c/1.7/Sun May 26 22:01:59 2002//
/s_trunc.c/1.3/Fri Apr 25 22:21:53 2008//
/s_truncf.c/1.4/Fri Apr 25 22:21:53 2008//
/w_acos.c/1.9/Sun May 26 22:01:59 2002//
/w_acosf.c/1.6/Sun May 26 22:01:59 2002//
/w_acosh.c/1.9/Sun May 26 22:01:59 2002//
/w_acoshf.c/1.6/Sun May 26 22:01:59 2002//
/w_asin.c/1.10/Mon Aug 20 16:01:39 2007//
/w_asinf.c/1.7/Mon Aug 20 16:01:39 2007//
/w_atan2.c/1.10/Fri Aug 10 21:20:36 2007//
/w_atan2f.c/1.7/Fri Aug 10 21:20:36 2007//
/w_atanh.c/1.9/Sun May 26 22:02:00 2002//
/w_atanhf.c/1.6/Sun May 26 22:02:00 2002//
/w_cosh.c/1.10/Mon Aug 20 16:01:39 2007//
/w_coshf.c/1.7/Mon Aug 20 16:01:40 2007//
/w_drem.c/1.4/Fri Jun 25 15:57:38 2004//
/w_dremf.c/1.4/Fri Jun 25 15:57:38 2004//
/w_exp.c/1.10/Mon Aug 20 16:01:40 2007//
/w_expf.c/1.7/Mon Aug 20 16:01:40 2007//
/w_fmod.c/1.9/Sun May 26 22:02:00 2002//
/w_fmodf.c/1.6/Sun May 26 22:02:00 2002//
/w_gamma.c/1.11/Sun May 26 22:02:00 2002//
/w_gamma_r.c/1.11/Sun May 26 22:02:00 2002//
/w_gammaf.c/1.8/Sun May 26 22:02:01 2002//
/w_gammaf_r.c/1.8/Sun May 26 22:02:01 2002//
/w_hypot.c/1.10/Fri Aug 10 21:20:36 2007//
/w_hypotf.c/1.7/Fri Aug 10 21:20:36 2007//
/w_j0.c/1.9/Sun May 26 22:02:01 2002//
/w_j0f.c/1.6/Sun May 26 22:02:01 2002//
/w_j1.c/1.9/Sun May 26 22:02:01 2002//
/w_j1f.c/1.6/Sun May 26 22:02:01 2002//
/w_jn.c/1.9/Sun May 26 22:02:01 2002//
/w_jnf.c/1.6/Sun May 26 22:02:02 2002//
/w_lgamma.c/1.10/Sun May 26 22:02:02 2002//
/w_lgamma_r.c/1.10/Sun May 26 22:02:02 2002//
/w_lgammaf.c/1.7/Sun May 26 22:02:02 2002//
/w_lgammaf_r.c/1.7/Sun May 26 22:02:02 2002//
/w_log.c/1.10/Mon Aug 20 16:01:40 2007//
/w_log10.c/1.9/Sun May 26 22:02:02 2002//
/w_log10f.c/1.6/Sun May 26 22:02:02 2002//
/w_log2.c/1.1/Thu Jul 21 16:58:39 2005//
/w_log2f.c/1.1/Thu Jul 21 16:58:39 2005//
/w_logf.c/1.7/Mon Aug 20 16:01:40 2007//
/w_pow.c/1.7/Sun May 26 22:02:02 2002//
/w_powf.c/1.6/Sun May 26 22:02:02 2002//
/w_remainder.c/1.9/Sun May 26 22:02:02 2002//
/w_remainderf.c/1.6/Sun May 26 22:02:02 2002//
/w_scalb.c/1.9/Sun May 26 22:02:02 2002//
/w_scalbf.c/1.6/Sun May 26 22:02:02 2002//
/w_sinh.c/1.10/Mon Aug 20 16:01:40 2007//
/w_sinhf.c/1.7/Mon Aug 20 16:01:40 2007//
/w_sqrt.c/1.9/Sun May 26 22:02:03 2002//
/w_sqrtf.c/1.6/Sun May 26 22:02:03 2002//
/s_exp2.c/1.2/Mon Jan 11 23:38:24 2010//
/s_exp2f.c/1.1/Mon Jan 11 16:28:39 2010//
/s_modf.c/1.14/Thu Jan 28 03:04:13 2010//
/s_modff.c/1.9/Thu Jan 28 03:04:13 2010//
/s_fmax.c/1.2/Mon Mar  8 03:01:28 2010//
/s_fmaxf.c/1.2/Mon Mar  8 03:01:28 2010//
/s_fminf.c/1.2/Mon Mar  8 03:01:28 2010//
/s_fdim.c/1.2/Sat Mar 13 03:02:24 2010/-kk/
/e_pow.c/1.16/Sat Apr 24 03:05:33 2010//
/e_powf.c/1.15/Sat Apr 24 03:05:33 2010//
/e_scalb.c/1.10/Sat Apr 24 03:05:33 2010//
/e_scalbf.c/1.7/Sat Apr 24 03:05:33 2010//
/k_rem_pio2.c/1.12/Sat Apr 24 03:05:33 2010//
/k_rem_pio2f.c/1.8/Sat Apr 24 03:05:33 2010//
/s_ldexp.c/1.11/Sat Apr 24 03:05:33 2010//
/s_ldexpf.c/1.8/Sat Apr 24 03:05:33 2010//
/s_nexttoward.c/1.1/Wed Sep 15 16:12:05 2010//
/s_copysignl.c/1.2/Sat Sep 18 03:02:01 2010//
/s_fabsl.c/1.2/Sat Sep 18 03:02:01 2010//
/s_nextafterl.c/1.2/Sat Sep 18 03:02:01 2010//
/e_jn.c/1.14/Tue Nov 30 03:01:31 2010//
/e_jnf.c/1.11/Tue Nov 30 03:01:31 2010//
/s_remquo.c/1.1/Sun Feb  6 01:53:38 2011//
/s_remquof.c/1.1/Sun Feb  6 01:53:38 2011//
/k_standard.c/1.17/Tue Apr 12 03:02:55 2011//
/s_nextafter.c/1.12/Tue Apr 19 03:11:43 2011//
/s_nextafterf.c/1.8/Tue Apr 19 03:11:43 2011//
/s_fmaxl.c/1.3/Tue Jul  5 03:01:58 2011//
/s_fminl.c/1.3/Tue Jul  5 03:01:58 2011//
/s_ilogb.c/1.13/Fri Jul 29 03:02:16 2011//
/s_ilogbl.c/1.1/Thu Jul 28 22:32:29 2011//
/s_logb.c/1.12/Thu Aug  4 03:02:13 2011//
/s_logbl.c/1.1/Wed Aug  3 14:13:07 2011//
/b_exp.c/1.1/Sat May  5 17:54:14 2012//
/b_log.c/1.1/Sat May  5 17:54:14 2012//
/b_tgamma.c/1.1/Sat May  5 17:54:14 2012//
/math_private.h/1.17/Sun May  6 03:02:35 2012//
/s_tgammaf.c/1.1/Sat May  5 17:54:14 2012//
/s_truncl.c/1.2/Wed Aug  8 16:58:28 2012//
/namespace.h/1.5/Tue Jan 29 03:02:40 2013//
/s_scalbn.c/1.16/Tue Jan 29 03:02:40 2013//
/s_scalbnf.c/1.10/Tue Jan 29 03:02:40 2013//
/s_scalbnl.c/1.3/Tue Jan 29 03:02:40 2013//
D
