/Makefile/1.2/Sat Oct  3 20:17:38 1998//
/files.linux_i386/1.10/Mon Feb 23 20:28:58 2009//
/linux_errno.h/1.10/Mon Apr 28 20:23:42 2008//
/linux_ioctl.h/1.11/Mon Apr 28 20:23:42 2008//
/linux_mmap.h/1.6/Mon Apr 28 20:23:42 2008//
/linux_sigarray.c/1.25/Mon Apr 28 20:23:42 2008//
/linux_signal.h/1.16/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.8/Mon Apr 28 20:23:42 2008//
/linux_termios.h/1.10/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.17/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.6/Sun Dec 11 12:20:14 2005//
/linux_machdep.h/1.37/Wed Jul  7 03:04:11 2010//
/linux_ptrace.c/1.26/Wed Jul  7 03:04:12 2010//
/linux_fcntl.h/1.7/Wed Nov  3 03:02:31 2010//
/linux_exec_machdep.c/1.17/Wed Mar 30 03:04:51 2011//
/linux_commons.c/1.16/Wed Jun  1 03:02:01 2011//
/linux_machdep.c/1.151/Sat Nov 19 03:03:45 2011//
/linux_siginfo.h/1.8/Sat Nov 19 03:03:45 2011//
/linux_exec.h/1.11/Thu Mar 22 03:02:54 2012//
/linux_syscall.h/1.93/Thu Sep 20 03:02:52 2012//
/linux_syscallargs.h/1.93/Thu Sep 20 03:02:52 2012//
/linux_syscalls.c/1.94/Thu Sep 20 03:02:52 2012//
/linux_sysent.c/1.93/Thu Sep 20 03:02:52 2012//
/syscalls.master/1.108/Thu Sep 20 03:02:52 2012//
D
