/DISCLAIMER/1.2/Fri Jan  9 04:11:51 1998//
/README/1.2/Fri Jan  9 04:11:52 1998//
/__rpc_getxid.c/1.3/Sat Sep 13 21:27:46 2003//
/bindresvport.3/1.13/Sat Jan 27 07:58:47 2007//
/getnetconfig.3/1.7/Wed Apr 16 13:34:43 2003//
/getnetpath.3/1.6/Wed Apr 16 13:34:43 2003//
/getrpcent.3/1.14/Mon Aug 16 10:18:27 2004//
/getrpcport.3/1.5/Sat Jan 18 11:29:04 2003//
/pmap_clnt.c/1.18/Sat Jan 18 11:29:05 2003//
/pmap_getport.c/1.18/Mon Jan 28 01:10:22 2008//
/rpc_clnt_auth.3/1.6/Wed Apr 16 13:34:43 2003//
/rpc_clnt_calls.3/1.7/Sat Dec  3 15:16:19 2005//
/rpc_commondata.c/1.8/Sat Jan 18 11:29:05 2003//
/rpc_internal.h/1.6/Sat Apr  4 15:31:08 2009//
/rpc_soc.3/1.13/Sun Jan 11 02:46:29 2009//
/rpc_svc_err.3/1.6/Wed Apr 16 13:34:43 2003//
/rpc_svc_reg.3/1.9/Wed Mar 11 13:36:01 2009//
/rpc_xdr.3/1.8/Sat Apr 11 16:03:29 2009//
/rpcbind.3/1.11/Sat Apr 11 16:07:20 2009//
/svc_dg.h/1.1/Fri Jun  2 23:11:16 2000//
/rpc_svc_calls.3/1.12/Tue Mar 23 03:01:20 2010//
/rpc_svc_create.3/1.11/Tue Mar 23 03:01:20 2010//
/rpc_clnt_create.3/1.12/Wed May 18 03:01:47 2011//
/xdr.3/1.14/Sat Jul  9 03:02:09 2011//
/getrpcent.c/1.22/Sun Oct 16 03:01:54 2011//
/clnt_vc.c/1.18/Wed Mar 14 04:31:09 2012//
/auth_none.c/1.15/Wed Mar 21 03:04:04 2012//
/auth_unix.c/1.23/Wed Mar 21 03:04:04 2012//
/authunix_prot.c/1.15/Wed Mar 21 03:04:04 2012//
/bindresvport.c/1.23/Wed Mar 21 03:04:04 2012//
/clnt_bcast.c/1.24/Wed Mar 21 03:04:04 2012//
/clnt_dg.c/1.26/Wed Mar 21 03:04:04 2012//
/clnt_generic.c/1.28/Wed Mar 21 03:04:04 2012//
/clnt_perror.c/1.29/Wed Mar 21 03:04:04 2012//
/clnt_raw.c/1.30/Wed Mar 21 03:04:04 2012//
/clnt_simple.c/1.31/Wed Mar 21 03:04:04 2012//
/getnetconfig.c/1.20/Wed Mar 21 03:04:04 2012//
/getrpcport.c/1.17/Wed Mar 21 03:04:04 2012//
/mt_misc.c/1.9/Wed Mar 21 03:04:04 2012//
/pmap_getmaps.c/1.17/Wed Mar 21 03:04:04 2012//
/pmap_prot.c/1.11/Wed Mar 21 03:04:04 2012//
/pmap_prot2.c/1.16/Wed Mar 21 03:04:04 2012//
/rpc_callmsg.c/1.19/Wed Mar 21 03:04:04 2012//
/rpc_dtablesize.c/1.15/Wed Mar 21 03:04:04 2012//
/rpc_generic.c/1.26/Wed Mar 21 03:04:04 2012//
/rpc_prot.c/1.20/Wed Mar 21 03:04:04 2012//
/rpcb_clnt.c/1.27/Wed Mar 21 03:04:04 2012//
/svc.c/1.31/Wed Mar 21 03:04:04 2012//
/svc_auth.c/1.16/Wed Mar 21 03:04:04 2012//
/svc_dg.c/1.14/Wed Mar 21 03:04:04 2012//
/svc_generic.c/1.12/Wed Mar 21 03:04:04 2012//
/svc_raw.c/1.22/Wed Mar 21 03:04:04 2012//
/svc_simple.c/1.31/Wed Mar 21 03:04:04 2012//
/svc_vc.c/1.26/Wed Mar 21 03:04:04 2012//
/xdr_mem.c/1.18/Wed Mar 21 03:04:04 2012//
/xdr_rec.c/1.33/Wed Mar 21 03:04:04 2012//
/xdr_sizeof.c/1.4/Wed Mar 21 03:04:04 2012//
/xdr_stdio.c/1.18/Wed Mar 21 03:04:04 2012//
/rpc.3/1.24/Mon May 14 03:02:35 2012//
/svc_run.c/1.20/Mon Jun 25 03:01:28 2012//
/getnetpath.c/1.16/Tue Jun 26 03:01:12 2012//
/pmap_rmt.c/1.33/Tue Jun 26 03:01:12 2012//
/rpc_soc.c/1.16/Tue Jun 26 03:01:12 2012//
/rpcb_prot.c/1.10/Tue Jun 26 03:01:12 2012//
/rpcb_st_xdr.c/1.9/Tue Jun 26 03:01:12 2012//
/svc_auth_unix.c/1.20/Tue Jun 26 03:01:12 2012//
/xdr.c/1.31/Tue Jun 26 03:01:12 2012//
/xdr_array.c/1.17/Tue Jun 26 03:01:12 2012//
/xdr_float.c/1.37/Tue Jun 26 03:01:12 2012//
/xdr_reference.c/1.16/Tue Jun 26 03:01:12 2012//
/Makefile.inc/1.21/Sat Aug 11 03:01:46 2012//
D
