#	$NetBSD: syscalls.conf,v 1.4 2000/12/11 03:06:49 mycroft Exp $
#
#	syscalls.conf

sysnames="ibcs2_syscalls.c"
sysnumhdr="ibcs2_syscall.h"
syssw="ibcs2_sysent.c"
sysarghdr="ibcs2_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
constprefix="IBCS2_SYS_"
nsysent=512
