/fabs.S/1.8/Mon Dec 14 01:07:42 2009//
/ldexp.S/1.9/Mon Dec 14 01:07:42 2009//
/modf.S/1.11/Mon Dec 14 01:07:42 2009//
/nanf.c/1.4/Sun Feb 22 01:34:02 2009//
/sigsetjmp.S/1.9/Mon Dec 14 01:07:42 2009//
/setjmp.S/1.19/Sat Sep  4 03:01:19 2010//
/Makefile.inc/1.33/Wed Mar 16 03:02:01 2011//
/_lwp.c/1.8/Sat Apr 30 03:01:11 2011//
/resumecontext.c/1.5/Tue Sep 20 03:09:18 2011//
/makecontext.c/1.7/Wed Sep 21 03:13:29 2011//
/fpgetround.c/1.6/Tue Mar 20 03:03:37 2012//
/fpsetround.c/1.6/Tue Mar 20 03:03:37 2012//
/fpgetmask.c/1.8/Wed Mar 21 03:04:01 2012//
/fpgetsticky.c/1.8/Wed Mar 21 03:04:01 2012//
/fpsetmask.c/1.8/Wed Mar 21 03:04:01 2012//
/fpsetsticky.c/1.8/Wed Mar 21 03:04:01 2012//
/cacheflush.c/1.6/Fri Mar 30 03:01:35 2012//
/longjmp.c/1.5/Fri Mar 30 03:01:35 2012//
/flt_rounds.c/1.7/Mon Jun 25 03:01:28 2012//
/_setjmp.S/1.24/Sun Jul  8 03:01:59 2012//
/_resumecontext.S/1.7/Wed Sep 12 03:01:10 2012//
/swapcontext.S/1.5/Wed Sep 12 03:01:10 2012//
D
