/COPYING/1.1/Fri Nov 19 19:22:26 1993//
/ChangeLog/1.2/Thu Aug 31 18:48:23 1995//
/INSTALL/1.1/Mon Jan 24 23:55:40 1994//
/MANIFEST/1.1/Mon Jan 24 23:55:43 1994//
/Makefile.in/1.4/Sat Oct 25 22:27:35 2008//
/README/1.1/Mon Jan 24 23:55:50 1994//
/aclocal.m4/1.2/Thu Aug 31 18:48:27 1995//
/categ.texi/1.1/Mon Jan 24 23:55:54 1994//
/configure/1.6/Thu Aug 31 18:48:28 1995//
/configure.in/1.6/Thu Aug 31 18:48:29 1995//
/fields.texi/1.4/Sun Sep 16 16:34:25 2001//
/install-sid.sh/1.2/Mon Jan 24 23:56:02 1994//
/s-usage.texi/1.1/Mon Jan 24 23:56:04 1994//
/send-pr-el.in/1.5/Thu Sep  7 00:21:14 1995//
/send-pr.man/1.9/Sun Sep 24 06:09:29 2006//
/send-pr.sh/1.22/Fri Apr  2 11:12:29 2004//
/send-pr.texi/1.3/Sun Oct 31 18:19:10 1999//
/states.texi/1.1/Mon Jan 24 23:56:19 1994//
/version.texi/1.1/Fri Feb 12 12:56:27 1999//
/categories/1.57/Fri Jan 28 03:02:42 2011//
/Makefile/1.31/Sat Dec 22 03:02:15 2012//
D
