/AMIGA/1.108/Wed Oct 17 19:53:13 2007//
/ISDN/1.5/Fri Apr 11 14:55:39 2003//
/Makefile/1.14/Sat Oct 25 22:27:36 2008//
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//
/std.amiga/1.22/Sun Sep 19 03:02:43 2010//
/RAMDISK/1.8/Wed Nov 24 03:02:02 2010//
/Makefile.amiga/1.107/Sat Jan 22 03:02:15 2011//
/majors.amiga/1.23/Sat Oct  8 03:07:25 2011//
/MDINSTALL/1.30/Wed Nov 23 03:02:50 2011//
/WSCONS/1.66/Sat Aug 18 03:02:01 2012//
/files.amiga/1.169/Tue Jan 29 03:02:44 2013//
/DRACO/1.165/Sat Feb  2 03:03:01 2013//
/GENERIC/1.297/Sat Feb  2 03:03:01 2013//
/GENERIC.in/1.111/Sat Feb  2 03:03:01 2013//
/INSTALL/1.116/Sat Feb  2 03:03:02 2013//
D
