/Makefile/1.1/Thu Feb  9 19:18:57 2006//
/files.linux32_amd64/1.3/Tue May 20 17:31:56 2008//
/linux32_errno.h/1.1/Thu Feb  9 19:18:57 2006//
/linux32_ioctl.h/1.1/Wed Feb 15 09:31:17 2006//
/linux32_machdep.h/1.2/Tue Dec  4 18:40:18 2007//
/linux32_missing.c/1.6/Wed Nov 19 18:36:04 2008//
/linux32_missing.h/1.9/Mon Jun  8 14:42:10 2009//
/linux32_termios.h/1.2/Mon Mar 26 13:46:50 2007//
/syscalls.conf/1.1/Thu Feb  9 19:18:57 2006//
/linux32_exec.h/1.4/Wed Jul  7 03:04:16 2010//
/linux32_types.h/1.7/Wed Jul  7 03:04:16 2010//
/linux32_siginfo.h/1.1/Fri Nov 18 04:08:56 2011//
/linux32_signal.h/1.3/Sat Nov 19 03:03:45 2011//
/linux32_syscall.h/1.67/Sat Jul 14 03:02:54 2012//
/linux32_syscallargs.h/1.67/Sat Jul 14 03:02:54 2012//
/linux32_syscalls.c/1.67/Sat Jul 14 03:02:54 2012//
/linux32_sysent.c/1.67/Sat Jul 14 03:02:54 2012//
/syscalls.master/1.62/Sat Jul 14 03:02:54 2012//
/linux32_machdep.c/1.31/Mon Jul 16 03:02:04 2012//
D
