# $NetBSD: amd.conf,v 1.2 2005/08/23 13:54:41 rpaulo Exp $
#
# Example main config file for amd(8), for details see amd.conf(5).
# Goes into /etc, while cd & net go into /etc/amd (or change paths below).
#

[ global ]
dismount_interval =	900
map_type = file

[ /cd ]
map_name =		/etc/amd/cd

[ /net ]
map_name =		/etc/amd/net
