#	$NetBSD: btdevctl.conf,v 1.1 2006/09/10 15:45:55 plunky Exp $
#
# Bluetooth remote devices configuration.
#
# A list of device address & service specifications to
# be configured by /etc/rc.d/btdevctl
#
# See also btdevctl(8)
#
# service	remote-address		local-address

#HID		mouse			bt3c0
#HSET		headset			ubt0
