/Makefile/1.5/Sat Dec 24 12:59:21 2005//
/fstab.cdrom/1.2/Wed May  4 18:26:14 2005//
/fstab.nfs.1/1.4/Fri May  6 08:41:00 2005//
/fstab.nfs.2/1.2/Sun Apr  3 14:12:14 2005//
/fstab.nfs.3/1.2/Sun Apr  3 14:12:14 2005//
/fstab.pseudo/1.1/Sun Apr  3 14:12:14 2005//
/fstab.ra/1.4/Fri May  6 08:41:00 2005//
/fstab.ramdisk/1.4/Sat Dec 24 12:59:21 2005//
/fstab.rd/1.4/Fri May  6 08:41:00 2005//
/fstab.sd0.1/1.4/Fri May  6 08:41:00 2005//
/fstab.sd0.2/1.4/Fri May  6 08:41:00 2005//
/fstab.sd0.amiga/1.4/Fri May  6 08:41:00 2005//
/fstab.sd0.atari/1.4/Fri May  6 08:41:00 2005//
/fstab.wd0.1/1.2/Sun Apr  3 14:12:14 2005//
/fstab.wd0.2/1.4/Fri May  6 08:41:00 2005//
/fstab.wd0.3/1.4/Fri May  6 08:41:00 2005//
/fstab.wd0.cobalt/1.3/Wed May  4 18:26:14 2005//
D
