/aapic.c/1.8/Wed Nov 25 15:06:26 2009//
/amd8131reg.h/1.2/Sun Dec 11 12:19:47 2005//
/amdpcib.c/1.3/Sun Jul 20 17:18:21 2008//
/pci_addr_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pci_bus_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pcibvar.h/1.2/Tue Aug 18 17:15:10 2009//
/i82802reg.h/1.4/Mon Aug 23 03:01:36 2010//
/pciide_machdep.c/1.11/Tue Apr  5 03:01:39 2011//
/agp_machdep.c/1.2/Sat Jul  2 03:02:53 2011//
/amdpcib_hpet.c/1.8/Sat Jul  2 03:02:53 2011//
/ichlpcib_hpet.c/1.3/Sat Jul  2 03:02:53 2011//
/pci_bus_fixup.c/1.2/Sat Jul  2 03:02:53 2011//
/rdcpcib.c/1.2/Sat Jul  2 03:02:53 2011//
/pci_addr_fixup.c/1.9/Sat Jan 28 03:04:34 2012//
/fwhrng.c/1.5/Fri Feb  3 03:13:17 2012//
/pci_machdep.c/1.56/Fri Mar  2 03:04:00 2012//
/pcib.c/1.15/Sat Apr  7 03:02:16 2012//
/amdnb_misc.c/1.2/Tue Apr 17 03:01:53 2012//
/pchb.c/1.34/Tue Apr 17 03:01:53 2012//
/pchbvar.h/1.9/Tue Apr 17 03:01:54 2012//
/amdtemp.c/1.16/Mon Jul 16 03:02:04 2012//
/pci_ranges.c/1.4/Sun Oct 28 03:04:19 2012//
/files.pci/1.15/Thu Dec  6 03:03:57 2012//
/tcpcib.c/1.1/Wed Dec  5 16:19:46 2012//
/ichlpcib.c/1.38/Sun Jan 13 03:03:07 2013//
/pci_intr_machdep.c/1.26/Sun Jan 27 03:03:16 2013//
D
