/0.t/1.4/Mon Dec 26 20:04:46 2005//
/1.0.t/1.3/Thu Aug  7 10:30:48 2003//
/1.1.t/1.3/Thu Aug  7 10:30:48 2003//
/1.2.t/1.4/Fri Feb 13 11:36:08 2004//
/1.3.t/1.3/Thu Aug  7 10:30:48 2003//
/1.4.t/1.3/Thu Aug  7 10:30:48 2003//
/1.5.t/1.3/Thu Aug  7 10:30:49 2003//
/1.6.t/1.4/Thu Aug  7 10:30:49 2003//
/1.7.t/1.3/Thu Aug  7 10:30:49 2003//
/2.0.t/1.3/Thu Aug  7 10:30:49 2003//
/2.1.t/1.3/Thu Aug  7 10:30:49 2003//
/2.2.t/1.4/Thu Aug  7 10:30:49 2003//
/2.4.t/1.3/Thu Aug  7 10:30:49 2003//
/2.5.t/1.3/Thu Aug  7 10:30:49 2003//
/Makefile/1.7/Thu Jul 10 10:34:30 2003//
/a.t/1.4/Thu Aug  7 10:30:49 2003//
/spell.ok/1.1.1.2/Fri Oct 17 09:51:13 1997//
/2.3.t/1.4/Fri Jan 29 03:04:16 2010//
D
