/Makefile.inc/1.1/Wed Nov 25 17:08:09 2009//
/acpi_machdep.h/1.7/Sun May 11 18:18:08 2003//
/aout_machdep.h/1.8/Wed Feb 26 21:28:59 2003//
/apicvar.h/1.4/Wed Feb 26 21:28:59 2003//
/bios32.h/1.2/Wed Feb 26 21:28:59 2003//
/bioscall.h/1.11/Mon Apr 28 20:23:24 2008//
/bootinfo.h/1.14/Wed Feb 26 21:28:59 2003//
/bswap.h/1.4/Sun Oct 26 06:57:30 2008//
/bus_private.h/1.2/Sun Dec 11 12:17:43 2005//
/byte_swap.h/1.15/Mon Apr 28 20:23:24 2008//
/clock.h/1.2/Wed Jun  7 22:37:58 2006//
/coff_machdep.h/1.2/Mon Apr 28 20:23:24 2008//
/cpu_counter.h/1.9/Sat May 10 14:53:54 2008//
/cpufunc.h/1.40/Wed Oct 17 19:54:56 2007//
/cputypes.h/1.15/Mon Jan  1 20:56:59 2007//
/cpuvar.h/1.5/Sat Mar  1 18:30:03 2003//
/eisa_machdep.h/1.12/Tue Nov 17 23:46:27 2009//
/elf_machdep.h/1.10/Sat May 30 05:56:52 2009//
/endian.h/1.29/Fri Mar 17 00:09:20 2000//
/endian_machdep.h/1.3/Mon Jan 30 21:52:38 2006//
/float.h/1.12/Wed Feb 26 21:29:00 2003//
/freebsd_machdep.h/1.9/Wed Sep 14 15:00:16 2005//
/gdt.h/1.13/Mon Apr 28 20:23:24 2008//
/i82093reg.h/1.8/Thu Jul  3 14:02:25 2008//
/i82093var.h/1.7/Wed Feb 26 21:29:00 2003//
/i82489reg.h/1.3/Wed Feb 26 21:29:00 2003//
/i82489var.h/1.5/Wed Feb 26 21:29:00 2003//
/i8259.h/1.2/Sun Mar  2 18:09:42 2003//
/ibcs2_machdep.h/1.17/Thu Dec 10 14:13:50 2009//
/ieee.h/1.2/Wed Feb 26 21:29:01 2003//
/ieeefp.h/1.3/Wed Feb 26 21:29:01 2003//
/int_fmtio.h/1.7/Mon Apr 28 20:23:24 2008//
/int_limits.h/1.8/Mon Apr 28 20:23:24 2008//
/int_mwgwtypes.h/1.6/Mon Apr 28 20:23:24 2008//
/int_types.h/1.10/Sat Dec 24 20:07:10 2005//
/intr.h/1.37/Wed Feb 26 21:29:01 2003//
/ipkdb.h/1.1/Wed Mar 22 20:58:28 2000//
/isa_machdep.h/1.22/Thu Feb 27 00:12:21 2003//
/isapnp_machdep.h/1.6/Mon Apr 28 20:23:24 2008//
/joystick.h/1.2/Fri Jul  2 17:15:10 2004//
/loadfile_machdep.h/1.9/Wed Oct 17 19:54:57 2007//
/lock.h/1.9/Thu Feb 27 00:12:22 2003//
/mach_machdep.h/1.3/Mon Apr 28 20:23:24 2008//
/math.h/1.5/Wed Oct 22 11:54:23 2003//
/mpacpi.h/1.3/Sun May 11 18:46:59 2003//
/mpbiosreg.h/1.4/Wed Feb 26 21:29:01 2003//
/mpbiosvar.h/1.6/Tue Mar  4 22:19:32 2003//
/mpconfig.h/1.2/Wed Feb 26 21:29:02 2003//
/mtrr.h/1.8/Wed Feb 26 21:29:02 2003//
/multiboot.h/1.8/Sun Feb 22 18:05:42 2009//
/mutex.h/1.2/Fri Feb  9 21:55:05 2007//
/pci_machdep.h/1.19/Wed Feb 26 21:29:02 2003//
/pic.h/1.2/Wed Feb 26 21:29:02 2003//
/pio.h/1.20/Wed Feb 26 21:29:02 2003//
/pmc.h/1.8/Mon Apr 16 19:12:18 2007//
/profile.h/1.33/Thu Dec 20 23:46:13 2007//
/psl.h/1.35/Wed Feb 26 21:29:03 2003//
/ptrace.h/1.13/Sun Mar  5 07:17:21 2006//
/reg.h/1.19/Wed Jan 16 09:37:08 2008//
/return.h/1.1/Tue Nov  3 05:08:18 2009//
/rwlock.h/1.2/Fri Feb  9 21:55:05 2007//
/setjmp.h/1.2/Mon Sep 14 21:31:52 1998//
/signal.h/1.29/Wed Nov 19 18:35:59 2008//
/specialreg.h/1.29/Wed Feb 26 21:29:03 2003//
/spkr.h/1.4/Wed Apr 15 21:40:27 1998//
/svr4_machdep.h/1.16/Mon Apr 28 20:23:24 2008//
/sysarch.h/1.18/Mon Apr 16 19:12:19 2007//
/tlog.h/1.4/Fri Feb 13 11:36:14 2004//
/trap.h/1.7/Wed Feb 26 21:29:03 2003//
/tss.h/1.10/Sat Jan  5 21:45:00 2008//
/userret.h/1.11/Mon Apr 28 20:23:24 2008//
/vm86.h/1.19/Sat Nov 21 03:11:01 2009//
/wchar_limits.h/1.2/Mon Apr 28 20:23:24 2008//
/rbus_machdep.h/1.9/Mon Mar  1 03:06:16 2010//
/pcb.h/1.48/Sat Apr 24 03:05:48 2010//
/int_const.h/1.3/Sun May 30 03:04:00 2010//
/fenv.h/1.1/Sat Jul 31 21:47:54 2010//
/npx.h/1.25/Sun Aug  1 03:02:02 2010//
/kcore.h/1.5/Wed Oct  6 03:01:31 2010//
/proc.h/1.38/Fri Jan 14 03:01:03 2011//
/pte.h/1.27/Wed Feb  2 03:03:45 2011//
/mcontext.h/1.10/Sat Feb 26 04:23:17 2011//
/segments.h/1.54/Wed Apr 27 03:01:14 2011//
/db_machdep.h/1.30/Fri May 27 03:01:49 2011//
/asm.h/1.40/Fri Jun 17 03:01:44 2011//
/bus_defs.h/1.1/Fri Jul  1 17:09:59 2011//
/bus_funcs.h/1.1/Fri Jul  1 17:09:59 2011//
/mca_machdep.h/1.15/Sat Jul  2 03:02:47 2011//
/types.h/1.74/Thu Jul  7 03:01:56 2011//
/ansi.h/1.25/Mon Jul 18 03:02:01 2011//
/frameasm.h/1.15/Wed Jul 27 03:02:41 2011//
/intrdefs.h/1.4/Thu Aug 11 03:02:11 2011//
/disklabel.h/1.16/Wed Aug 31 03:09:39 2011//
/autoconf.h/1.3/Tue Oct 18 23:25:20 2011//
/cpu.h/1.178/Sat Dec 31 03:03:04 2011//
/cdefs.h/1.9/Sat Jan 21 03:03:04 2012//
/frame.h/1.35/Mon Feb 20 03:02:59 2012//
/pmap.h/1.115/Mon Feb 20 03:02:59 2012//
/limits.h/1.23/Thu Mar 29 03:02:01 2012//
/param.h/1.77/Sat Apr 21 03:02:47 2012//
/apmvar.h/1.26/Tue Oct  2 03:02:51 2012//
/Makefile/1.41/Mon Nov  5 03:01:33 2012//
/vmparam.h/1.76/Wed Nov 14 03:04:31 2012//
/sljitarch.h/1.2/Mon Nov 19 03:02:39 2012//
D
