/ffs.S/1.1/Tue Dec 20 19:28:49 2005//
/memchr.S/1.1/Tue Dec 20 19:28:49 2005//
/memmove.S/1.1/Tue Dec 20 19:28:49 2005//
/strcat.S/1.1/Tue Dec 20 19:28:49 2005//
/strcmp.S/1.1/Tue Dec 20 19:28:49 2005//
/strcpy.S/1.1/Tue Dec 20 19:28:49 2005//
/strlen.S/1.1/Tue Dec 20 19:28:49 2005//
/memcmp.S/1.2/Tue Nov 13 03:03:56 2007//
/memcpy.S/1.3/Tue Nov 13 03:03:56 2007//
/memset.S/1.4/Wed Apr 30 04:11:26 2008//
/strchr.S/1.2/Sat Jul 18 03:01:04 2009//
/strrchr.S/1.2/Sat Jul 18 03:01:04 2009//
D/small////
D
