D/acorn26////
D/acorn32////
D/alpha////
D/amiga////
D/arc////
D/atari////
D/cats////
D/common////
D/evbarm////
D/evbppc////
D/hp300////
D/hp700////
D/hpcmips////
D/hpcsh////
D/i386////
D/mac68k////
D/macppc////
D/mmeye////
D/mvme68k////
D/news68k////
D/newsmips////
D/next68k////
D/pmax////
D/sandpoint////
D/sgimips////
D/shark////
D/sparc////
D/sparc64////
D/sun2////
D/sun3////
D/vax////
D/x68k////
D/xen////
D/amd64////
D/prep////
D/landisk////
D/ews4800mips////
/Makefile.inc/1.41/Sun Oct 26 03:01:59 2008//
D/rs6000////
D/bebox////
D/emips////
D/hpcarm////
/Makefile/1.43/Mon Jan 30 03:04:43 2012//
D/ofppc////
D
