/Makefile/1.2/Sun Dec 11 12:20:14 2005//
/files.linux_amd64/1.4/Mon Feb 23 20:28:58 2009//
/linux_errno.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_exec.h/1.4/Mon Aug  7 14:19:57 2006//
/linux_ioctl.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_mmap.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_prctl.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_sigarray.c/1.2/Sun Dec 11 12:20:14 2005//
/linux_signal.h/1.4/Sun Dec 11 12:20:14 2005//
/linux_socket.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_termios.h/1.3/Sun Jun 29 08:50:09 2008//
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.2/Sun Dec 11 12:20:14 2005//
/linux_machdep.h/1.13/Wed Jul  7 03:04:07 2010//
/linux_fcntl.h/1.4/Wed Nov  3 03:02:31 2010//
/linux_commons.c/1.11/Tue May 31 03:01:40 2011//
/linux_siginfo.h/1.7/Sat Nov 19 03:03:45 2011//
/linux_exec_machdep.c/1.19/Sat Feb  4 03:41:53 2012//
/linux_machdep.c/1.40/Mon Jul  9 03:02:39 2012//
/linux_syscall.h/1.43/Thu Sep 20 03:02:52 2012//
/linux_syscallargs.h/1.43/Thu Sep 20 03:02:52 2012//
/linux_syscalls.c/1.43/Thu Sep 20 03:02:52 2012//
/linux_sysent.c/1.43/Thu Sep 20 03:02:52 2012//
/syscalls.master/1.41/Thu Sep 20 03:02:52 2012//
D
