# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 19:07:27 jdolecek Exp $

all_md)
	makedev wscons sd0 sd1 sd2 sd3 cd0 st0 st1
	makedev tty0 tty1
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

floppy)
	makedev std sd0 sd1 sd2 sd3 cd0 st0 opty tty0 tty1 md0
	makedev ttyEcfg ttyE0 wskbd0 wskbd
	;;
