/POSIX/1.10/Thu Nov 18 19:16:34 1999//
/README/1.9/Tue Mar 21 09:04:33 1995//
D/test////
/re.c/1.19/Fri Feb 18 03:01:18 2005//
/sub.c/1.6/Fri Feb 18 03:01:18 2005//
/glbl.c/1.6/Mon Jun 27 03:01:58 2005//
/buf.c/1.26/Sat Mar 18 03:02:06 2006//
/undo.c/1.5/Sun Mar 18 03:01:34 2007//
/Makefile/1.36/Sun Jul 26 03:01:09 2009//
/ed.1/1.30/Fri May 14 04:16:32 2010//
/cbc.c/1.22/Thu Jun 10 03:02:42 2010//
/io.c/1.9/Tue May 24 03:02:41 2011//
/main.c/1.25/Mon Aug 22 03:00:51 2011//
/ed.h/1.35/Tue Aug 30 03:01:32 2011//
D
