/LICENSE/1.4/Wed Mar  5 21:07:14 2003//
/callout.c/1.7/Wed Mar  5 21:05:38 2003//
/cfparse.y/1.16/Fri Apr 17 16:05:43 2009//
/config.c/1.13/Fri May 16 22:59:50 2003//
/dvmrp.h/1.7/Wed Mar  5 21:05:39 2003//
/igmp.c/1.14/Fri Apr 17 16:05:43 2009//
/inet.c/1.12/Sat May 17 09:39:04 2003//
/mrouted.8/1.17/Sun Mar 15 10:16:28 2009//
/pathnames.h/1.7/Wed Mar  5 21:05:39 2003//
/prune.c/1.18/Fri Apr 17 16:05:43 2009//
/prune.h/1.6/Wed Mar  5 21:05:40 2003//
/route.c/1.13/Fri Apr 17 16:05:43 2009//
/route.h/1.6/Wed Mar  5 21:05:40 2003//
/rsrr.c/1.10/Tue Aug 26 17:38:21 2008//
/rsrr.h/1.4/Wed Mar  5 21:05:40 2003//
/rsrr_var.h/1.3/Wed Mar  5 21:05:40 2003//
/snmp.c/1.11/Fri May 16 18:10:38 2003//
/snmp.h/1.7/Wed Mar  5 21:12:26 2003//
/vif.c/1.18/Thu May 25 01:43:58 2006//
/vif.h/1.8/Wed Mar  5 21:05:41 2003//
/defs.h/1.15/Wed Feb 23 03:05:34 2011//
/Makefile/1.15/Fri May 27 03:02:14 2011//
/kern.c/1.12/Thu Sep  1 03:02:45 2011//
/main.c/1.25/Thu Sep  1 03:02:45 2011//
D
