/Makefile.inc/1.8/Sat Feb  9 02:37:21 2008//
/_strtof.c/1.2/Wed Oct 21 01:07:45 2009//
/_strtold.c/1.2/Wed Oct 21 01:07:45 2009//
/dmisc.c/1.4/Fri Mar 21 23:13:48 2008//
/gdtoa_locks.c/1.1/Wed Jan 25 15:36:13 2006//
/hd_init.c/1.2/Wed Jan 25 15:27:42 2006//
/ldtoa.c/1.4/Fri Feb 23 17:45:59 2007//
/qnan.c/1.2/Wed Jan 25 15:27:42 2006//
/strtoIQ.c/1.2/Fri Mar 21 23:13:48 2008//
/strtoId.c/1.2/Fri Mar 21 23:13:48 2008//
/strtoIdd.c/1.2/Fri Mar 21 23:13:48 2008//
/strtoIf.c/1.2/Fri Mar 21 23:13:48 2008//
/strtoIx.c/1.2/Fri Mar 21 23:13:48 2008//
/strtoIxL.c/1.2/Fri Mar 21 23:13:48 2008//
/strtold_pQ.c/1.1/Wed Mar 15 17:35:18 2006//
/strtold_px.c/1.1/Wed Mar 15 17:35:18 2006//
/strtold_pxL.c/1.1/Wed Mar 15 17:35:18 2006//
/strtold_subr.c/1.1/Wed Mar 15 17:35:18 2006//
/strtord.c/1.4/Fri Mar 21 23:13:48 2008//
/sum.c/1.2/Fri Mar 21 23:13:48 2008//
/README/1.1.1.2/Sun Mar 20 03:01:05 2011//
/gdtoa_fltrnds.h/1.1.1.1/Sat Mar 19 16:26:37 2011//
/xsum0.out/1.1.1.2/Sun Mar 20 03:01:05 2011//
D/test////
/g_Qfmt.c/1.4/Mon Mar 21 03:02:02 2011//
/g_ddfmt.c/1.3/Mon Mar 21 03:02:02 2011//
/g_dfmt.c/1.3/Mon Mar 21 03:02:03 2011//
/g_ffmt.c/1.3/Mon Mar 21 03:02:03 2011//
/g_xLfmt.c/1.4/Mon Mar 21 03:02:04 2011//
/g_xfmt.c/1.4/Mon Mar 21 03:02:04 2011//
/gdtoa.h/1.9/Mon Mar 21 03:02:04 2011//
/gethex.c/1.5/Mon Mar 21 03:02:04 2011//
/makefile/1.4/Mon Mar 21 03:02:04 2011//
/strtoIg.c/1.3/Mon Mar 21 03:02:04 2011//
/strtodI.c/1.3/Mon Mar 21 03:02:04 2011//
/strtodnrp.c/1.3/Mon Mar 21 03:02:04 2011//
/strtopQ.c/1.5/Mon Mar 21 03:02:04 2011//
/strtopd.c/1.3/Mon Mar 21 03:02:04 2011//
/strtopdd.c/1.3/Mon Mar 21 03:02:04 2011//
/strtopf.c/1.3/Mon Mar 21 03:02:04 2011//
/strtopx.c/1.5/Mon Mar 21 03:02:04 2011//
/strtopxL.c/1.5/Mon Mar 21 03:02:04 2011//
/strtorQ.c/1.4/Mon Mar 21 03:02:04 2011//
/strtordd.c/1.3/Mon Mar 21 03:02:04 2011//
/strtorf.c/1.3/Mon Mar 21 03:02:04 2011//
/strtorx.c/1.4/Mon Mar 21 03:02:04 2011//
/strtorxL.c/1.4/Mon Mar 21 03:02:04 2011//
/ulp.c/1.3/Mon Mar 21 03:02:04 2011//
/g__fmt.c/1.2/Tue Mar 22 03:34:50 2011//
/hexnan.c/1.5/Tue Mar 22 03:34:50 2011//
/strtof.c/1.5/Tue Jun 21 03:02:36 2011//
/strtof_vaxf.c/1.6/Sat Jul  2 03:02:27 2011//
/hdtoa.c/1.9/Tue Jul  5 03:01:49 2011//
/misc.c/1.11/Tue Nov 22 03:03:05 2011//
/gdtoa.c/1.6/Wed Mar 14 04:31:00 2012//
/gdtoaimp.h/1.13/Wed Mar 14 04:31:01 2012//
/gmisc.c/1.4/Wed Mar 14 04:31:01 2012//
/smisc.c/1.5/Wed Mar 14 04:31:01 2012//
/strtod.c/1.11/Fri Mar 23 03:02:15 2012//
/strtodg.c/1.10/Fri Mar 23 03:02:15 2012//
/dtoa.c/1.10/Thu May 17 03:02:10 2012//
/arithchk.c/1.4/Mon Jun 25 03:01:28 2012//
D
