/Makefile/1.11/Fri Jun  6 13:35:06 2008//
/e_acos.S/1.8/Sat Jul 26 19:24:57 2003//
/e_asin.S/1.7/Sat Jul 26 19:24:58 2003//
/e_atan2.S/1.6/Sat Jul 26 19:24:58 2003//
/e_atan2f.S/1.3/Sat Jul 26 19:24:58 2003//
/e_exp.S/1.14/Mon Jun 23 10:24:13 2008//
/e_expf.S/1.6/Tue Jun 24 17:27:56 2008//
/e_fmod.S/1.7/Sat Jul 26 19:24:58 2003//
/e_log.S/1.6/Sat Jul 26 19:24:58 2003//
/e_log10.S/1.6/Sat Jul 26 19:24:59 2003//
/e_log10f.S/1.3/Sat Jul 26 19:24:59 2003//
/e_log2.S/1.1/Thu Jul 21 20:58:21 2005//
/e_log2f.S/1.1/Thu Jul 21 20:58:21 2005//
/e_logf.S/1.4/Sat Jul 26 19:24:59 2003//
/e_remainder.S/1.7/Sat Jul 26 19:24:59 2003//
/e_remainderf.S/1.5/Sat Jul 26 19:24:59 2003//
/e_scalb.S/1.7/Sat Jul 26 19:25:00 2003//
/e_scalbf.S/1.3/Sat Jul 26 19:25:00 2003//
/e_sqrt.S/1.6/Sat Jul 26 19:25:00 2003//
/e_sqrtf.S/1.4/Sat Jul 26 19:25:00 2003//
/empty.S/1.1/Fri Jun  6 13:35:06 2008//
/lrint.S/1.2/Wed Oct 13 15:18:32 2004//
/s_atan.S/1.6/Sat Jul 26 19:25:00 2003//
/s_atanf.S/1.5/Sat Jul 26 19:25:00 2003//
/s_cos.S/1.8/Sat Jul 26 19:25:01 2003//
/s_cosf.S/1.6/Sat Jul 26 19:25:01 2003//
/s_finite.S/1.7/Sat Jul 26 19:25:01 2003//
/s_finitef.S/1.6/Sat Jul 26 19:25:01 2003//
/s_ilogb.S/1.7/Sat Jul 26 19:25:02 2003//
/s_ilogbf.S/1.6/Sat Jul 26 19:25:02 2003//
/s_log1p.S/1.13/Tue Sep 16 18:17:11 2003//
/s_log1pf.S/1.10/Tue Sep 16 18:17:11 2003//
/s_logb.S/1.6/Sat Jul 26 19:25:02 2003//
/s_logbf.S/1.5/Sat Jul 26 19:25:02 2003//
/s_modf.S/1.1/Wed Mar 22 20:45:58 2006//
/s_rint.S/1.6/Sat Jul 26 19:25:03 2003//
/s_rintf.S/1.5/Sat Jul 26 19:25:03 2003//
/s_significand.S/1.6/Sat Jul 26 19:25:03 2003//
/s_significandf.S/1.5/Sat Jul 26 19:25:03 2003//
/s_sin.S/1.7/Sat Jul 26 19:25:03 2003//
/s_sinf.S/1.5/Sat Jul 26 19:25:04 2003//
/s_tan.S/1.7/Sat Jul 26 19:25:04 2003//
/s_tanf.S/1.5/Sat Jul 26 19:25:04 2003//
/shlib_version/1.2/Thu Jul 21 22:49:16 2005//
/s_scalbn.S/1.9/Sat Apr 24 03:05:33 2010//
/s_scalbnf.S/1.8/Sat Apr 24 03:05:33 2010//
/abi.h/1.7/Sun Jun 19 03:01:25 2011//
/s_ceil.S/1.8/Sun Jun 19 03:01:25 2011//
/s_ceilf.S/1.9/Sun Jun 19 03:01:25 2011//
/s_copysign.S/1.7/Sun Jun 19 03:01:25 2011//
/s_floor.S/1.9/Sun Jun 19 03:01:25 2011//
/s_floorf.S/1.8/Sun Jun 19 03:01:25 2011//
/s_copysignf.S/1.7/Wed Jun 22 03:01:39 2011//
/s_scalbnl.S/1.1/Tue Jul 26 17:03:23 2011//
/s_ilogbl.S/1.1/Thu Jul 28 22:32:28 2011//
/s_logbl.S/1.1/Wed Aug  3 14:13:07 2011//
/fenv.c/1.4/Sun Aug  5 03:02:21 2012//
D
