/md.atari/1.9/Tue Sep  2 02:23:11 2008//
/md.acorn32/1.2/Thu Jan 17 03:00:47 2013//
/md.alpha/1.6/Thu Jan 17 03:00:47 2013//
/md.amd64/1.34/Thu Jan 17 03:00:47 2013//
/md.amiga/1.4/Thu Jan 17 03:00:47 2013//
/md.cats/1.12/Thu Jan 17 03:00:47 2013//
/md.dreamcast/1.3/Thu Jan 17 03:00:47 2013//
/md.evbmips/1.2/Thu Jan 17 03:00:47 2013//
/md.ews4800mips/1.2/Thu Jan 17 03:00:47 2013//
/md.hp300/1.4/Thu Jan 17 03:00:47 2013//
/md.hpcarm/1.3/Thu Jan 17 03:00:47 2013//
/md.hpcmips/1.3/Thu Jan 17 03:00:47 2013//
/md.hpcsh/1.4/Thu Jan 17 03:00:47 2013//
/md.i386/1.41/Thu Jan 17 03:00:47 2013//
/md.luna68k/1.2/Thu Jan 17 03:00:47 2013//
/md.mac68k/1.4/Thu Jan 17 03:00:47 2013//
/md.macppc/1.20/Thu Jan 17 03:00:47 2013//
/md.netwinder/1.8/Thu Jan 17 03:00:47 2013//
/md.newsmips/1.3/Thu Jan 17 03:00:47 2013//
/md.ofppc/1.3/Thu Jan 17 03:00:47 2013//
/md.pmax/1.4/Thu Jan 17 03:00:47 2013//
/md.sgimips/1.11/Thu Jan 17 03:00:47 2013//
/md.shark/1.14/Thu Jan 17 03:00:47 2013//
/md.sparc/1.12/Thu Jan 17 03:00:47 2013//
/md.sparc64/1.13/Thu Jan 17 03:00:47 2013//
/md.sun3/1.4/Thu Jan 17 03:00:47 2013//
/md.vax/1.4/Thu Jan 17 03:00:47 2013//
/md.x68k/1.4/Thu Jan 17 03:00:47 2013//
/md.zaurus/1.2/Thu Jan 17 03:00:47 2013//
/mi/1.135/Thu Jan 17 03:00:47 2013//
/shl.mi/1.32/Thu Jan 17 03:00:47 2013//
D
