/Makefile/1.23/Sat Feb 14 13:48:17 2009//
D/ag10e////
D/apm////
D/ark////
D/ati////
D/atimisc////
D/chips////
D/cirrus////
D/cyrix////
D/dummy////
D/fbdev////
D/glint////
D/i128////
D/i740////
D/i810////
D/imstt////
D/mga////
D/neomagic////
D/newport////
D/nsc////
D/nv////
D/pnozz////
D/r128////
D/radeon////
D/rendition////
D/s3////
D/s3virge////
D/savage////
D/siliconmotion////
D/sis////
D/sunbw2////
D/suncg14////
D/suncg3////
D/suncg6////
D/sunffb////
D/sunleo////
D/suntcx////
D/tdfx////
D/tga////
D/trident////
D/tseng////
D/vesa////
D/vga////
D/via////
D/vmware////
D/wsfb////
D
