/bzero.c/1.1/Tue Dec 20 19:28:52 2005//
/memcpy.c/1.1/Tue Dec 20 19:28:52 2005//
/memmove.c/1.1/Tue Dec 20 19:28:52 2005//
/strcasecmp.c/1.2/Wed Jun  6 03:04:43 2007//
/strcat.c/1.2/Wed Jun  6 03:04:43 2007//
/strcmp.c/1.2/Wed Jun  6 03:04:43 2007//
/strlcpy.c/1.3/Wed Jun  6 03:04:43 2007//
/strlen.c/1.2/Wed Jun  6 03:04:43 2007//
/strncasecmp.c/1.2/Wed Jun  6 03:04:43 2007//
/strncmp.c/1.2/Wed Jun  6 03:04:43 2007//
/strncpy.c/1.3/Wed Jun  6 03:04:43 2007//
/strsep.c/1.3/Wed Jun  6 03:04:43 2007//
/strstr.c/1.2/Wed Jun  6 03:04:43 2007//
/memchr.c/1.3/Wed Jan  9 03:03:04 2008//
/bcopy.c/1.9/Thu Mar 19 03:08:11 2009//
/strrchr.c/1.5/Sat Jul 18 03:01:04 2009//
/bzero2.c/1.2/Mon Dec 14 00:39:01 2009//
/ffs.c/1.4/Sun Aug  7 03:01:00 2011//
/popcount32.c/1.4/Mon Aug 22 03:00:51 2011//
/strchr.c/1.5/Thu Sep  1 03:01:25 2011//
/strnlen.c/1.1/Thu Sep  1 22:35:18 2011//
/memcmp.c/1.3/Wed Nov  9 03:00:51 2011//
/memset.c/1.9/Wed Nov  9 03:00:51 2011//
/strcpy.c/1.3/Wed Nov  9 03:00:51 2011//
/memset2.c/1.5/Sun Mar  4 03:01:12 2012//
/bcmp.c/1.7/Sat Mar 10 03:00:53 2012//
/popcount64.c/1.7/Sat Mar 10 03:00:53 2012//
/consttime_bcmp.c/1.1/Thu Aug 30 12:16:49 2012//
/explicit_bzero.c/1.1/Thu Aug 30 12:16:49 2012//
/strlcat.c/1.4/Thu Jan 24 03:01:07 2013//
D
