/Big5@1984%UCS.src/1.1/Mon Jun 19 17:28:25 2006//
/Big5EXT@2003%UCS.src/1.1/Mon Jun 19 17:28:25 2006//
/Big5EXT@E%UCS.src/1.1/Mon Jun 19 17:28:25 2006//
/Big5EXT@IBM%UCS.src/1.1/Mon Jun 19 17:28:25 2006//
/Big5EXT@Plus%UCS.src/1.1/Mon Jun 19 17:28:25 2006//
/UCS%Big5@1984.src/1.1/Mon Jun 19 17:28:25 2006//
/UCS%Big5EXT@2003.src/1.1/Mon Jun 19 17:28:25 2006//
/UCS%Big5EXT@E.src/1.1/Mon Jun 19 17:28:25 2006//
/UCS%Big5EXT@IBM.src/1.1/Mon Jun 19 17:28:25 2006//
/UCS%Big5EXT@Plus.src/1.1/Mon Jun 19 17:28:25 2006//
/Big5UDA%UCS.src/1.2/Tue Mar  6 03:17:24 2007//
/ETen%UCS@BMP.src/1.1/Mon Mar  5 16:57:09 2007//
/ETen%UCS@SIP.src/1.1/Mon Mar  5 16:57:09 2007//
/Makefile.inc/1.2/Tue Mar  6 03:17:25 2007//
/UCS%Big5UDA.src/1.2/Tue Mar  6 03:17:25 2007//
/UCS@BMP%ETen.src/1.1/Mon Mar  5 16:57:11 2007//
/UCS@SIP%ETen.src/1.1/Mon Mar  5 16:57:12 2007//
/charset.pivot.BIG5.src/1.2/Tue Mar  6 03:17:26 2007//
/mapper.dir.BIG5.src/1.2/Tue Mar  6 03:17:26 2007//
/HKSCS%UCS@SIP.src/1.2/Sun Apr 13 03:02:31 2008//
/UCS@SIP%HKSCS.src/1.2/Sun Apr 13 03:02:31 2008//
/HKSCS%UCS@BMP.src/1.3/Wed Nov 11 03:12:32 2009//
/UCS@BMP%HKSCS.src/1.4/Wed Nov 11 03:12:33 2009//
D
