/ia64.mk/1.1/Thu Sep 14 23:49:14 2006//
D/mips64eb////
/mips64eb.mk/1.3/Mon Dec 14 04:43:59 2009//
/mips64el.mk/1.3/Mon Dec 14 03:44:27 2009//
/powerpc64.mk/1.3/Sat Mar 20 03:02:32 2010//
/i386.mk/1.6/Fri May  7 03:01:24 2010//
/alpha.mk/1.4/Sun May  9 03:01:09 2010//
/arm.mk/1.4/Sun May  9 03:01:09 2010//
/armeb.mk/1.5/Sun May  9 03:01:09 2010//
/hppa.mk/1.4/Sun May  9 03:01:09 2010//
/m68000.mk/1.4/Sun May  9 03:01:09 2010//
/m68k.mk/1.5/Sun May  9 03:01:09 2010//
/mipseb.mk/1.4/Sun May  9 03:01:09 2010//
/mipsel.mk/1.4/Sun May  9 03:01:09 2010//
/powerpc.mk/1.6/Sun May  9 03:01:09 2010//
/sh3eb.mk/1.4/Sun May  9 03:01:09 2010//
/sh3el.mk/1.4/Sun May  9 03:01:09 2010//
/sparc.mk/1.4/Sun May  9 03:01:09 2010//
/sparc64.mk/1.5/Sun May  9 03:01:09 2010//
/vax.mk/1.3/Sun May  9 03:01:09 2010//
/x86_64.mk/1.4/Sun May  9 03:01:09 2010//
D
