#	$NetBSD: nsswitch.conf,v 1.1 1997/11/13 03:02:06 thorpej Exp $
#
# Name service switch file
#
hosts:      dns files
networks:   files
protocols:  files
ethers:     files
rpc:        files
netmasks:   files	
bootparams: files
services:   files
#
passwd:     files
group:      files
netgroup:   files
