/C.msg/1.2/Tue Apr 19 03:12:03 2011//
/es_ES.ISO8859-1.msg/1.2/Tue Apr 19 03:12:03 2011//
/gl_ES.ISO8859-1.msg/1.2/Tue Apr 19 03:12:03 2011//
/hu_HU.ISO8859-2.msg/1.2/Tue Apr 19 03:12:03 2011//
/ja_JP.SJIS.msg/1.2/Tue Apr 19 03:12:03 2011//
/ja_JP.UTF-8.msg/1.2/Tue Apr 19 03:12:03 2011//
/ja_JP.eucJP.msg/1.2/Tue Apr 19 03:12:03 2011//
/pt_BR.ISO8859-1.msg/1.2/Tue Apr 19 03:12:03 2011//
/ru_RU.KOI8-R.msg/1.2/Tue Apr 19 03:12:03 2011//
/uk_UA.UTF-8.msg/1.2/Tue Apr 19 03:12:03 2011//
/zh_CN.UTF-8.msg/1.2/Tue Apr 19 03:12:03 2011//
D
