/Makefile.dist/1.2/Fri Aug 12 03:01:38 2005//
/ns_date.c/1.3/Fri Aug 12 03:01:38 2005//
/ns_name.c/1.4/Fri Aug 12 03:01:38 2005//
/ns_parse.c/1.6/Fri Aug 12 03:01:38 2005//
/ns_samedomain.c/1.4/Fri Aug 12 03:01:38 2005//
/ns_verify.c/1.3/Fri Aug 12 03:01:38 2005//
/res_comp.c/1.3/Fri Aug 12 03:01:38 2005//
/res_findzonecut.c/1.5/Fri Aug 12 03:01:38 2005//
/res_mkquery.c/1.3/Fri Aug 12 03:01:38 2005//
/res_mkupdate.c/1.4/Fri Aug 12 03:01:38 2005//
/res_query.c/1.4/Fri Aug 12 03:01:38 2005//
/res_sendsigned.c/1.2/Fri Aug 12 03:01:38 2005//
/res_update.c/1.3/Fri Aug 12 03:01:38 2005//
/ns_sign.c/1.5/Wed May 30 03:15:36 2007//
/res_init.c/1.5/Wed May 30 03:15:36 2007//
/res_send.c/1.5/Wed May 30 03:15:36 2007//
D
