/0.t/1.3/Thu Aug  7 10:30:55 2003//
/1.t/1.4/Thu Aug  7 10:30:55 2003//
/2.t/1.4/Thu Aug  7 10:30:55 2003//
/3.t/1.3/Thu Aug  7 10:30:55 2003//
/4.t/1.3/Thu Aug  7 10:30:55 2003//
/5.t/1.3/Thu Aug  7 10:30:55 2003//
/6.t/1.5/Thu Aug  7 10:30:55 2003//
/7.t/1.3/Thu Aug  7 10:30:55 2003//
/8.t/1.3/Thu Aug  7 10:30:55 2003//
/9.t/1.3/Thu Aug  7 10:30:55 2003//
/Makefile/1.5/Thu Jul 10 10:34:32 2003//
/a.t/1.3/Thu Aug  7 10:30:55 2003//
/b.t/1.4/Thu Aug  7 10:30:55 2003//
/c.t/1.3/Thu Aug  7 10:30:55 2003//
/d.t/1.3/Thu Aug  7 10:30:55 2003//
/e.t/1.3/Thu Aug  7 10:30:55 2003//
/f.t/1.3/Thu Aug  7 10:30:55 2003//
/spell.ok/1.1.1.1/Sun Jun 19 00:07:48 1994//
D
