/atomic_op_asm.h/1.2/Tue Apr 29 03:01:53 2008//
/atomic_cas_up.S/1.2/Mon May 26 03:11:45 2008//
/Makefile.inc/1.10/Fri Dec 25 06:23:03 2009//
/atomic_add.S/1.4/Thu Mar 15 03:04:07 2012//
/atomic_and.S/1.4/Thu Mar 15 03:04:07 2012//
/atomic_cas.S/1.3/Thu Mar 15 03:04:07 2012//
/atomic_dec.S/1.4/Thu Mar 15 03:04:07 2012//
/atomic_inc.S/1.4/Thu Mar 15 03:04:07 2012//
/atomic_or.S/1.4/Thu Mar 15 03:04:07 2012//
/atomic_swap.S/1.4/Thu Mar 15 03:04:07 2012//
/membar_ops.S/1.5/Sat Aug  4 03:01:04 2012//
D
