/CHANGES/1.2/Wed Nov 23 20:29:08 2005//
/Makefile/1.5/Sun Dec 11 12:24:54 2005//
/_ieee80211.h/1.8/Sat Jan 10 12:53:45 2009//
/files.net80211/1.2/Tue Oct 31 21:53:41 2006//
/ieee80211_amrr.c/1.2/Tue Dec 11 12:40:10 2007//
/ieee80211_amrr.h/1.1/Tue Oct 31 21:53:41 2006//
/ieee80211_crypto.h/1.11/Sat Jan  3 03:43:23 2009//
/ieee80211_crypto_ccmp.c/1.8/Wed Dec 17 20:51:37 2008//
/ieee80211_crypto_none.c/1.7/Thu Nov 16 01:33:40 2006//
/ieee80211_crypto_wep.c/1.8/Wed Dec 17 20:51:37 2008//
/ieee80211_rssadapt.c/1.17/Mon Oct 19 23:19:39 2009//
/ieee80211_rssadapt.h/1.7/Mon Oct 19 23:19:39 2009//
/ieee80211_sysctl.h/1.9/Mon Oct 19 23:19:39 2009//
/ieee80211_xauth.c/1.5/Mon Feb 27 01:08:28 2006//
/ieee80211_var.h/1.28/Mon Jan 18 03:41:31 2010//
/ieee80211.c/1.53/Tue Apr  6 03:02:11 2010//
/ieee80211_radiotap.h/1.24/Sat Feb 26 04:24:42 2011//
/ieee80211_crypto_tkip.c/1.11/Mon Apr  4 03:02:32 2011//
/ieee80211_crypto.c/1.15/Tue May 24 03:03:34 2011//
/ieee80211_acl.c/1.9/Sun Jun 12 03:03:43 2011//
/ieee80211_ioctl.h/1.20/Sun Jun 12 03:03:43 2011//
/ieee80211_node.h/1.24/Sat Oct  8 03:07:36 2011//
/ieee80211_ioctl.c/1.57/Sun Jan  1 03:03:04 2012//
/ieee80211_netbsd.h/1.17/Sun Jan  1 03:03:04 2012//
/ieee80211_output.c/1.51/Sun Jan  1 03:03:04 2012//
/ieee80211.h/1.22/Tue Aug 21 03:02:09 2012//
/ieee80211_input.c/1.73/Fri Jan 11 03:02:38 2013//
/ieee80211_node.c/1.64/Fri Jan 11 03:02:38 2013//
/ieee80211_proto.c/1.30/Fri Jan 11 03:02:38 2013//
/ieee80211_proto.h/1.19/Fri Jan 11 03:02:38 2013//
/ieee80211_netbsd.c/1.23/Tue Feb  5 03:03:03 2013//
D
