/talk.1/1.9/Mon Jan  8 17:10:59 2007//
/talk_ctl.h/1.4/Thu Aug  7 11:16:05 2003//
/Makefile/1.8/Sun Feb  7 03:23:18 2010//
/ctl_transact.c/1.11/Wed Sep  7 03:02:38 2011//
/display.c/1.9/Wed Sep  7 03:02:38 2011//
/init_disp.c/1.12/Wed Sep  7 03:02:38 2011//
/io.c/1.14/Wed Sep  7 03:02:38 2011//
/msgs.c/1.7/Wed Sep  7 03:02:38 2011//
/talk.c/1.8/Wed Sep  7 03:02:38 2011//
/talk.h/1.9/Wed Sep  7 03:02:38 2011//
/ctl.c/1.10/Wed Mar 21 03:05:08 2012//
/look_up.c/1.8/Wed Mar 21 03:05:08 2012//
/get_addrs.c/1.11/Sun Dec 30 03:05:34 2012//
/get_names.c/1.16/Sun Dec 30 03:05:34 2012//
/invite.c/1.10/Sun Dec 30 03:05:34 2012//
D
