/NOTES/1.1/Sun Jun 19 03:58:25 1994//
/expr.c/1.19/Mon Oct 26 21:11:28 2009//
/parser.y/1.2/Mon Oct 26 21:11:28 2009//
/stdd.h/1.4/Thu Aug  7 11:14:34 2003//
D/PSD.doc////
D/TEST////
D/lib////
/mdef.h/1.14/Sun Mar  6 04:49:01 2011//
/pathnames.h/1.15/Wed Mar  9 05:28:51 2011//
/Makefile/1.17/Mon Aug 15 03:02:33 2011//
/eval.c/1.22/Mon Aug 22 03:01:52 2011//
/extern.h/1.16/Thu Mar 15 03:06:22 2012//
/gnum4.c/1.9/Wed Mar 21 03:05:05 2012//
/look.c/1.12/Wed Mar 21 03:05:05 2012//
/misc.c/1.23/Wed Mar 21 03:05:05 2012//
/tokenizer.l/1.6/Wed Mar 21 03:05:05 2012//
/trace.c/1.8/Wed Mar 21 03:05:05 2012//
/m4.1/1.23/Mon Apr  9 03:02:24 2012//
/main.c/1.42/Thu Apr 26 03:02:15 2012//
D
