/SPELLING.en/1.2/Mon Jul 29 02:51:07 2002//
/TODO/1.24/Thu Jan 10 13:40:39 2008//
/disks_lfs.c/1.3/Thu May 29 14:51:25 2008//
/endian.h/1.2/Mon Jul  7 12:30:20 2003//
/geom.c/1.9/Sat Aug 19 21:18:40 2006//
/msg_xlat.sh/1.8/Wed Apr 30 13:10:49 2008//
/unif.awk/1.4/Tue Apr 29 06:53:01 2008//
D/arch////
/wskbd.c/1.9/Mon Jan 18 03:26:04 2010//
/Makefile/1.16/Wed Jan 26 03:02:58 2011//
/factor.c/1.13/Tue Apr  5 03:00:53 2011//
/menus.mbr/1.5/Tue Apr  5 03:00:53 2011//
/sizemultname.c/1.5/Tue Apr  5 03:00:54 2011//
/txtwalk.c/1.13/Tue Apr  5 03:00:54 2011//
/txtwalk.h/1.11/Tue Apr  5 03:00:54 2011//
/mbr.h/1.26/Fri Jul  1 03:01:16 2011//
/savenewlabel.c/1.12/Fri Jan  6 03:02:19 2012//
/aout2elf.c/1.19/Sun Jan  8 03:01:29 2012//
/upgrade.c/1.53/Sun Jan  8 03:01:29 2012//
/run.c/1.70/Mon Feb 27 03:12:45 2012//
/msg.mbr.de/1.12/Fri Mar  2 03:01:47 2012//
/msg.mbr.en/1.17/Fri Mar  2 03:01:47 2012//
/msg.mbr.es/1.7/Fri Mar  2 03:01:47 2012//
/msg.mbr.fr/1.19/Fri Mar  2 03:01:47 2012//
/msg.mbr.pl/1.16/Fri Mar  2 03:01:47 2012//
/Makefile.inc/1.59/Sat Apr  7 03:01:24 2012//
/install.c/1.46/Sat Apr  7 03:01:24 2012//
/target.c/1.55/Sat Apr  7 03:01:25 2012//
/checkrc.c/1.2/Wed May 16 03:02:11 2012//
/configmenu.c/1.5/Wed May 16 03:02:11 2012//
/mbr.c/1.91/Sun May 27 03:02:35 2012//
/defs.h/1.163/Sat Jun 23 03:01:02 2012//
/main.c/1.66/Sun Jun 24 03:01:04 2012//
/label.c/1.62/Sun Jul  1 03:01:04 2012//
/menus.mi/1.47/Sat Jul  7 03:01:12 2012//
/net.c/1.133/Mon Sep 24 03:01:29 2012//
/msg.mi.de/1.71/Fri Oct 26 03:00:31 2012//
/msg.mi.en/1.176/Fri Oct 26 03:00:31 2012//
/msg.mi.es/1.48/Fri Oct 26 03:00:31 2012//
/msg.mi.fr/1.130/Fri Oct 26 03:00:31 2012//
/msg.mi.pl/1.87/Fri Oct 26 03:00:31 2012//
/util.c/1.180/Fri Oct 26 03:00:31 2012//
/disks.c/1.127/Sun Nov 18 03:01:01 2012//
/bsddisklabel.c/1.57/Wed Nov 21 03:01:46 2012//
D
