/fortunes-o.fake/1.1.1.1/Tue Mar 21 15:49:03 1995//
/fortunes-o.sp.ok/1.2/Tue Jan 30 00:25:31 2001//
/fortunes2-o.fake/1.1/Mon Dec 23 01:14:39 1996//
/limerick-o.fake/1.1/Sun Sep 12 10:15:46 1999//
/netbsd-o.fake/1.1/Thu Aug 17 16:48:53 2000//
/netbsd-o.real/1.3/Sun Sep 14 21:36:51 2003//
/startrek.sp.ok/1.2/Thu May  8 14:53:09 2003//
/unamerican-o.fake/1.1/Sun Sep 12 10:06:21 1999//
/unamerican-o.real/1.1/Sun Sep 12 10:06:21 1999//
/zippy/1.3/Thu May  8 17:51:14 2003//
/zippy.sp.ok/1.2/Thu May  8 14:27:11 2003//
/startrek/1.5/Sun Oct 30 03:05:30 2005//
/farber/1.4/Tue Apr 25 03:03:06 2006//
/netbsd-tips/1.5/Wed Mar 26 03:03:59 2008//
/Makefile/1.38/Sat Sep 27 03:02:14 2008//
/fortunes2-o.real/1.14/Fri Oct 30 03:01:17 2009//
/limerick/1.8/Fri Oct 30 03:01:18 2009//
/limerick-o.real/1.6/Fri Oct 30 03:01:18 2009//
/netbsd/1.27/Fri Nov 26 03:01:34 2010//
/fortunes.sp.ok/1.7/Tue Jan 25 03:01:21 2011//
/fortunes-o.real/1.10/Wed Jun 20 03:01:07 2012//
/fortunes/1.53/Wed Oct 24 03:01:53 2012//
/fortunes2/1.47/Sun Dec  9 03:01:52 2012//
D
