/Makefile/1.7/Sat May  3 14:48:31 2008//
/bootp.h/1.4/Sat Oct 18 04:36:52 1997//
/bootpd.h/1.5/Fri May  2 19:22:10 2008//
/bptypes.h/1.3/Fri Jan  9 08:09:05 1998//
/dovend.c/1.6/Sun May 27 16:31:42 2007//
/dovend.h/1.3/Sun Jul 14 00:26:17 2002//
/dumptab.c/1.9/Fri May  2 19:22:10 2008//
/getif.c/1.6/Mon Aug 18 05:39:52 2003//
/getif.h/1.3/Sun Jul 14 00:26:17 2002//
/hash.c/1.7/Sun May 27 16:31:42 2007//
/hash.h/1.4/Sun Feb  2 10:24:41 2003//
/hwaddr.c/1.10/Wed Apr 15 00:23:29 2009//
/hwaddr.h/1.6/Wed Apr 15 00:23:29 2009//
/lookup.c/1.6/Sun May 27 16:31:42 2007//
/lookup.h/1.3/Sun Jul 14 00:26:17 2002//
/patchlevel.h/1.4/Fri Jan  9 08:09:13 1998//
/readfile.h/1.3/Sun Jul 14 00:26:18 2002//
/report.c/1.7/Fri May  2 19:22:10 2008//
/report.h/1.5/Sun Jul 14 00:26:18 2002//
/trygetif.c/1.6/Sat Mar 10 00:16:51 2007//
/trylook.c/1.4/Sun Jul 14 00:26:18 2002//
/tzone.c/1.5/Sun Jul 14 00:26:18 2002//
/tzone.h/1.4/Sun Jul 14 00:26:18 2002//
/readfile.c/1.19/Sat Oct  8 03:07:44 2011//
D
