/Makefile/1.5/Sun Dec 11 12:20:23 2005//
/files.sunos/1.8/Wed Nov 19 18:36:05 2008//
/sunos.h/1.23/Sun Jan 11 02:45:49 2009//
/sunos_dirent.h/1.3/Mon Apr 28 20:23:45 2008//
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008//
/sunos_exec_aout.c/1.18/Sat Aug 15 23:39:35 2009//
/sunos_ioctl.c/1.61/Wed Nov 19 18:36:05 2008//
/sunos_mod.c/1.1/Wed Nov 19 18:36:05 2008//
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002//
/sunos_syscall.h/1.86/Thu Mar  4 03:10:43 2010//
/sunos_syscallargs.h/1.70/Thu Mar  4 03:10:43 2010//
/sunos_syscalls.c/1.85/Thu Mar  4 03:10:43 2010//
/sunos_sysent.c/1.81/Thu Mar  4 03:10:43 2010//
/syscalls.master/1.75/Thu Mar  4 03:10:43 2010//
/sunos_misc.c/1.168/Fri Jun 25 03:40:53 2010//
/sunos_exec.c/1.54/Mon Feb 20 03:03:19 2012//
D
