/Makefile/1.2/Sat Oct  3 20:17:39 1998//
/linux_errno.h/1.7/Mon Apr 28 20:23:43 2008//
/linux_exec.h/1.21/Mon Apr 28 20:23:43 2008//
/linux_ioctl.h/1.3/Mon Apr 28 20:23:43 2008//
/linux_machdep.h/1.10/Wed Nov 12 12:36:10 2008//
/linux_mmap.h/1.6/Mon Apr 28 20:23:43 2008//
/linux_sigarray.c/1.7/Mon Apr 28 20:23:43 2008//
/linux_signal.h/1.11/Mon Apr 28 20:23:43 2008//
/linux_socket.h/1.6/Mon Apr 28 20:23:43 2008//
/linux_termios.h/1.9/Mon Apr 28 20:23:43 2008//
/linux_types.h/1.8/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.5/Sun Dec 11 12:20:16 2005//
/linux_ptrace.c/1.23/Thu Jul  1 03:05:44 2010//
/linux_fcntl.h/1.9/Wed Nov  3 03:02:31 2010//
/files.linux_powerpc/1.11/Tue May 31 03:01:41 2011//
/linux_siginfo.h/1.6/Sat Nov 19 03:03:45 2011//
/linux_exec_powerpc.c/1.24/Wed Feb 22 03:03:40 2012//
/linux_syscall.h/1.57/Thu Sep 20 03:02:52 2012//
/linux_syscallargs.h/1.56/Thu Sep 20 03:02:52 2012//
/linux_syscalls.c/1.56/Thu Sep 20 03:02:52 2012//
/linux_sysent.c/1.57/Thu Sep 20 03:02:52 2012//
/syscalls.master/1.51/Thu Sep 20 03:02:52 2012//
/linux_machdep.c/1.47/Mon Jan 28 03:02:26 2013//
D
