/Makefile/1.3/Thu Oct 12 19:59:08 2006//
/altq.h/1.4/Thu Oct 12 19:59:08 2006//
/altq_afmap.c/1.19/Fri Nov  7 00:20:01 2008//
/altq_afmap.h/1.3/Thu Oct 12 19:59:08 2006//
/altq_blue.h/1.5/Thu Oct 12 19:59:08 2006//
/altq_cbq.c/1.26/Sun Nov 22 18:40:26 2009//
/altq_cbq.h/1.8/Thu Oct 12 19:59:08 2006//
/altq_cdnr.h/1.5/Thu Oct 12 19:59:08 2006//
/altq_classq.h/1.7/Thu Oct 12 19:59:08 2006//
/altq_conf.c/1.19/Sun Mar  4 05:59:01 2007//
/altq_conf.h/1.10/Sun Mar  4 05:59:01 2007//
/altq_fifoq.c/1.16/Sun Mar  4 05:59:01 2007//
/altq_fifoq.h/1.7/Thu Oct 12 19:59:08 2006//
/altq_flowvalve.h/1.3/Thu Oct 12 19:59:08 2006//
/altq_hfsc.c/1.24/Wed Jun 18 09:06:27 2008//
/altq_hfsc.h/1.8/Thu Oct 12 19:59:08 2006//
/altq_localq.c/1.10/Sun Mar  4 05:59:01 2007//
/altq_priq.c/1.21/Sat Mar 14 15:35:58 2009//
/altq_priq.h/1.7/Thu Oct 12 19:59:08 2006//
/altq_red.h/1.5/Thu Oct 12 19:59:08 2006//
/altq_rio.c/1.21/Sat Apr 18 14:58:02 2009//
/altq_rio.h/1.5/Thu Oct 12 19:59:08 2006//
/altq_rmclass.h/1.8/Sat Oct 28 11:35:17 2006//
/altq_rmclass_debug.h/1.7/Thu Oct 12 19:59:08 2006//
/altq_subr.c/1.28/Sun Jan  4 18:41:36 2009//
/altq_var.h/1.12/Tue Nov 25 15:59:10 2008//
/altq_wfq.c/1.19/Thu Sep 11 17:58:59 2008//
/altq_wfq.h/1.6/Thu Sep 11 17:58:59 2008//
/altqconf.h/1.4/Sun Sep 22 20:09:15 2002//
/files.altq/1.7/Sun Dec  6 14:03:23 2009//
/if_altq.h/1.13/Tue Aug 18 17:20:20 2009//
/altq_jobs.c/1.6/Sat Apr 10 03:01:29 2010//
/altq_jobs.h/1.5/Sat Apr 10 03:01:29 2010//
/altq_blue.c/1.23/Sun Nov 20 03:03:22 2011//
/altq_cdnr.c/1.20/Sun Nov 20 03:03:22 2011//
/altq_red.c/1.29/Sun Nov 20 03:03:22 2011//
/altq_rmclass.c/1.22/Sun Nov 20 03:03:22 2011//
D
