/if_smsh_gxio.c/1.3/Sun Aug 29 03:00:50 2010//
/gxiic.c/1.7/Wed Jun 22 03:01:48 2011//
/gumstixvar.h/1.6/Sat Jul  2 03:02:37 2011//
/gxlcd.c/1.3/Sat Jul  2 03:02:37 2011//
/gxmci.c/1.4/Sun Jan 22 03:04:40 2012//
/if_smsh_gpmc.c/1.3/Wed Sep  5 03:01:53 2012//
/if_sm_gxio.c/1.11/Sun Oct 28 03:04:11 2012//
/gumstix_machdep.c/1.46/Tue Dec 25 03:03:26 2012//
/gumstixreg.h/1.7/Tue Dec 25 03:03:26 2012//
/gxio.c/1.20/Tue Dec 25 03:03:26 2012//
/gumstix_start.S/1.11/Sun Dec 30 03:05:17 2012//
/gxpcic.c/1.13/Sun Feb  3 03:03:26 2013//
D
