D/DOC////
D/USD.doc////
/abandon.c/1.9/Mon May 25 03:02:17 2009//
/attack.c/1.9/Mon May 25 03:02:17 2009//
/autover.c/1.7/Mon May 25 03:02:17 2009//
/check_out.c/1.6/Mon May 25 03:02:17 2009//
/checkcond.c/1.7/Mon May 25 03:02:17 2009//
/compkl.c/1.8/Mon May 25 03:02:17 2009//
/damage.c/1.8/Mon May 25 03:02:17 2009//
/damaged.c/1.8/Mon May 25 03:02:17 2009//
/dcrept.c/1.10/Mon May 25 03:02:17 2009//
/destruct.c/1.10/Mon May 25 03:02:17 2009//
/dock.c/1.10/Mon May 25 03:02:17 2009//
/dumpme.c/1.8/Mon May 25 03:02:17 2009//
/dumpssradio.c/1.8/Mon May 25 03:02:17 2009//
/events.c/1.11/Mon May 25 03:02:17 2009//
/externs.c/1.10/Mon May 25 03:02:17 2009//
/getcodi.c/1.6/Mon May 25 03:02:17 2009//
/getpar.h/1.12/Mon May 25 03:02:17 2009//
/impulse.c/1.10/Mon May 25 03:02:17 2009//
/initquad.c/1.7/Mon May 25 03:02:17 2009//
/kill.c/1.11/Mon May 25 03:02:17 2009//
/klmove.c/1.9/Mon May 25 03:02:17 2009//
/lrscan.c/1.10/Mon May 25 03:02:17 2009//
/nova.c/1.8/Mon May 25 03:02:17 2009//
/out.c/1.8/Mon May 25 03:02:17 2009//
/ram.c/1.8/Mon May 25 03:02:17 2009//
/ranf.c/1.7/Mon May 25 03:02:17 2009//
/rest.c/1.9/Mon May 25 03:02:17 2009//
/schedule.c/1.11/Mon May 25 03:02:17 2009//
/score.c/1.11/Mon May 25 03:02:17 2009//
/setup.c/1.13/Mon May 25 03:02:17 2009//
/setwarp.c/1.8/Mon May 25 03:02:17 2009//
/snova.c/1.9/Mon May 25 03:02:17 2009//
/systemname.c/1.9/Mon May 25 03:02:17 2009//
/torped.c/1.14/Mon May 25 03:02:17 2009//
/trek.6/1.13/Mon May 25 03:02:17 2009//
/warp.c/1.11/Mon May 25 03:02:17 2009//
/win.c/1.12/Mon May 25 03:02:17 2009//
/capture.c/1.12/Thu Aug 13 03:02:49 2009//
/computer.c/1.16/Thu Aug 13 03:02:49 2009//
/dumpgame.c/1.15/Thu Aug 13 03:02:49 2009//
/getpar.c/1.18/Thu Aug 13 03:02:49 2009//
/help.c/1.13/Thu Aug 13 03:02:49 2009//
/lose.c/1.10/Thu Aug 13 03:02:49 2009//
/phaser.c/1.15/Thu Aug 13 03:02:49 2009//
/play.c/1.12/Thu Aug 13 03:02:49 2009//
/shield.c/1.13/Thu Aug 13 03:02:49 2009//
/srscan.c/1.11/Thu Aug 13 03:02:49 2009//
/trek.h/1.18/Thu Aug 13 03:02:49 2009//
/visual.c/1.10/Thu Aug 13 03:02:49 2009//
/move.c/1.11/Mon Jul  4 03:01:48 2011//
/Makefile/1.14/Wed Aug 17 03:01:37 2011//
/main.c/1.23/Tue Aug 30 03:02:27 2011//
D
