/Makefile/1.2/Sat Oct  3 20:17:37 1998//
/linux_errno.h/1.7/Mon Apr 28 20:23:42 2008//
/linux_exec.h/1.11/Mon Apr 28 20:23:42 2008//
/linux_ioctl.h/1.3/Mon Apr 28 20:23:42 2008//
/linux_mmap.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_sigarray.c/1.9/Mon Apr 28 20:23:42 2008//
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_termios.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.3/Fri Mar 30 18:31:28 2001//
/linux_fcntl.h/1.4/Wed Nov  3 03:02:31 2010//
/linux_pipe.c/1.15/Fri Apr 15 03:01:27 2011//
/files.linux_alpha/1.9/Wed Jun  1 03:02:01 2011//
/linux_machdep.c/1.49/Sat Nov 19 03:03:39 2011//
/linux_siginfo.h/1.7/Sat Nov 19 03:03:39 2011//
/linux_machdep.h/1.12/Tue Nov 22 03:03:18 2011//
/linux_syscall.h/1.83/Thu Sep 20 03:02:51 2012//
/linux_syscallargs.h/1.82/Thu Sep 20 03:02:51 2012//
/linux_syscalls.c/1.84/Thu Sep 20 03:02:51 2012//
/linux_sysent.c/1.83/Thu Sep 20 03:02:52 2012//
/syscalls.master/1.77/Thu Sep 20 03:02:52 2012//
D
