/back/1.4/Thu Aug  7 10:30:59 2003//
/break/1.1.1.1/Tue Jun 29 13:24:44 1993//
/cover/1.4/Thu Aug  7 10:30:59 2003//
/cshcmd/1.1.1.1/Thu May  5 23:07:22 1994//
/groff.sed/1.1.1.1/Mon Jul  5 18:41:19 1993//
/ignore/1.1.1.1/Tue Jun 29 13:25:07 1993//
/makewhatis.sed/1.1/Fri May  9 14:31:27 1997//
/mkman/1.5/Wed Jan 17 00:51:25 2007//
/noman/1.1/Sun Jun 24 02:34:49 2001//
/title.prm/1.4/Thu Aug  7 10:30:59 2003//
/tocrc/1.4/Wed Mar 31 02:10:00 2004//
/title.cdrom/1.7/Fri Dec 17 03:02:05 2010//
/title.urm/1.9/Fri Dec 17 03:02:05 2010//
/intros/1.5/Wed Jan 26 03:03:56 2011//
/Makefile/1.17/Wed Feb  8 03:02:29 2012//
D
