/files.ixp12x0/1.6/Sun Dec 11 12:16:50 2005//
/ixp12x0_clkreg.h/1.4/Wed Oct 21 14:15:50 2009//
/ixp12x0_comreg.h/1.8/Wed Oct 21 14:15:50 2009//
/ixp12x0_intr.h/1.2/Tue Jan  8 02:07:51 2008//
/ixp12x0_pcireg.h/1.3/Wed Oct 21 14:15:50 2009//
/ixp12x0reg.h/1.7/Wed Oct 21 14:15:50 2009//
/ixp12x0_io.c/1.15/Sat Jul  2 03:02:36 2011//
/ixp12x0_pci_dma.c/1.9/Wed Sep 19 03:01:48 2012//
/ixp12x0.c/1.19/Sun Oct 28 03:04:10 2012//
/ixp12x0_comvar.h/1.7/Sun Oct 28 03:04:10 2012//
/ixp12x0_pci.c/1.13/Sun Oct 28 03:04:10 2012//
/ixpsip.c/1.14/Sun Oct 28 03:04:10 2012//
/ixpsipvar.h/1.4/Sun Oct 28 03:04:10 2012//
/ixp12x0_clk.c/1.17/Tue Nov 13 03:02:56 2012//
/ixp12x0_com.c/1.42/Tue Nov 13 03:02:56 2012//
/ixp12x0_intr.c/1.24/Tue Nov 13 03:02:56 2012//
/ixp12x0var.h/1.11/Tue Nov 13 03:02:56 2012//
D
