/power_button/1.3/Sat Nov  1 23:04:54 2003//
/reset_button/1.3/Sat Nov  1 23:04:54 2003//
/sensor_drive/1.1/Sun Jul  1 07:55:53 2007//
/sensor_fan/1.3/Thu Oct 11 03:19:18 2007//
/sensor_power/1.3/Thu Oct 11 03:19:18 2007//
/sensor_resistance/1.3/Thu Oct 11 03:19:18 2007//
/sensor_voltage/1.3/Thu Oct 11 03:19:18 2007//
/Makefile/1.8/Sun Dec 23 03:03:11 2007//
/hotkey_button/1.2/Thu Jan 17 03:05:05 2008//
/sensor_battery/1.7/Tue Feb 16 03:07:20 2010//
/acadapter/1.4/Sat Jan  1 03:01:06 2011//
/lid_switch/1.9/Sat Jan  1 03:01:06 2011//
/sleep_button/1.10/Tue Oct 18 03:01:38 2011//
/sensor_temperature/1.4/Wed Apr 11 03:01:03 2012//
/sensor_indicator/1.5/Tue Aug 28 03:01:22 2012//
D
