/Makefile.inc/1.4/Sun Oct 26 03:02:36 2008//
/EBCDIC-AT-DE%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-AT-DE-A%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-DK-NO%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-DK-NO-A%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-ES%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-ES-A%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-ES-S%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-FI-SE%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-FI-SE-A%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-FR%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-IT%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-PT%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-UK%UCS.src/1.3/Sun Nov  1 03:01:49 2009//
/EBCDIC-US%UCS.src/1.1/Sat Oct 31 15:06:52 2009//
/EBCDIC.part/1.2/Sun Nov  1 03:01:49 2009//
/EBCDIC-CA-FR%UCS.src/1.4/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-AT-DE-A.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-AT-DE.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-CA-FR.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-DK-NO-A.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-DK-NO.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-ES-A.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-ES-S.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-ES.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-FI-SE-A.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-FI-SE.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-FR.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-IT.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-PT.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-UK.src/1.5/Mon Nov  9 03:14:07 2009//
/UCS%EBCDIC-US.src/1.2/Mon Nov  9 03:14:07 2009//
D
