/cos.3/1.15/Thu Aug  7 16:44:47 2003//
/cosh.3/1.15/Thu Aug  7 16:44:47 2003//
/erf.3/1.12/Thu Aug  7 16:44:47 2003//
/fmod.3/1.11/Thu Aug  7 16:44:47 2003//
/hypot.3/1.17/Thu Feb 22 22:08:20 2007//
/j0.3/1.16/Thu Aug  7 16:44:48 2003//
/lrint.3/1.1/Fri Sep 16 15:26:47 2005//
/modf.3/1.1/Mon Jul  3 16:03:56 2006//
/sin.3/1.14/Thu Aug  7 16:44:49 2003//
/sinh.3/1.14/Thu Aug  7 16:44:49 2003//
/sqrt.3/1.13/Thu Aug  7 16:44:49 2003//
/tan.3/1.13/Thu Aug  7 16:44:49 2003//
/trunc.3/1.5/Tue Apr  4 20:26:33 2006//
/fdim.3/1.3/Sat Mar 13 03:02:24 2010/-kk/
/fmax.3/1.2/Sat Mar 13 03:02:24 2010/-kk/
/frexp.3/1.2/Fri Apr 30 03:02:53 2010//
/isinff.3/1.6/Fri May 14 04:47:52 2010//
/feenableexcept.3/1.1/Sat Jul 31 21:47:53 2010//
/fegetround.3/1.1/Sat Jul 31 21:47:53 2010//
/fegetenv.3/1.2/Thu Aug  5 03:03:19 2010//
/fenv.3/1.2/Thu Aug  5 03:03:19 2010//
/feclearexcept.3/1.2/Sun Aug  8 03:01:01 2010//
/copysign.3/1.1/Wed Apr 13 04:57:10 2011//
/ilogb.3/1.3/Wed Aug  3 03:01:45 2011//
/finite.3/1.2/Sat Aug  6 11:09:22 2011//
/fabs.3/1.15/Wed Sep 14 03:03:43 2011//
/ieee_test.3/1.12/Wed Sep 14 03:03:43 2011//
/log.3/1.3/Tue Sep 13 08:51:32 2011//
/rint.3/1.13/Wed Sep 14 03:03:44 2011//
/round.3/1.6/Wed Sep 14 03:03:44 2011//
/pow.3/1.1/Sat Sep 17 10:51:53 2011//
/ceil.3/1.19/Mon Sep 19 03:02:59 2011//
/ldexp.3/1.4/Mon Sep 19 03:02:59 2011//
/nextafter.3/1.4/Mon Sep 19 03:02:59 2011//
/remainder.3/1.2/Mon Sep 19 03:02:59 2011//
/scalbn.3/1.2/Mon Sep 19 03:02:59 2011//
/tanh.3/1.15/Fri Nov 18 03:01:46 2011//
/lgamma.3/1.22/Sun May  6 03:02:35 2012//
/exp.3/1.29/Wed Nov  7 03:03:49 2012//
/math.3/1.26/Sun Nov 11 03:02:51 2012//
/acos.3/1.17/Tue Jan 29 03:02:40 2013//
/acosh.3/1.16/Tue Jan 29 03:02:40 2013//
/asin.3/1.17/Tue Jan 29 03:02:40 2013//
/asinh.3/1.16/Tue Jan 29 03:02:40 2013//
/atan.3/1.17/Tue Jan 29 03:02:40 2013//
/atan2.3/1.17/Tue Jan 29 03:02:40 2013//
/atanh.3/1.16/Tue Jan 29 03:02:40 2013//
D
