/excludes.c/1.13/Sun Jun 20 22:20:18 2004//
/getid.c/1.7/Mon Apr 28 20:24:17 2008//
/compare.c/1.55/Fri Oct  5 03:03:24 2012//
/crc.c/1.9/Fri Oct  5 03:03:24 2012//
/specspec.c/1.2/Fri Oct  5 01:27:29 2012//
/mtree.h/1.31/Sat Oct  6 03:07:02 2012//
/misc.c/1.34/Fri Dec 21 03:03:15 2012//
/spec.c/1.85/Fri Dec 21 03:03:16 2012//
/Makefile/1.34/Mon Feb  4 03:02:17 2013//
/create.c/1.69/Mon Feb  4 03:02:17 2013//
/extern.h/1.38/Mon Feb  4 03:02:17 2013//
/mtree.8/1.69/Mon Feb  4 03:02:17 2013//
/mtree.c/1.47/Mon Feb  4 03:02:17 2013//
/verify.c/1.44/Mon Feb  4 03:02:17 2013//
/only.c/1.2/Tue Feb  5 03:03:06 2013//
D
