/DYADIC.CI5/1.2/Wed Oct 26 07:48:26 1994//
/DYADIC.GCC/1.2/Wed Oct 26 07:48:27 1994//
/DYADIC.GEN/1.2/Wed Oct 26 07:48:29 1994//
/DYADIC.R3V6/1.2/Wed Oct 26 07:48:31 1994//
/FPSP.sa/1.2/Wed Oct 26 07:48:33 1994//
/L_ENTRY.AWK/1.2/Wed Oct 26 07:48:34 1994//
/L_LIST/1.2/Wed Oct 26 07:48:38 1994//
/MONADIC.CI5/1.2/Wed Oct 26 07:48:39 1994//
/MONADIC.GCC/1.2/Wed Oct 26 07:48:40 1994//
/MONADIC.GEN/1.3/Wed Oct 26 07:48:42 1994//
/MONADIC.R3V6/1.2/Wed Oct 26 07:48:44 1994//
/Makefile/1.17/Sat Oct 25 22:27:37 2008//
/Makefile.inc/1.16/Sat Feb 28 16:11:39 2009//
/asm2gas/1.10/Mon Apr 28 20:23:26 2008//
/bindec.sa/1.5/Sun Dec  9 01:43:13 2001//
/binstr.sa/1.3/Wed Oct 26 07:48:53 1994//
/bugfix.sa/1.3/Wed Oct 26 07:48:55 1994//
/copyright.s/1.2/Wed Oct 26 07:48:57 1994//
/decbin.sa/1.4/Sun Dec  9 01:43:13 2001//
/do_func.sa/1.3/Sun Dec  9 01:43:13 2001//
/fpsp.h/1.2/Wed Oct 26 07:49:04 1994//
/get_op.sa/1.4/Sun Dec  9 01:43:13 2001//
/kernel_ex.sa/1.2/Wed Oct 26 07:49:12 1994//
/l_fpsp.h/1.2/Wed Oct 26 07:49:14 1994//
/l_support.sa/1.3/Wed Oct 26 07:49:16 1994//
/netbsd.sa/1.5/Tue Oct  2 06:34:52 2001//
/res_func.sa/1.5/Sun Sep 16 16:34:32 2001//
/round.sa/1.3/Wed Oct 26 07:49:24 1994//
/sacos.sa/1.3/Wed Oct 26 07:49:27 1994//
/sasin.sa/1.2/Wed Oct 26 07:49:29 1994//
/satan.sa/1.3/Wed Oct 26 07:49:31 1994//
/satanh.sa/1.2/Wed Oct 26 07:49:33 1994//
/scale.sa/1.3/Wed Oct 26 07:49:34 1994//
/scosh.sa/1.2/Wed Oct 26 07:49:39 1994//
/setox.sa/1.4/Wed Feb  5 00:02:35 2003//
/sgetem.sa/1.2/Wed Oct 26 07:49:45 1994//
/skeleton.sa/1.4/Sun Sep 16 16:34:32 2001//
/slog2.sa/1.2/Wed Oct 26 07:49:52 1994//
/slogn.sa/1.4/Mon Mar 13 23:52:32 2000//
/smovecr.sa/1.2/Wed Oct 26 07:49:57 1994//
/srem_mod.sa/1.3/Wed Oct 26 07:49:58 1994//
/ssin.sa/1.4/Mon Mar 13 23:52:32 2000//
/ssinh.sa/1.3/Wed Oct 26 07:50:05 1994//
/stan.sa/1.4/Mon Mar 13 23:52:32 2000//
/stanh.sa/1.3/Wed Oct 26 07:50:12 1994//
/sto_res.sa/1.4/Mon Mar 13 23:52:32 2000//
/stwotox.sa/1.3/Wed Oct 26 07:50:15 1994//
/tbldo.sa/1.2/Wed Oct 26 07:50:18 1994//
/util.sa/1.4/Sun Dec  9 01:43:13 2001//
/x_bsun.sa/1.3/Mon Jun 11 01:50:54 2001//
/x_fline.sa/1.2/Wed Oct 26 07:50:23 1994//
/x_operr.sa/1.5/Sun Sep 16 16:34:32 2001//
/x_ovfl.sa/1.3/Sun Sep 16 16:34:32 2001//
/x_snan.sa/1.4/Sun Sep 16 16:34:32 2001//
/x_store.sa/1.4/Sun Dec  9 01:43:13 2001//
/x_unfl.sa/1.4/Sun Sep 16 16:34:32 2001//
/x_unimp.sa/1.2/Wed Oct 26 07:50:32 1994//
/x_unsupp.sa/1.2/Wed Oct 26 07:50:33 1994//
/sint.sa/1.3/Wed Feb 10 03:07:41 2010//
/gen_except.sa/1.4/Sun Feb 28 03:06:24 2010//
D
