/Makefile/1.5/Thu Jul 10 10:34:30 2003//
/dgramread.c/1.3/Thu Aug  7 10:30:50 2003//
/dgramsend.c/1.3/Thu Aug  7 10:30:50 2003//
/fig2.pic/1.2/Fri Jan  9 06:54:59 1998//
/fig2.xfig/1.1.1.1/Sun Jun 19 00:07:32 1994//
/fig3.pic/1.2/Fri Jan  9 06:55:00 1998//
/fig3.xfig/1.1.1.1/Sun Jun 19 00:07:33 1994//
/fig8.pic/1.2/Fri Jan  9 06:55:01 1998//
/fig8.xfig/1.1.1.1/Sun Jun 19 00:07:32 1994//
/pipe.c/1.3/Thu Aug  7 10:30:50 2003//
/socketpair.c/1.3/Thu Aug  7 10:30:50 2003//
/strchkread.c/1.3/Thu Aug  7 10:30:50 2003//
/streamread.c/1.3/Thu Aug  7 10:30:50 2003//
/streamwrite.c/1.3/Thu Aug  7 10:30:50 2003//
/tutor.me/1.3/Thu Aug  7 10:30:50 2003//
/udgramread.c/1.3/Thu Aug  7 10:30:50 2003//
/udgramsend.c/1.3/Thu Aug  7 10:30:50 2003//
/ustreamread.c/1.3/Thu Aug  7 10:30:50 2003//
/ustreamwrite.c/1.3/Thu Aug  7 10:30:51 2003//
D
