/README/1.2/Sun Dec 12 08:54:34 2004//
/gdm/1.4/Mon Feb 28 03:04:31 2005//
/imap/1.4/Mon Feb 28 03:04:31 2005//
/kde/1.4/Mon Feb 28 03:04:31 2005//
/login/1.4/Mon Feb 28 03:04:31 2005//
/other/1.4/Mon Feb 28 03:04:31 2005//
/passwd/1.3/Mon Feb 28 03:04:31 2005//
/pop3/1.4/Mon Feb 28 03:04:31 2005//
/ppp/1.1/Sun Feb 27 19:29:43 2005//
/rexecd/1.4/Mon Feb 28 03:04:31 2005//
/xdm/1.4/Mon Feb 28 03:04:31 2005//
/Makefile/1.9/Wed Mar  2 03:01:15 2005//
/xserver/1.3/Sat Mar 19 03:01:35 2005//
/telnetd/1.6/Fri May 13 03:02:50 2005//
/rsh/1.5/Sun May 15 03:04:14 2005//
/TODO/1.13/Sun Feb 11 03:01:34 2007//
/racoon/1.1/Fri Dec  7 20:30:31 2007//
/ftpd/1.7/Thu Mar 27 03:04:28 2008//
/sshd/1.9/Thu Mar 27 03:04:28 2008//
/su/1.7/Thu Mar 27 03:04:28 2008//
/system/1.8/Thu Mar 27 03:04:28 2008//
/display_manager/1.5/Sun Nov 14 03:04:29 2010//
D
