/Makefile/1.13/Sun Nov 16 14:14:18 2003//
/adventure.6/1.4/Thu Aug  7 09:36:50 2003//
/glorkz/1.2/Thu Jan  1 15:58:03 2004//
/setup.c/1.11/Fri Jul  1 03:01:49 2005//
/done.c/1.10/Wed Aug 26 03:01:18 2009//
/hdr.h/1.13/Wed Aug 26 03:01:18 2009//
/io.c/1.22/Wed Aug 26 03:01:18 2009//
/main.c/1.21/Wed Aug 26 03:01:18 2009//
/subr.c/1.13/Wed Aug 26 03:01:18 2009//
/vocab.c/1.15/Wed Aug 26 03:01:18 2009//
/init.c/1.20/Thu Sep  1 03:02:01 2011//
/crc.c/1.13/Mon Jan  9 03:04:41 2012//
/extern.h/1.16/Mon Jan  9 03:04:42 2012//
/save.c/1.13/Mon Jan  9 03:04:42 2012//
/wizard.c/1.16/Sat Oct 13 03:02:08 2012//
D
