/CHANGES/1.3/Mon Mar 13 22:53:22 2000//
D/USD.doc////
/rogue.6/1.11/Thu Sep 15 03:01:56 2005//
/hit.c/1.10/Tue Jan 15 03:08:38 2008//
/level.c/1.10/Tue Jan 15 03:08:38 2008//
/pathnames.h/1.5/Tue Jan 15 03:08:38 2008//
/play.c/1.9/Tue Jan 15 03:08:38 2008//
/ring.c/1.9/Tue Jan 15 03:08:38 2008//
/save.c/1.13/Tue Jan 15 03:08:38 2008//
/zap.c/1.9/Tue Jan 15 03:08:38 2008//
/main.c/1.9/Mon Jul 21 03:02:16 2008//
/init.c/1.18/Sat Aug  9 03:02:14 2008//
/message.c/1.14/Thu Aug 13 03:02:49 2009//
/object.c/1.14/Thu Aug 13 03:02:49 2009//
/random.c/1.8/Thu Aug 13 03:02:49 2009//
/room.c/1.13/Thu Aug 13 03:02:49 2009//
/trap.c/1.10/Thu Aug 13 03:02:49 2009//
/use.c/1.10/Thu Aug 13 03:02:49 2009//
/monster.c/1.16/Mon Oct 19 03:01:03 2009//
/Makefile/1.17/Sun Feb  7 03:22:38 2010//
/move.c/1.13/Tue May 24 03:02:57 2011//
/pack.c/1.12/Tue May 24 03:02:57 2011//
/spec_hit.c/1.9/Tue May 24 03:02:57 2011//
/throw.c/1.12/Tue May 24 03:02:57 2011//
/inventory.c/1.15/Sat Aug 27 03:01:16 2011//
/rogue.h/1.22/Sat Aug 27 03:01:16 2011//
/score.c/1.16/Sat Aug 27 03:01:16 2011//
/machdep.c/1.20/Sun Dec  2 03:03:22 2012//
D
