# $NetBSD: MAKEDEV.conf,v 1.4 2012/08/16 13:31:25 abs Exp $

all_md)
	makedev wscons wd0 wd1 sd0 sd1
	makedev scif0 sci0
	makedev tty0 tty1 tty2
	makedev scsibus0
	makedev apm
	;;

ramdisk)
	makedev std bpf md0
	makedev scif0 sci0
	;;
