/files.fpu/1.1/Wed Jun 13 06:01:46 2001//
/fpu_add.c/1.4/Sun Dec 11 12:18:42 2005//
/fpu_arith.h/1.4/Sat Dec 24 20:07:28 2005//
/fpu_compare.c/1.4/Sun Dec 11 12:18:42 2005//
/fpu_div.c/1.4/Sun Dec 11 12:18:42 2005//
/fpu_explode.c/1.6/Sun Dec 11 12:18:42 2005//
/fpu_implode.c/1.6/Sun Dec 11 12:18:42 2005//
/fpu_mul.c/1.4/Sun Dec 11 12:18:42 2005//
/fpu_sqrt.c/1.4/Sun Dec 11 12:18:42 2005//
/fpu_subr.c/1.4/Sun Dec 11 12:18:42 2005//
/fpu_emu.c/1.16/Tue Jul 24 03:02:21 2012//
/fpu_emu.h/1.4/Tue Jul 24 03:02:24 2012//
/fpu_extern.h/1.5/Tue Jul 24 03:02:24 2012//
D
