/Makefile/1.1/Sun Mar 24 15:47:26 2002//
/Makefile.inc/1.2/Sun May  5 10:02:17 2002//
/devopen.c/1.1/Sun Mar 24 15:47:26 2002//
/newvers_rm.sh/1.4/Wed Apr 30 13:10:59 2008//
/riscoscalls.S/1.4/Thu Jul 20 23:35:20 2006//
/riscoscons.c/1.1/Sun Mar 24 15:47:27 2002//
/riscosdisk.c/1.1/Sun Mar 24 15:47:27 2002//
/riscosdisk.h/1.1/Sun Mar 24 15:47:28 2002//
/riscoserrors.c/1.1/Sun Mar 24 15:47:28 2002//
/riscosfile.c/1.5/Wed Jan 25 18:28:25 2006//
/riscosfile.h/1.3/Sun Dec 11 12:16:05 2005//
/srt0.S/1.1/Sun Mar 24 15:47:28 2002//
/srt1.c/1.5/Wed Jan 14 23:14:48 2009//
/riscoscalls.h/1.5/Sat May 12 03:02:07 2012//
D
