/ews4800mips.c/1.2/Sat Feb 18 10:08:07 2006//
/landisk.c/1.5/Thu May  7 07:03:39 2009//
/macppc.c/1.11/Sat May 24 19:15:21 2008//
/news.c/1.7/Mon Apr 28 20:24:16 2008//
/pmax.c/1.14/Sun Apr  5 11:55:39 2009//
/sparc.c/1.11/Mon Apr 28 20:24:16 2008//
/sun68k.c/1.21/Mon Apr 28 20:24:16 2008//
/vax.c/1.13/Sun Apr  5 11:55:39 2009//
/x68k.c/1.4/Mon Apr 28 20:24:16 2008//
/next68k.c/1.7/Fri Jan  8 03:04:49 2010//
/amiga.c/1.7/Fri Jan 15 03:01:59 2010//
/sparc64.c/1.18/Fri Jan 15 03:01:59 2010//
/emips.c/1.1/Wed Jan 26 01:18:55 2011//
/hp300.c/1.13/Sun Feb 13 03:01:37 2011//
/alpha.c/1.21/Mon Aug 15 03:02:38 2011//
/hp700.c/1.5/Tue Jan 10 03:03:29 2012//
/i386.c/1.39/Sat Apr  7 03:02:20 2012//
D
