/Makefile/1.2/Sat Oct  3 20:17:39 1998//
/linux_errno.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_exec.h/1.10/Mon Apr 28 20:23:42 2008//
/linux_ioctl.h/1.3/Mon Apr 28 20:23:42 2008//
/linux_machdep.h/1.7/Mon Apr 28 20:23:42 2008//
/linux_mmap.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_sig_machdep.S/1.3/Thu Nov 11 01:27:59 1999//
/linux_sigarray.c/1.7/Mon Apr 28 20:23:42 2008//
/linux_signal.h/1.7/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_termios.h/1.6/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.9/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.5/Sun Dec 11 12:20:16 2005//
/linux_machdep.c/1.42/Wed Jul  7 03:04:15 2010//
/linux_fcntl.h/1.4/Wed Nov  3 03:02:31 2010//
/files.linux_m68k/1.6/Tue May 31 03:01:41 2011//
/linux_siginfo.h/1.6/Sat Nov 19 03:03:45 2011//
/linux_syscall.h/1.80/Thu Sep 20 03:02:52 2012//
/linux_syscallargs.h/1.79/Thu Sep 20 03:02:52 2012//
/linux_syscalls.c/1.80/Thu Sep 20 03:02:52 2012//
/linux_sysent.c/1.80/Thu Sep 20 03:02:52 2012//
/syscalls.master/1.74/Thu Sep 20 03:02:52 2012//
D
