/_setjmp.S/1.7/Thu Aug  7 16:42:10 2003//
/adddf3.S/1.6/Thu Aug  7 16:42:10 2003//
/addsf3.S/1.6/Thu Aug  7 16:42:10 2003//
/alloca.S/1.6/Thu Aug  7 16:42:10 2003//
/ashlsi3.S/1.5/Thu Aug  7 16:42:10 2003//
/ashrsi3.S/1.5/Thu Aug  7 16:42:10 2003//
/cmpdf2.S/1.5/Thu Aug  7 16:42:10 2003//
/cmpsf2.S/1.5/Thu Aug  7 16:42:10 2003//
/divdf3.S/1.6/Thu Aug  7 16:42:10 2003//
/divsf3.S/1.6/Thu Aug  7 16:42:10 2003//
/extendsfdf2.S/1.6/Thu Aug  7 16:42:10 2003//
/fabs.S/1.8/Mon Apr 28 20:22:56 2008//
/fixdfsi.S/1.5/Thu Aug  7 16:42:10 2003//
/fixunsdfsi.S/1.5/Thu Aug  7 16:42:10 2003//
/floatsidf.S/1.6/Thu Aug  7 16:42:10 2003//
/flt_rounds.S/1.9/Mon Dec  4 12:02:08 2000//
/flt_rounds_softfloat.S/1.2/Sun Sep 26 21:13:27 2004//
/fpclassifyl.c/1.3/Mon Apr 28 20:22:56 2008//
/fpgetmask.S/1.7/Sun Jan 13 21:45:44 2002//
/fpgetround.S/1.8/Sun Jan 13 21:45:44 2002//
/fpgetsticky.S/1.7/Sun Jan 13 21:45:44 2002//
/fpsetmask.S/1.7/Sun Jan 13 21:45:44 2002//
/fpsetround.S/1.8/Sun Jan 13 21:45:44 2002//
/fpsetsticky.S/1.7/Sun Jan 13 21:45:45 2002//
/infinityl.c/1.2/Sun Jun 12 05:21:26 2005//
/isfinitel.c/1.2/Mon Apr 28 20:22:56 2008//
/isinfl.c/1.6/Fri Jan 30 07:00:45 2009//
/isnanl.c/1.5/Thu Mar  4 23:42:38 2004//
/ldexp_881.c/1.3/Mon Apr 28 20:22:56 2008//
/longjmp.c/1.2/Mon Apr 28 20:22:56 2008//
/lshlsi3.S/1.5/Thu Aug  7 16:42:10 2003//
/lshrsi3.S/1.5/Thu Aug  7 16:42:10 2003//
/makecontext.c/1.3/Mon Apr 28 20:22:56 2008//
/modf.S/1.6/Thu Aug  7 16:42:11 2003//
/muldf3.S/1.7/Thu Aug  7 16:42:11 2003//
/mulsf3.S/1.6/Thu Aug  7 16:42:11 2003//
/nanf.c/1.4/Sun Feb 22 01:34:01 2009//
/negdf2.S/1.7/Thu Aug  7 16:42:11 2003//
/negsf2.S/1.7/Thu Aug  7 16:42:11 2003//
/resumecontext.S/1.5/Mon Apr 28 20:22:56 2008//
/setjmp.S/1.12/Thu Mar  9 16:20:27 2006//
/signbitl.c/1.2/Mon Apr 28 20:22:56 2008//
/sigsetjmp.S/1.8/Thu Mar  9 16:20:27 2006//
/subdf3.S/1.6/Thu Aug  7 16:42:11 2003//
/subsf3.S/1.6/Thu Aug  7 16:42:11 2003//
/swapcontext.S/1.3/Mon Apr 28 20:22:56 2008//
/truncdfsf2.S/1.6/Thu Aug  7 16:42:11 2003//
/umulsi3.S/1.5/Thu Aug  7 16:42:12 2003//
/Makefile.inc/1.31/Wed Nov 23 03:02:40 2011//
/_lwp.c/1.8/Mon Mar 19 03:04:05 2012//
/fpfake.c/1.2/Wed Mar 21 03:04:01 2012//
D
