/Makefile/1.9/Mon Sep  1 10:37:19 2008//
D/appres////
D/bdftopcf////
D/bdftruncate////
D/beforelight////
D/bitmap////
D/ccmakedep////
D/cleanlinks////
D/cxpm////
D/dpsexec////
D/dpsinfo////
D/editres////
D/fc-cache////
D/fc-list////
D/fonttosfnt////
D/fslsfonts////
D/fstobdf////
D/gccmakedep////
D/glxgears////
D/glxinfo////
D/iceauth////
D/ico////
D/imake////
D/lbxproxy////
D/listres////
D/lndir////
D/luit////
D/makedepend////
D/makeg////
D/makepsres////
D/makestrs////
D/mergelib////
D/mkcfm////
D/mkdirhier////
D/mkfontdir////
D/mkfontscale////
D/mkhtmlindex////
D/oclock////
D/proxymngr////
D/pswrap////
D/revpath////
D/rgb////
D/rman////
D/rstart////
D/scripts////
D/setxkbmap////
D/showfont////
D/showrgb////
D/smproxy////
D/ssh-askpass////
D/sxpm////
D/texteroids////
D/twm////
D/ucs2any////
D/viewres////
D/x11perf////
D/xauth////
D/xbiff////
D/xcalc////
D/xclipboard////
D/xclock////
D/xcmsdb////
D/xconsole////
D/xcutsel////
D/xditview////
D/xdm////
D/xdpyinfo////
D/xedit////
D/xev////
D/xeyes////
D/xf86dga////
D/xfd////
D/xfindproxy////
D/xfontsel////
D/xfs////
D/xfsinfo////
D/xfwp////
D/xgamma////
D/xgc////
D/xhost////
D/xinit////
D/xkbcomp////
D/xkbevd////
D/xkbprint////
D/xkbutils////
D/xkill////
D/xload////
D/xlogo////
D/xlsatoms////
D/xlsclients////
D/xlsfonts////
D/xmag////
D/xman////
D/xmessage////
D/xmh////
D/xmkmf////
D/xmodmap////
D/xprop////
D/xrandr////
D/xrdb////
D/xrefresh////
D/xset////
D/xsetmode////
D/xsetpointer////
D/xsetroot////
D/xsm////
D/xstdcmap////
D/xterm////
D/xtrap////
D/xvidtune////
D/xvinfo////
D/xwd////
D/xwininfo////
D/xwud////
D
