/acct.5/1.9/Fri Dec 22 08:00:20 2006//
/ar.5/1.7/Thu Aug  7 10:31:16 2003//
/ethers.5/1.9/Tue Sep 11 01:01:57 2001//
/genassym.cf.5/1.12/Sun Oct 18 18:13:59 2009//
/gpio.conf.5/1.2/Sat Aug  1 13:14:40 2009//
/group.5/1.19/Wed May 13 22:33:59 2009//
/hesiod.conf.5/1.4/Sat Sep  8 01:29:05 2001//
/hosts.5/1.13/Thu Aug  7 10:31:17 2003//
/hosts.equiv.5/1.8/Wed Apr 30 13:10:57 2008//
/ifaliases.5/1.14/Thu May 29 14:51:25 2008//
/intro.5/1.5/Wed Mar 11 13:50:39 2009//
/ipsec.conf.5/1.3/Tue Sep 11 01:01:57 2001//
/ld.so.conf.5/1.20/Fri Apr 10 18:18:22 2009//
/locale.alias.5/1.2/Thu Jul 22 15:10:01 2004//
/mixerctl.conf.5/1.6/Sun Apr  6 15:24:08 2003//
/motd.5/1.2/Wed Dec 28 18:58:53 1994//
/netgroup.5/1.8/Thu Aug  7 10:31:17 2003//
/networks.5/1.16/Sun Sep  7 16:22:28 2003//
/nologin.5/1.2/Fri May  2 19:09:56 2008//
/nsswitch.conf.5/1.28/Sun Oct 25 01:30:48 2009//
/pam.conf.5/1.9/Wed Apr 30 13:10:57 2008//
/protocols.5/1.7/Thu Aug  7 10:31:17 2003//
/ranlib.5/1.6/Thu Aug  7 10:31:17 2003//
/services.5/1.10/Wed May 13 12:58:34 2009//
/shells.5/1.8/Thu Aug  7 10:31:17 2003//
/sysctl.conf.5/1.3/Wed May 13 22:57:34 2009//
/ttyaction.5/1.8/Wed Apr 30 13:10:57 2008//
/wscons.conf.5/1.20/Wed Mar 11 19:38:08 2009//
/a.out.5/1.20/Tue Mar 23 03:01:35 2010//
/core.5/1.25/Tue Mar 23 03:01:35 2010//
/elf.5/1.15/Tue Mar 23 03:01:35 2010//
/fs.5/1.18/Tue Mar 23 03:01:35 2010//
/link.5/1.23/Tue Mar 23 03:01:35 2010//
/stab.5/1.14/Tue Mar 23 03:01:35 2010//
/statvfs.5/1.12/Tue Mar 23 03:01:35 2010//
/utmp.5/1.16/Tue Mar 23 03:01:35 2010//
/utmpx.5/1.8/Tue Mar 23 03:01:35 2010//
/forward.5/1.2/Tue Aug 17 03:01:31 2010//
/passwd.conf.5/1.10/Sat Dec  4 03:01:35 2010//
/phones.5/1.8/Fri Jan  7 03:02:14 2011//
/veriexec.5/1.4/Sat Mar 19 03:01:47 2011//
/monthly.5/1.2/Tue May  3 16:25:19 2011//
/floppytab.5/1.3/Tue Jun  7 03:01:11 2011//
/locate.conf.5/1.9/Mon Jul 11 03:01:58 2011//
/boot.cfg.5/1.25/Sun Mar  4 03:02:59 2012//
/weekly.5/1.5/Wed Mar  7 03:04:20 2012//
/security.conf.5/1.39/Fri Apr  6 03:01:59 2012//
/Makefile/1.69/Sun Apr 22 03:08:06 2012//
/capfile.5/1.1/Sat Apr 21 12:27:28 2012//
/remote.5/1.12/Sun Apr 22 03:08:06 2012//
/disktab.5/1.13/Mon Apr 23 03:02:07 2012//
/passwd.5/1.30/Mon Apr 23 03:02:07 2012//
/printcap.5/1.27/Mon Apr 23 03:02:07 2012//
/login.conf.5/1.26/Tue May  1 03:02:24 2012//
/route.conf.5/1.5/Thu May  3 03:01:57 2012//
/netconfig.5/1.8/Mon May 14 03:02:44 2012//
/rpc.5/1.10/Mon May 14 03:02:44 2012//
/daily.5/1.6/Tue Jul 31 03:01:49 2012//
/fstab.5/1.42/Mon Aug 13 03:02:09 2012//
/resolv.conf.5/1.30/Mon Sep 10 03:01:13 2012//
/mk.conf.5/1.64/Mon Oct  1 03:02:22 2012//
/ifconfig.if.5/1.16/Wed Oct  3 03:02:43 2012//
/rc.conf.5/1.156/Mon Jan 14 03:04:13 2013//
D
