/README/1.3/Thu Nov  6 17:12:20 2008//
/makeconf/1.7/Sat Jan 24 00:19:47 2009//
/HADES.in/1.12/Mon Dec 13 03:52:47 2010//
/Makefile.atari/1.75/Sat Jan 22 03:02:16 2011//
/majors.atari/1.22/Fri Jul  1 03:02:26 2011//
/files.atari/1.120/Wed Nov 16 03:02:21 2011//
/std.atari/1.26/Fri Dec 16 03:02:07 2011//
/std.hades/1.8/Fri Dec 16 03:02:07 2011//
/std.milan/1.7/Fri Dec 16 03:02:07 2011//
/MILAN.in/1.26/Wed Jun  6 03:02:17 2012//
/ATARITT/1.110/Thu Oct 18 03:03:58 2012//
/FALCON/1.107/Thu Oct 18 03:04:01 2012//
/GENERIC.in/1.99/Thu Oct 18 03:04:03 2012//
/HADES/1.101/Thu Oct 18 03:04:04 2012//
/MILAN-ISAIDE/1.78/Thu Oct 18 03:04:04 2012//
/MILAN-PCIIDE/1.82/Thu Oct 18 03:04:04 2012//
/SMALL030/1.16/Thu Oct 18 03:04:04 2012//
D
