/DISCLAIMER/1.3/Sat Jun  2 05:20:56 2001//
/hosts_access.3/1.7/Tue Oct  1 19:38:46 2002//
/hosts_options.5/1.8/Tue Oct  1 19:38:46 2002//
/mystdarg.h/1.2/Thu Oct  9 21:20:37 1997//
/Makefile.cflags/1.8/Mon Jan 10 03:13:08 2005//
/Makefile/1.10/Wed May 30 03:17:56 2007//
/libwrap2netbsd/1.6/Fri May 30 03:02:50 2008//
/hosts_access.5/1.16/Fri Dec 19 03:03:53 2008//
/shlib_version/1.6/Mon Jan 12 03:04:24 2009//
/clean_exit.c/1.5/Thu Mar 22 03:02:52 2012//
/eval.c/1.7/Thu Mar 22 03:02:52 2012//
/fix_options.c/1.11/Thu Mar 22 03:02:52 2012//
/hosts_access.c/1.20/Thu Mar 22 03:02:52 2012//
/hosts_ctl.c/1.5/Thu Mar 22 03:02:52 2012//
/misc.c/1.10/Thu Mar 22 03:02:52 2012//
/percent_x.c/1.5/Thu Mar 22 03:02:52 2012//
/refuse.c/1.5/Thu Mar 22 03:02:52 2012//
/socket.c/1.19/Thu Mar 22 03:02:52 2012//
/update.c/1.9/Thu Mar 22 03:02:52 2012//
/diag.c/1.10/Fri Mar 23 03:02:16 2012//
/options.c/1.16/Fri Mar 23 03:02:16 2012//
/rfc931.c/1.10/Fri Mar 23 03:02:16 2012//
/shell_cmd.c/1.7/Fri Mar 23 03:02:16 2012//
/tcpd.h/1.14/Fri Mar 23 03:02:16 2012//
D
