/Makefile/1.2/Wed Jun 30 03:37:50 2004//
/Makefile.inc/1.2/Wed Jun 30 03:37:50 2004//
D/etc-amd-rc////
D/etc-bind-etc////
D/etc-bind-rc////
D/etc-bootserver-etc////
D/etc-bootserver-rc////
D/etc-cron-log////
D/etc-cron-rc////
D/etc-cron-root////
D/etc-dhclient-etc////
D/etc-dhclient-rc////
D/etc-dhcpd-rc////
D/etc-games-etc////
D/etc-games-scores////
D/etc-ipf-rc////
D/etc-isdn-rc////
D/etc-krb5-rc////
D/etc-lpr-etc////
D/etc-lpr-log////
D/etc-lpr-rc////
D/etc-mail-etc////
D/etc-mailwrapper-etc////
D/etc-man-etc////
D/etc-net-etc////
D/etc-net-rc////
D/etc-netutil-etc////
D/etc-netutil-log////
D/etc-nfsserver-rc////
D/etc-nis-rc////
D/etc-nis-root////
D/etc-ntp-etc////
D/etc-ntp-rc////
D/etc-postfix-etc////
D/etc-postfix-rc////
D/etc-ppp-rc////
D/etc-root-root////
D/etc-router-etc////
D/etc-router-rc////
D/etc-secsh-etc////
D/etc-secsh-rc////
D/etc-sendmail-etc////
D/etc-sendmail-log////
D/etc-sendmail-rc////
D/etc-sys-defaults////
D/etc-sys-etc////
D/etc-sys-log////
D/etc-sys-rc////
D/etc-sys-root////
D/etc-sysutil-etc////
D/etc-sysutil-log////
D/etc-timed-rc////
D/etc-util-etc////
D/etc-uucp-etc////
D/etc-uucp-log////
D/etc-x11-rc////
D
