# $NetBSD: MAKEDEV.conf,v 1.7 2012/08/16 13:31:24 abs Exp $

all_md)
	makedev tty0 tty1
	makedev audio
	makedev cfs
	makedev ld0 wd0
	;;

ramdisk)
	makedev std bpf md0 ld0 wd0
	makedev tty0 tty1 opty
	makedev tun0 tun1 ipl
	;;
